<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- (C) Copyright IBM Corporation 2001, 2006. All rights reserved. -->
<map title="Installation Guide (sequence)" id="install_guide_top" chunk="by-document">
  <title>ArjunaCore Installation Guide</title>
  <topicmeta>
    <author type="creator">Mark Little</author>
    <author type="creator">Andrew Dinn</author>
    <author type="creator">Jonathan Halliday</author>
    <author type="contributor">Misty Stanley-Jones</author>

    <source href="http://jboss.org">JBoss.org</source>
    <copyright>
      <copyryear year="2009" />
      <copyrholder>JBoss, Inc.</copyrholder>
    </copyright>
    <critdates>
      <created date="2009-06-16" />
      <revised modified="2010-08-04" />
    </critdates>
  </topicmeta>
  
  <topicref href="concepts/frontmatter.dita" type="concept" />
  <topicref href="concepts/about_this_guide.dita" type="concept" />
  <topicref href="tasks/prepare_your_system.dita" type="task"/>
  <topicref href="tasks/installing-uninstalling-services-windows.dita" type="task"/>
  <topicref href="tasks/installing_services-unix.dita" type="task"/>
  <topicref href="tasks/uninstalling_services-unix.dita" type="task"/>
  <topicref href="concepts/logging.dita" type="concept"/>
  <topicref href="concepts/objectstore-management.dita" type="concept"/>
  <topicref href="concepts/additional_jar_requirements.dita" type="concept"/>
  <topicref href="concepts/setting_properties.dita" type="concept"/>
  <topicref href="concepts/licensing.dita" type="concept"/>
</map>
