/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/* This file contains OMG IDL from  CORBA V2.3.1
 * $Id: BiDirPolicy.idl,v 1.1.1.1 2001/03/17 18:08:09 brose Exp $	
 */ 

#ifndef __BiDirPolicy_IDL
#define __BiDirPolicy_IDL

#include <orb.idl>

#pragma prefix "omg.org"

// Self contained module for Bi-directional GIOP policy

module BiDirPolicy {

  typedef unsigned short BidirectionalPolicyValue;

  const BidirectionalPolicyValue NORMAL = 0;
  const BidirectionalPolicyValue BOTH = 1;

  const CORBA::PolicyType BIDIRECTIONAL_POLICY_TYPE = 37;

  interface BidirectionalPolicy : CORBA::Policy {
    readonly attribute BidirectionalPolicyValue value;
  };
};
