/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/* This file contains OMG IDL from  CORBA V2.0, July 1995.
*/


#ifndef __CONV_FRAME_IDL
#define __CONV_FRAME_IDL

#pragma prefix "omg.org"

module CONV_FRAME 
{
        // CodeSet Component of IOR Multi-Component Profile:

	typedef unsigned long CodeSetId;

	struct CodeSetComponent 
	{
		CodeSetId			native_code_set;
		sequence<CodeSetId>		conversion_code_sets;
	};

	struct CodeSetComponentInfo 
	{
		CodeSetComponent ForCharData;
		CodeSetComponent ForWcharData;
	};

	// GIOP Code Set Service Context:

	struct CodeSetContext {
		CodeSetId char_data;
		CodeSetId wchar_data;
	};
};

#endif
