/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/* This file contains OMG IDL from  CORBA V2.3.1
  $Id: IIOP.idl,v 1.1.1.1 2001/03/17 18:08:12 brose Exp $
*/

#ifndef __IIOP_IDL
#define __IIOP_IDL

#include <IOP.idl>

#pragma prefix "omg.org"

module IIOP 
{				
  // IDL extended for version 1.1
						
  struct Version {
    octet			major;
    octet			minor;
  };

  struct ProfileBody_1_0 { // renamed from ProfileBody
    Version			iiop_version;
    string			host;
    unsigned short		port;
    sequence <octet>	object_key;
  };

  struct ProfileBody_1_1 {
    Version			iiop_version;
    string			host;
    unsigned short		port;
    sequence <octet>       	object_key;
    // Added in 1.1 unchanged for 1.2
    sequence <IOP::TaggedComponent> components;
  };

  struct ListenPoint {
    string host;
    unsigned short port;
  };

  typedef sequence<ListenPoint> ListenPointList;

  struct BiDirIIOPServiceContext {// BI_DIR_IIOP Service Context
    ListenPointList listen_points;
  };

};

#endif
