/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
// $Id: TimeBase.idl,v 1.1.1.1 2001/03/17 18:08:13 brose Exp $

#ifndef _TIME_BASE_IDL
#define _TIME_BASE_IDL
#pragma prefix "omg.org"

#include <orb.idl>

module TimeBase 
{
		
#ifdef NOLONGLONG
    struct ulonglong {
	unsigned long low;
	unsigned long high;
    };
    typedef ulonglong TimeT;
#else
    typedef unsigned long long TimeT;
#endif
		
    typedef TimeT              InaccuracyT;
    typedef short              TdfT;
		
    struct UtcT {
	TimeT            time;    // 8 octets
	unsigned long    inacclo; // 4 octets
	unsigned short   inacchi; // 4 octets
	TdfT             tdf;     // 2 octets
	// total 16 octets
    };
		
    struct IntervalT {
	TimeT            lower_bound;
	TimeT            upper_bound;
    };

};
#endif /* _TIME_BASE_IDL */
