<?xml version="1.0"?>
<!--
        JBoss, Home of Professional Open Source Copyright 2008, Red Hat
        Middleware LLC, and others contributors as indicated by the @authors
        tag. All rights reserved. See the copyright.txt in the distribution
        for a full listing of individual contributors. This copyrighted
        material is made available to anyone wishing to use, modify, copy, or
        redistribute it subject to the terms and conditions of the GNU Lesser
        General Public License, v. 2.1. This program is distributed in the
        hope that it will be useful, but WITHOUT A WARRANTY; without even the
        implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE. See the GNU Lesser General Public License for more details.
        You should have received a copy of the GNU Lesser General Public
        License, v.2.1 along with this distribution; if not, write to the Free
        Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
        02110-1301, USA.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.2.14.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana.blacktie</groupId>
    <artifactId>blacktie-all</artifactId>
    <packaging>pom</packaging>
    <name>BlackTie all files</name>
    <description>BlackTie all files</description>
    <url>http://www.jboss.org/blacktie</url>
    <developers>
        <developer>
            <id>tomjenkinson</id>
            <name>Thomas Jenkinson</name>
            <email>tom.jenkinson@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mmusgrov</id>
            <name>Michael Musgrove</name>
            <email>mmusgrov@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>Core Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>zfeng</id>
            <name>Amos Feng</name>
            <email>zfeng@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>Core Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>jbossThirdParty</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Release Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/blacktie</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/blacktie/trunk/blacktie</developerConnection>
        <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/blacktie</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>1.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>jacorb</groupId>
                <artifactId>jacorb</artifactId>
                <version>2.3.1jboss.patch01-brew</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jts</groupId>
                <artifactId>narayana-jts-jacorb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cppunit.contrib</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>cppunit</artifactId>
                <version>1.12</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>apache-xercesc.contrib</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>xercesc</artifactId>
                <version>3.0.1</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>apr-1.contrib</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>apr-1</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie.plugins</groupId>
                <artifactId>blacktie-cpp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-jatmibroker-xatmi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-jatmibroker-xatmi</artifactId>
                <version>${project.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-jatmibroker-nbf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-jatmibroker-nbf</artifactId>
                <version>${project.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-admin-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-admin-services-ear</artifactId>
                <type>ear</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-tx-test-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-hybrid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-xatmi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-nbf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <classifier>${bpa}</classifier>
                <artifactId>blacktie-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>userguide</artifactId>
                <version>${project.version}</version>
                <type>jdocbook</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>blacktie-codeGeneration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.blacktie</groupId>
                <artifactId>btadmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.rts</groupId>
                <artifactId>restat-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>apache-avalon-logkit</groupId>
                <artifactId>logkit</artifactId>
                <version>1.2-brew</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <version.org.wildfly.wildfly-parent>10.1.0.Final-SNAPSHOT</version.org.wildfly.wildfly-parent>
        <version.org.wildfly.core>2.1.0.CR1</version.org.wildfly.core>
        <version.org.wildfly.build-tools>1.1.0.Final</version.org.wildfly.build-tools>
        <version.suffix.org.jboss.javaee>.GA</version.suffix.org.jboss.javaee>
        <version.org.jboss.integration>5.1.0.GA</version.org.jboss.integration>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.main>src/main/cpp</src.main>
        <failOnErrorTests>true</failOnErrorTests>
        <configuration.type>debug</configuration.type>
        <jbossas.ip.addr>127.0.0.1</jbossas.ip.addr>
    </properties>
    <modules>
        <module>utils/cpp-plugin</module>
        <module>common</module>
        <module>xsd</module>
        <module>messaging</module>
        <module>jatmibroker-xatmi</module>
        <module>jatmibroker-nbf</module>
        <module>blacktie-admin-services</module>
        <module>blacktie-admin-services/ear</module>
        <module>core</module>
        <module>transport</module>
        <module>tx-test-utilities</module>
        <module>tx</module>
        <module>hybrid</module>
        <module>xatmi</module>
        <module>queue</module>
        <module>nbf</module>
        <module>codec</module>
        <module>btadmin</module>
        <module>codeGeneration</module>
        <module>integration-tests</module>
        <module>blacktie</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.narayana.blacktie.plugins</groupId>
                    <artifactId>blacktie-cpp-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.5</version>
                    </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <inherited>false</inherited>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <path>${env.PATH};${project.build.directory}\cxx\runtime\lib;${project.build.directory}\cxx\test\lib;${project.build.directory}</path>
                <exclude_unpack_type/>
                <blacktie.configuration.dir>.</blacktie.configuration.dir>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <path>${env.PATH}</path>
                <ld_library_path>${project.build.directory}/cxx/runtime/lib:${project.build.directory}/cxx/test/lib:${project.build.directory}</ld_library_path>
                <export.dll/>
                <blacktie.configuration.dir>.</blacktie.configuration.dir>
                <exclude_unpack_type>zip</exclude_unpack_type>
            </properties>
        </profile>
    </profiles>
</project>
