#
# JBoss, Home of Professional Open Source
# Copyright 2006, Red Hat Middleware LLC, and individual contributors
# as indicated by the @author tags.
# See the copyright.txt in the distribution for a full listing
# of individual contributors.
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# (C) 2005-2006,
# @author JBoss Inc.
#
#
# Copyright (C) 1999-2003 by Arjuna Technologies Ltd. All rights Reserved.
#
# Arjuna Technologies Ltd.
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#
# $Id: orbportability.properties_default 2342 2006-03-30 13:06:17Z  $
#
#
# These options are described in the orb portability manual.
# Defaults are provided here for convenience only.
#
# Please read through this file prior to using the system, and consider
# updating the specified entries.

com.arjuna.orbportability.bindMechanism=CONFIGURATION_FILE

# The location of initial references file (default is etc)
com.arjuna.orbportability.initialReferencesRoot=""


# The name of the initial references file (default is CosServices.cfg)
com.arjuna.orbportability.initialReferencesFile=CosServices.cfg


# When reading and writing IORs, they can be read/written in this directory.
# (default is current working directory)
com.arjuna.orbportability.fileDir=""

# (default resolution service for the Transaction Manager Server: ORB specific)
com.arjuna.orbportability.resolveService=""

# Event handlers

com.arjuna.orbportability.eventHandler_0=""
com.arjuna.orbportability.eventHandler_1=""

# The ORB implementation class - this defaults to the class which implements
# support for the first supported ORB in your classpath
com.arjuna.orbportability.orbImplementation=""

# The OA implementation class - this also defaults to the class which
# implements support for the first supported ORB in your classpath
com.arjuna.orbportability.oaImplementation=""
