#Performance profile test arguments. Format is testName="comma separated list of arguments" (@link{io.narayana.perf.PerformanceProfileStore#getTestArgs)
# the default format for test arguments is: max test time (secs),warm up count,iteration count, thread count, batch size
org.jboss.jbossts.star.test.PerformanceTest_measureThroughput_UTOW=600,10,15000,50,100
JTSRemote_PerfTest_PerfHammer_org.jacorb.orb.ORB=900,10,300000,80,100
JTSRemote_PerfTest_PerfHammer_com.sun.corba.se.internal.Interceptors.PIORB=900,10,300000,80,100
org.jboss.jbossts.star.test.PerformanceTest_measureThroughput_UTOW=600,10,300000,80,100
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_h2=600,10,2000,40,25
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_h2=600,10,2000,40,25

com.hp.mwtests.ts.arjuna.performance.Performance1_test1=100,10,50000000,80,100
com.hp.mwtests.ts.arjuna.performance.Performance2_test1=100,10,100000,80,100
com.hp.mwtests.ts.arjuna.performance.Performance3_test1=100,10,1000000,80,100
com.hp.mwtests.ts.arjuna.performance.Performance4_test1=100,10,1000000,80,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance1_test1=100,10,100000,80,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance2_test1=100,10,100000,80,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance3_test1=100,10,100000,80,100

com.arjuna.ats.jta.xa.performance.OnePhase2PCPerformanceDefaultUnitTest=100,10,30000,50,1000
com.arjuna.ats.jta.xa.performance.OnePhase2PCPerformanceVolatileUnitTest=100,10,2000000,100,1000
com.arjuna.ats.jta.xa.performance.OnePhasePerformanceDefaultUnitTest=100,10,2000000,100,1000
com.arjuna.ats.jta.xa.performance.OnePhasePerformanceVolatileUnitTest=100,10,2000000,100,1000

