#Performance profile test arguments. Format is testName="comma separated list of arguments" (@link{io.narayana.perf.PerformanceProfileStore#getTestArgs)
# the default format for test arguments is: number of measurements,max test time (secs),warm up count,iteration count, thread count, batch size
# if number of measurements is > 1 then an average of each run is taken (after removing outliers).

io.narayana.perf.product.ProductComparison_Narayana=5,500000,10,1000000,50,100
io.narayana.perf.product.ProductComparison_Bitronix=5,500000,10,100000,50,100
io.narayana.perf.product.ProductComparison_Jotm=5,500000,10,1000000,50,100
io.narayana.perf.product.ProductComparison_Atomikos=5,500000,10,10000,50,100

org.jboss.jbossts.star.test.PerformanceTest_measureThroughput_UTOW=5,3000000,10,15000,50,100
#org.jboss.jbossts.star.test.PerformanceTest_measureThroughput_UTOW=5,3000000,10,300000,100,100
JTSRemote_PerfTest_PerfHammer_com.sun.corba.se.internal.Interceptors.PIORB=5,3000000,10,300000,80,100
# less threads and iterations (80+ threads exhausts the jacorb thread pool no matter what jacorb.poa.thread_pool_max is set to)
JTSRemote_PerfTest_PerfHammer_org.jacorb.orb.ORB.args=5,5000000,10,200000,50,100
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_h2=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_h2=5,3000000,0,2000,50,40

com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_oracle=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_oracle=5,3000000,10,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_db2=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_db2=5,3000000,10,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_mysql=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_mysql=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testXAResource_postgres=5,3000000,0,2000,50,40
com.hp.mwtests.ts.jta.commitmarkable.PerformanceTestCommitMarkableResource_testCommitMarkableResource_postgres=5,3000000,0,2000,50,40

com.hp.mwtests.ts.arjuna.performance.Performance1_test1=5,500000,10,50000000,100,100
com.hp.mwtests.ts.arjuna.performance.Performance2_test1=5,500000,10,10000,100,100
com.hp.mwtests.ts.arjuna.performance.Performance3_test1=5,500000,10,1000000,100,100
com.hp.mwtests.ts.arjuna.performance.Performance4_test1=5,500000,10,1000000,100,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance1_test1=5,500000,10,100000,100,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance2_test1=5,500000,10,100000,100,100
com.hp.mwtests.ts.jts.orbspecific.local.performance.Performance3_test1=5,500000,10,100000,100,100

#com.arjuna.ats.jta.xa.performance.OnePhase2PCPerformanceDefaultUnitTest_test1=5,500000,10,30000,50,100
com.arjuna.ats.jta.xa.performance.OnePhase2PCPerformanceDefaultUnitTest_test1=5,500000,10,3000,50,100
com.arjuna.ats.jta.xa.performance.OnePhase2PCPerformanceVolatileUnitTest_test1=5,500000,10,2000000,100,100
com.arjuna.ats.jta.xa.performance.OnePhasePerformanceDefaultUnitTest_test1=5,500000,10,2000000,100,100
com.arjuna.ats.jta.xa.performance.OnePhasePerformanceVolatileUnitTest_test1=5,500000,10,2000000,100,100

