/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/*
 * Copyright (C) 1997, 1998, 1999, 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: CosTSPortability.idl 2342 2006-03-30 13:06:17Z  $
 */

#ifndef COSTSPORTABILITY_IDL_
#define COSTSPORTABILITY_IDL_

#pragma prefix "omg.org"

#ifndef DRAFT3
#  include <idl/CosTSInteroperation.idl>
#else
#  include <idl/CosTransactions.idl>
#endif

module CosTSPostability  // PIDL
{
    typedef long ReqId;

    interface Sender
    {
#ifndef DRAFT3	
	void sending_request (in ReqId id, out CosTSInteroperation::PropagationContext ctx);
	void received_reply (in ReqId id, in CosTSInteroperation::PropagationContext ctx,
			     in CORBA::Environment env);
#else
	void sending_request (in ReqId id, out CosTransactions::PropagationContext ctx);
	void received_reply (in ReqId id, in CosTransactions::PropagationContext ctx,
			     in CORBA::Environment env);
#endif	
    };

    interface Receiver
    {
#ifndef DRAFT3	
	void received_request (in ReqId id, in CosTSInteroperation::PropagationContext ctx);
	void sending_reply (in ReqId id, out CosTSInteroperation::PropagationContext ctx);
#else
	void received_request (in ReqId id, in CosTransactions::PropagationContext ctx);
	void sending_reply (in ReqId id, out CosTransactions::PropagationContext ctx);
#endif
    };
	
};

#endif

