<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="preparing_to_shut_down_system_completely" xml:lang="en-us">

  <title>Preparing to shut down the system completely</title>
  
  <prolog>
		<author type="creator">JBoss, Inc.</author>
		<author type="contributor">Misty Stanley-Jones</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>JBoss.org</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-Aug-06"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Search</indexterm>
				<indexterm>Terms</indexterm>
				<indexterm>Here</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>ArjunaCore</prodname>
				<vrmlist>
					<vrm version="4.12.0"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
  
  <taskbody>
  
    <context>		
        <p>
	  Before you can shut down the system completely, you need to terminate the background transaction reaper.
	</p>

    </context>

    <steps>

      <step>
	<cmd>
	  If you are creating transactions with timeouts, prevent the creation of new transactions using <codeph>TxControl.disable</codeph>.
	</cmd>
      </step>
      <step>
	<cmd>
	  Call <codeph>TransactionReaper.terminate</codeph>.
	</cmd>
	<info>
	  This method takes a boolean parameter: if <state value="true" /> then the method will wait for the normal timeout periods associated with any transactions to expire before terminating the transactions; if <state value="false" /> then transactions will be forced to terminate (rollback or have their outcome set such that they can only ever rollback) immediately.
	</info>
	<note>
	  If you indent to restart the recovery manager after having terminated it, then you must use the terminate method with asynchronous behavior set to <state value="false" />.
	</note>
      </step>
    </steps>
      
    <result>
        <p>
	  You can now safely shut down the transaction manager's host system.
        </p>            
    </result>    
    
  </taskbody>
  
 <!--  LOTS OF SAMPLE RELATED LINKS 
  	<related-links>
	
        <link href="../concepts/database.dita" format="dita" type="concept">
			<linktext>Database and Message Store</linktext>
		</link>
	
		<link href="../concepts/messagestore.dita" format="dita" type="concept">
			<linktext>Message Store</linktext>
		</link>
		
		<link href="../concepts/registry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/databaseschema.dita" format="dita" type="concept">
			<linktext>Database Schema</linktext>
		</link>
		
		<link href="../concepts/persistencelayer.dita" format="dita" type="concept">
			<linktext>Persistence Layer</linktext>
		</link>
		
		<link href="../concepts/serviceregistry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/sql.dita" format="dita" type="concept">
			<linktext>Structured Query Language</linktext>
		</link>
		
		<link href="../references/databasesettings.dita" format="dita" type="reference">
			<linktext>Database Settings</linktext>
		</link>
		
		<link href="../tasks/extensions.dita" format="dita" type="task">
			<linktext>Configuring Extensions</linktext>
		</link>

  	</related-links>		
  -->
</task>
