<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="arjuna_core_starting_the_recovery_manager" xml:lang="en-us">

  <title>Starting the recovery manager</title>
  
  <prolog>
		<author type="creator">JBoss, Inc.</author>
		<author type="contributor">Misty Stanley-Jones</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>JBoss.org</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-Aug-06"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Search</indexterm>
				<indexterm>Terms</indexterm>
				<indexterm>Here</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>ArjunaCore</prodname>
				<vrmlist>
					<vrm version="4.12.0"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
  
  <taskbody>
  
    <context>		
        <p>
	  The failure recovery subsystem of ArjunaCore requires that the
	  stand-alone Recovery Manager process be running for each ObjectStore
	  (typically one for each node on the network that is running ArjunaCore
	  applications). The RecoveryManager file is located in the arjunacore
	  jar file within the package
	  <codeph>com.arjuna.ats.arjuna.recovery.RecoveryManager</codeph>.
	</p>

    </context>

    <steps>

      <step>
	<cmd>
	  To start the Recovery Manager, issue the command
	  <p><cmdname>java com.arjuna.ats.arjuna.recovery.RecoveryManager</cmdname>.</p>
	</cmd>
      </step>
      <step>
	<cmd>
	  To test whether the Recovery Manager is able to start, without starting it, append the <codeph>-test</codeph> flag.
	</cmd>
	<info>
	  <codeph>java com.arjuna.ats.arjuna.recovery.RecoveryManager -test</codeph>
	</info>
      </step>
    </steps>
      
    <result>
        <p>
	  The recovery manager should now be running.
        </p>            
    </result>    
    
  </taskbody>
  
 <!--  LOTS OF SAMPLE RELATED LINKS 
  	<related-links>
	
        <link href="../concepts/database.dita" format="dita" type="concept">
			<linktext>Database and Message Store</linktext>
		</link>
	
		<link href="../concepts/messagestore.dita" format="dita" type="concept">
			<linktext>Message Store</linktext>
		</link>
		
		<link href="../concepts/registry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/databaseschema.dita" format="dita" type="concept">
			<linktext>Database Schema</linktext>
		</link>
		
		<link href="../concepts/persistencelayer.dita" format="dita" type="concept">
			<linktext>Persistence Layer</linktext>
		</link>
		
		<link href="../concepts/serviceregistry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/sql.dita" format="dita" type="concept">
			<linktext>Structured Query Language</linktext>
		</link>
		
		<link href="../references/databasesettings.dita" format="dita" type="reference">
			<linktext>Database Settings</linktext>
		</link>
		
		<link href="../tasks/extensions.dita" format="dita" type="task">
			<linktext>Configuring Extensions</linktext>
		</link>

  	</related-links>		
  -->
</task>
