<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="basic" xml:lang="en-us">

  <title>Stopping the creation of new transactions</title>
  
  <prolog>
		<author type="creator">JBoss, Inc.</author>
		<author type="contributor">Misty Stanley-Jones</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>JBoss.org</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-Aug-06"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Search</indexterm>
				<indexterm>Terms</indexterm>
				<indexterm>Here</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>ArjunaCore</prodname>
				<vrmlist>
					<vrm version="4.12.0"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
  
  <taskbody>
  
    <context>		
        <p>
	  It is possible to stop the creation of new transactions at any time.
       </p>

    </context>

    <steps>

      <step>
	<choices>
	  <choice>
	    <p>To allow recovery to continue, call <codeph>TxControl.disable</codeph>.></p>
	    <p>
	      Transactions that are currently executing will not be affected. By default recovery will be allowed to continue and the transaction system will still be available to manage recovery requests from other instances in a distributed environment. See the Failure Recovery Guide for further details. <!-- Add xref -->
	    </p>            
	  </choice>
	  <choice>
	    <p>If you wish to disable recovery as well as remove any resources it maintains, then you can pass <codeph>true</codeph> to <codeph>TxControl.disable</codeph>. The default is to use <codeph>false</codeph>.
	    </p>
	  </choice>
	</choices>
      </step>
    </steps>
    
  </taskbody>
  
 <!--  LOTS OF SAMPLE RELATED LINKS 
  	<related-links>
	
        <link href="../concepts/database.dita" format="dita" type="concept">
			<linktext>Database and Message Store</linktext>
		</link>
	
		<link href="../concepts/messagestore.dita" format="dita" type="concept">
			<linktext>Message Store</linktext>
		</link>
		
		<link href="../concepts/registry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/databaseschema.dita" format="dita" type="concept">
			<linktext>Database Schema</linktext>
		</link>
		
		<link href="../concepts/persistencelayer.dita" format="dita" type="concept">
			<linktext>Persistence Layer</linktext>
		</link>
		
		<link href="../concepts/serviceregistry.dita" format="dita" type="concept">
			<linktext>Service Registry</linktext>
		</link>
		
		<link href="../concepts/sql.dita" format="dita" type="concept">
			<linktext>Structured Query Language</linktext>
		</link>
		
		<link href="../references/databasesettings.dita" format="dita" type="reference">
			<linktext>Database Settings</linktext>
		</link>
		
		<link href="../tasks/extensions.dita" format="dita" type="task">
			<linktext>Configuring Extensions</linktext>
		</link>

  	</related-links>		
  -->
</task>
