<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a full listing
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.


  (C) 2005-2006,
  @author JBoss Inc.
-->
<project name="XTS" default="build" basedir=".">

    <import file="sharedbuild.xml"/>

	<!-- Initialisation -->
	<target name="init">
		<!-- Define default build properties -->
		<tstamp>
		<format property="xts.date" pattern="yyyy/MMM/dd HH:mm"/>
	  	</tstamp>

		<property name="xts.installationdirectory" location="xts-install"/>
		<property name="xts.sourceid" value="unknown"/>
		<property name="xts.version" value="unknown"/>

		<property name="xts.builder" value="JBoss Inc. [${user.name}] (${os.name} ${os.version})"/>
		<property name="xts.notes" value=""/>

		<echo message="Source ID = ${xts.sourceid}"/>
		<echo message="Version   = ${xts.version}"/>
		<echo message="Builder   = ${xts.builder}"/>
		<echo message="Date      = ${xts.date}"/>
		<echo message="Notes     = ${xts.notes}"/>

		<!-- Compile with debugging? -->
		<property name="xts.debug" value="yes"/>

		<!-- Compile with deprecation? -->
		<property name="xts.deprecation" value="no"/>

		<property name="xts.htdocs.list" value="com.arjuna.mw.wst.*, com.arjuna.wsc.*, com.arjuna.wst.*"/>

		<!-- Empty directories -->
		<mkdir dir="WS-C/dev/lib"/>
		<mkdir dir="WS-T/dev/lib"/>
	</target>

	<!-- Project targets - must add all module names to each target -->
    <target name="build-projects" depends="init, wsas.build,
                                            ws-c.build, wscf.build,
                                            ws-t.build, wstx.build,
                                            recovery.build, htdocs">

    </target>

    <!-- sar build target - note, requires prior build and *install* of the projects -->
    <target name="build-sar" depends="install-projects, sar.build">

	</target>

    <target name="build-tests" depends="install-projects, tests.build">

	</target>

    <target name="build-interop-tests" depends="install-projects, interop-tests.build">

	</target>

    <target name="htdocs" depends="init">
		<echo message="Building htdocs "/>
		<mkdir dir="${xts.htdocs.dest}"/>

		<path id="xts.htdocs.path">
			<pathelement path="WS-C/dev/src"/>
			<pathelement path="WS-T/dev/src"/>
			<pathelement path="WSTX/classes"/>
		</path>

		<path id="xts.lib.classpath">
			<path refid="build.classpath"/>
			<fileset dir="WS-C/build/dev/lib" includes="*.jar"/>
			<fileset dir="WSCF/build/lib" includes="*.jar"/>
			<fileset dir="WS-T/build/dev/lib" includes="*.jar"/>
            <fileset dir="WSTX/build/lib" includes="*.jar"/>
            <fileset dir="recovery/build/lib" includes="*.jar"/>
		</path>

		<javadoc
			sourcepathref="xts.htdocs.path"
			destdir="${xts.htdocs.dest}"
			packagenames="${xts.htdocs.list}"
		>
			<classpath>
				<path refid="xts.lib.classpath"/>
			</classpath>
		</javadoc>
	</target>

	<target name="install-projects" depends="build-projects">
		<echo message="Installation directory : ${xts.installationdirectory}"/>

		<echo message="Installing jar files"/>
		<mkdir dir="${xts.installationdirectory}/lib"/>
		<copy todir="${xts.installationdirectory}/lib">
			<fileset dir="WSAS/build/lib" includes="*.jar"/>
			<fileset dir="WS-C/build/dev/lib" includes="*.jar"/>
			<fileset dir="WSCF/build/lib" includes="*.jar"/>
			<fileset dir="WS-T/build/dev/lib" includes="*.jar"/>
            <fileset dir="WSTX/build/lib" includes="*.jar"/>
            <fileset dir="recovery/build/lib" includes="*.jar"/>
		</copy>

		<echo message="Installing webapps"/>
		<mkdir dir="${xts.installationdirectory}/webapps"/>
		<copy todir="${xts.installationdirectory}/webapps">
			<fileset dir="WS-C/build/dev/webapps"/>
			<fileset dir="WSCF/build/webapps"/>
			<fileset dir="WS-T/build/dev/webapps"/>
			<fileset dir="WSTX/build/webapps"/>
		</copy>

        <echo message="Installing configuration"/>
        <mkdir dir="${xts.installationdirectory}/conf"/>
        <copy todir="${xts.installationdirectory}/conf">
            <fileset dir="WSCF/config"/>
            <fileset dir="WSTX/config" includes="*.xml"/>
        </copy>

		<echo message="Installing htdocs"/>
		<mkdir dir="${xts.installationdirectory}/docs/api"/>
		<copy todir="${xts.installationdirectory}/docs/api">
			<fileset dir="${xts.htdocs.dest}"/>
		</copy>
		<copy todir="${xts.installationdirectory}/docs">
			<fileset dir="docs" includes="*.pdf"/>
		</copy>

		<echo message="Installing licences"/>
        <mkdir dir="${xts.installationdirectory}/lib/ext"/>
		<copy todir="${xts.installationdirectory}/lib/ext">
			<fileset dir="${basedir}" includes="third_party_licenses.txt"/>
		</copy>

    </target>

    <target name="install-demo">
        <echo message="Installing demo"/>
        <mkdir dir="${xts.installationdirectory}/demo"/>
        <!-- overlay the demo app onto the install -->
        <ant dir="${xts.demo.dir}" target="distribution"/>
	</target>

    <target name="install-sar" depends="build-sar">
        <echo message="Installing service archive"/>
        <mkdir dir="${xts.installationdirectory}/sar"/>
        <copy todir="${xts.installationdirectory}/sar">
            <fileset dir="sar/build" includes="jbossxts.sar"/>
        </copy>
    </target>

    <target name="install-tests" depends="build-tests">
        <echo message="Installing service tests"/>
        <mkdir dir="${xts.installationdirectory}/tests"/>
        <copy todir="${xts.installationdirectory}/tests">
            <!-- ears providing test servlets -->
            <fileset dir="WSAS/tests/build/webapps" includes="wsas-tests.ear"/>
            <fileset dir="WSCF/tests/build/webapps" includes="wscf-tests.ear"/>
            <fileset dir="WS-C/build/tests/webapps" includes="ws-c-tests.ear"/>
            <fileset dir="WS-T/build/tests/webapps" includes="ws-t-tests.ear"/>
            <fileset dir="WSTX/tests/build/webapps" includes="wstx-tests.ear"/>
            <!-- ant script and client jar used to exercise servlets-->
            <fileset dir="localjunit/build/" includes="localjunit.jar"/>
            <fileset dir="localjunit" includes="run-tests.xml"/>
        </copy>
        <zip destfile="${xts.installationdirectory}/tests/jbossxts-tests.zip">
          <fileset dir="${xts.installationdirectory}/tests" includes="*.ear *.jar *.xml"/>
        </zip>
    </target>

    <target name="install-interop-tests" depends="build-interop-tests">
        <echo message="Installing service tests"/>
        <mkdir dir="${xts.installationdirectory}/interop-tests"/>
        <copy todir="${xts.installationdirectory}/interop-tests">
            <!-- wars providing test servlets -->
            <fileset dir="interop/WSTFSC07-interop/build/lib" includes="sc007.war"/>
            <fileset dir="interop/WSTX11-interop/build/lib" includes="interop11.war"/>
            <!-- ant script and client jar used to exercise servlets-->
            <fileset dir="localjunit/build/" includes="localjunit.jar"/>
            <fileset dir="localjunit" includes="run-interop-tests.xml"/>
        </copy>
	<zip destfile="${xts.installationdirectory}/interop-tests/jbossxts-interop-tests.zip">
	  <fileset dir="${xts.installationdirectory}/interop-tests" includes="*.war *.jar *.xml"/>
	</zip>
    </target>

    <!-- build target just builds the main projects but not the sar since
        the latter cannot be built until after the projects have been installed -->
    <target name="build" depends="build-projects"/>

    <!-- install target builds and installs the main projects
        then builds and installs the sar then installs the demo -->
    <target name="install" depends="install-sar, install-tests, install-interop-tests, install-demo"/>

    <!-- TODO why do we need to depend on init here? -->
    <target name="clean" depends="init,
		wsas.clean,
		ws-c.clean,
		wscf.clean,
		ws-t.clean,
		wstx.clean,
		wstx.clean,
		recovery.clean,
		sar.clean,
		interop-tests.clean">

		<delete dir="${xts.htdocs.dest}"/>
		<delete dir="${xts.installationdirectory}"/>

        <ant dir="${xts.demo.dir}" target="clean"/>

	</target>


	<!-- Module targets -->
	<target name="wsas.build">
		<ant dir="WSAS"/>
	</target>

	<target name="ws-c.build">
		<ant dir="WS-C"/>
	</target>

	<target name="wscf.build">
		<ant dir="WSCF"/>
	</target>

	<target name="ws-t.build">
		<ant dir="WS-T"/>
	</target>

    <target name="wstx.build">
        <ant dir="WSTX"/>
    </target>

    <target name="recovery.build">
        <ant dir="recovery"/>
    </target>

    <target name="sar.build">
        <!-- by default we build 1.0 and 1.1 for ease of testing,
            but release bundles should use -Dsartype=sar-11 so that
            they contain only the supported version. -->
        <property name="sartype" value="sar-both"/>
        <ant dir="sar" target="${sartype}"/>
    </target>

    <target name="tests.build">
        <!-- by default we build 1.0 and 1.1 for ease of testing,
            but release bundles should use -Dtesttype=tests-11 so that
            thay contain only the supported version. -->
        <property name="testtype" value="tests-both"/>
        <ant dir="WSAS" target="${testtype}"/>
        <ant dir="WSCF" target="${testtype}"/>
        <ant dir="WS-C" target="${testtype}"/>
        <ant dir="WS-T" target="${testtype}"/>
        <ant dir="WSTX" target="${testtype}"/>
        <ant dir="localjunit" target="all"/>
    </target>

    <target name="interop-tests.build">
        <property name="xts.home" location="${xts.installationdirectory}"/>
        <ant dir="interop/WSTFSC07-interop" target="war"/>
        <ant dir="interop/WSTX11-interop" target="war"/>
        <ant dir="localjunit" target="all"/>
    </target>

	<target name="wsas.clean">
		<ant dir="WSAS" target="clean"/>
	</target>

	<target name="ws-c.clean">
		<ant dir="WS-C" target="clean"/>
	</target>

	<target name="wscf.clean">
		<ant dir="WSCF" target="clean"/>
	</target>

	<target name="ws-t.clean">
		<ant dir="WS-T" target="clean"/>
	</target>

    <target name="wstx.clean">
        <ant dir="WSTX" target="clean"/>
    </target>

    <target name="recovery.clean">
        <ant dir="recovery" target="clean"/>
    </target>

    <target name="sar.clean">
        <ant dir="sar" target="clean"/>
    </target>

    <target name="interop-tests.clean">
        <property name="xts.home" location="${xts.installationdirectory}"/>
        <ant dir="interop/WSTFSC07-interop" target="clean"/>
        <ant dir="interop/WSTX11-interop" target="clean"/>
    </target>

</project>
