<?xml version="1.0" encoding="UTF-8"?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="preparing_your_system" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task ">

  <title class="- topic/title ">Preparing your system</title>
  <shortdesc class="- topic/shortdesc ">Before installing the ArjunaCore software, we recommend the following administrative steps be taken, assuming a default configuration for ArjunaCore:</shortdesc>
  <prolog class="- topic/prolog "><author class="- topic/author " type="creator">Andrew Dinn</author><author class="- topic/author " type="creator">Jonathan Halliday</author><author class="- topic/author " type="contributor">Misty Stanley-Jones</author><author class="- topic/author " type="creator">Mark Little</author><copyright class="- topic/copyright ">
      <copyryear class="- topic/copyryear " year="2009"/>
      <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
    </copyright><critdates class="- topic/critdates ">
      <created class="- topic/created " date="2009-06-16"/>
      <revised class="- topic/revised " modified="2010-08-04"/>
    </critdates></prolog><taskbody class="- topic/body task/taskbody ">
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Install the distribution into the required location.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd "><cmdname class="+ topic/keyword sw-d/cmdname ">ArjunaCore</cmdname> requires a minimum object store for storing the outcome of transactions in the event of system crashes. The location of this should be specified in the properties file using the <varname class="+ topic/keyword sw-d/varname ">com.arjuna.ats.arjuna.objectstore.objectStoreDir</varname> environment variable, e.g., <cmdname class="+ topic/keyword sw-d/cmdname ">java - Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=C:\temp foo</cmdname>.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">By default, all object states will be stored within the <filepath class="+ topic/ph sw-d/filepath ">defaultStore</filepath> subdirectory of the object store root, e.g., /<filepath class="+ topic/ph sw-d/filepath ">usr/local/Arjuna/TransactionService/ObjectStore/defaultStore</filepath>. However, this subdirectory can be changed by setting the <varname class="+ topic/keyword sw-d/varname ">com.arjuna.ats.arjuna.objectstore.localOSRoot</varname> property variable accordingly.</cmd>
      </step>
    </steps>
  </taskbody>
</task>