<?xml version="1.0" encoding="UTF-8"?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="uninstalling_service_unix" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task ">
  <title class="- topic/title ">Uninstalling a service - UNIX</title>
  <prolog class="- topic/prolog "><author class="- topic/author " type="creator">Andrew Dinn</author><author class="- topic/author " type="creator">Jonathan Halliday</author><author class="- topic/author " type="contributor">Misty Stanley-Jones</author><author class="- topic/author " type="creator">Mark Little</author><copyright class="- topic/copyright ">
      <copyryear class="- topic/copyryear " year="2009"/>
      <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
    </copyright><critdates class="- topic/critdates ">
      <created class="- topic/created " date="2009-06-16"/>
      <revised class="- topic/revised " modified="2010-08-04"/>
    </critdates></prolog><taskbody class="- topic/body task/taskbody ">
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Make sure that you are logged in as the user root, as the installer needs to remove files under the directory <filepath class="+ topic/ph sw-d/filepath "> /etc</filepath>.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Change directory to services/installer.</cmd>
      </step>
      <step class="- topic/li task/step ">
	<cmd class="- topic/ph task/cmd ">Run the installer script with the "­u" argument:
	<cmdname class="+ topic/keyword sw-d/cmdname ">./install_services.sh -u</cmdname></cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">The following is example output from a computer running the Solaris operating system:</cmd>
        <stepresult class="- topic/itemgroup task/stepresult ">
	  <msgblock xml:space="preserve" class="+ topic/pre sw-d/msgblock ">
	    Removing startup scripts from /etc/rc3.d:
	    S98recoverymanagerservice
	    S99transactionserverservice
	    Removing shutdown scripts from /etc/rcS.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc0.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc1.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc2.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	  </msgblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>