# narayana

./: .gitignore  Build.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EchoClient.java  EchoServer.java  JBossORG-EULA.txt  PULL_REQUEST_TEMPLATE.md  README  README.md  SECURITY.md  build-release-pkgs.xml  build.bat  build.sh  build.xml  copyright.txt  magnolia-release-documentation-page-template.xml  magnolia-release-download-page-template.xml  narayana-release-process.sh  osgipom.xml  pom.xml  redis-store-demo.md  redis-store.md  release.sh  sharedbuild.xml
ArjunaCore/: Readme.txt  build.xml  copyright.txt  jbossts-properties-arjunacore.xml  pom.xml  product.properties
ArjunaCore/arjuna/: Readme.txt  build.xml  pom.xml
ArjunaCore/arjunacore/: pom.xml
ArjunaCore/docs/: pom.xml
ArjunaCore/examples/: pom.xml
ArjunaCore/quickstarts/: pom.xml  readme.txt
ArjunaCore/scripts/: README.txt  jta-setup-env.bat  jta-setup-env.sh  jts-idlj-setup-env.bat  jts-idlj-setup-env.sh  jts-jacorb-setup-env.bat  jts-jacorb-setup-env.sh  jts-setup-env.bat  jts-setup-env.sh  run-tools.bat  run-tools.sh  setup-env.bat  setup-env.sh  start-recovery-manager.bat  start-recovery-manager.sh  start-transaction-service.bat  start-transaction-service.sh  withorb-setup-env.bat  withorb-setup-env.sh  withoutorb-setup-env.bat  withoutorb-setup-env.sh
ArjunaCore/tsmx/: build.xml  pom.xml
ArjunaCore/txoj/: Readme.txt  build.xml  pom.xml
ArjunaJTA/: INSTALL  build.xml  jbossts-properties-arjunajta.xml  pom.xml  product.properties
ArjunaJTA/cdi/: pom.xml
ArjunaJTA/docs/: pom.xml
ArjunaJTA/examples/: pom.xml
ArjunaJTA/integration/: pom.xml
ArjunaJTA/jbossjta/: pom.xml
ArjunaJTA/jdbc/: build.xml  pom.xml
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jta/: build.xml  pom.xml
ArjunaJTA/jta-module/: pom.xml
ArjunaJTA/narayana-jta/: pom.xml
ArjunaJTA/narayana-jta-jakarta/: pom.xml
ArjunaJTA/quickstarts/: pom.xml  run_all_quickstarts.bat
ArjunaJTA/spi/: pom.xml
ArjunaJTA/tsmx/: build.xml  pom.xml
ArjunaJTA/tsmx-sar/: pom.xml
ArjunaJTS/: INSTALL  build.xml  copyright.txt  jbossts-properties-arjunajts.xml  pom.xml  product.properties  sharedbuild.xml
ArjunaJTS/docs/: README_FIRST.txt  index.both.html  index.html  index.xts.html  pom.xml
ArjunaJTS/idl/: pom.xml
ArjunaJTS/integration/: pom.xml
ArjunaJTS/integration-jakarta/: pom.xml
ArjunaJTS/jacorb/: LICENSE  README
ArjunaJTS/jbossjts/: pom.xml
ArjunaJTS/jtax/: build.xml  pom.xml
ArjunaJTS/jts/: build.xml  pom.xml
ArjunaJTS/narayana-jts/: pom.xml
ArjunaJTS/narayana-jts-ibmorb/: pom.xml
ArjunaJTS/narayana-jts-idlj/: pom.xml
ArjunaJTS/narayana-jts-idlj-j9/: pom.xml
ArjunaJTS/narayana-jts-idlj-jakarta/: pom.xml
ArjunaJTS/narayana-jts-jacorb/: pom.xml
ArjunaJTS/narayana-jts-jakarta-idlj/: pom.xml
ArjunaJTS/orbportability/: Readme.txt  build-anttasks.xml  build.xml  orbspecific.xml  pom.xml
ArjunaJTS/trailmap/: README.txt  build.xml  build_docs.xml  pom.xml
ArjunaJTS/tsmx/: build.xml  pom.xml
ArjunaJTS/tsmx-sar/: pom.xml
STM/: .classpath  .project  README.md  checkstyle.xml  log4j.properties  pom.xml
STM/en-US/: About_This_Guide.xml  Author_Group.xml  Book_Info.xml  Revision_History.xml  STM.xml  STM_Guide.ent  STM_Guide.xml
STM/lib/: Licenses.txt
XTS/: README.txt  build.xml  copyright.txt  pom.xml  report.xml  sharedbuild.xml  third_party_licenses.txt  xts.properties
XTS/WS-C/: build.xml  pom.xml
XTS/WS-T/: build.xml  pom.xml
XTS/WSAS/: build.xml  pom.xml
XTS/WSCF/: README  build.xml  pom.xml
XTS/WSTX/: build.xml  pom.xml
XTS/background/: pom.xml
XTS/bridge/: build.xml  pom.xml
XTS/bridge-jakarta/: pom.xml
XTS/byteman_support/: pom.xml
XTS/config/: xts-properties.xml  xts-properties11.xml
XTS/coordinator/: README.txt  build.xml
XTS/demo/: BUILDING  README  build.bat  build.sh  build.xml  jboss.properties  pom.xml  weblogic.properties  webmethods.properties  xts-build.xml
XTS/docs/: Programmers Guide.doc  ProgrammersGuide.doc  ProgrammersGuide.odt  XTSATRecoveryNotes.txt  XTSBARecoveryNotes.odt  XTSRecoveryNotes.txt  pom.xml
XTS/jbossxts/: pom.xml
XTS/jbossxts-api/: pom.xml
XTS/jbossxts-jakarta/: pom.xml
XTS/localjunit/: build.xml  pom.xml  run-interop-tests.xml  run-tests.xml  x.sh
XTS/recovery/: build.xml  pom.xml
XTS/sar/: build.xml  jbossxts.xml  pom.xml
antbuildsystem/: build.xml
atsintegration/: build.xml  copyright.txt  transaction-jboss-beans.xml  transaction-jboss-beans.xml.jts
atsintegration/docbuild/: build.xml
atsintegration/docs/: IntegrationGuide.odt
atsintegration/scripts/: run-tools.bat  run-tools.sh
blacktie/: .gitignore  README.md  build-release-pkgs.xml  build.bat  build.sh  magnolia-release-documentation-page-template.xml  magnolia-release-download-page-template.xml  pom.xml
blacktie/blacktie/: README  copyright.txt  pom.xml  readme.txt  setenv.bat  setenv.sh
blacktie/blacktie-admin-services/: pom.xml
blacktie/btadmin/: pom.xml
blacktie/codeGeneration/: pom.xml
blacktie/codec/: .cproject  pom.xml
blacktie/common/: pom.xml
blacktie/core/: .cproject  core.sln  core.vcproj  makefile  pom.xml
blacktie/docs/: pom.xml
blacktie/hybrid/: .cproject  pom.xml
blacktie/idl/: .cproject  makefile  pom.xml
blacktie/integration-tests/: pom.xml
blacktie/jatmibroker/: pom.xml
blacktie/jatmibroker-nbf/: pom.xml
blacktie/jatmibroker-xatmi/: pom.xml
blacktie/messaging/: pom.xml
blacktie/nbf/: .cproject  pom.xml
blacktie/queue/: .cproject  makefile  pom.xml
blacktie/scripts/: pre-release-vars.sh  (+1 more)
code-coverage/: pom.xml
common/: build.xml  pom.xml
compensations/: README.md  pom.xml
docs/: README.md  SECURITY.md  build.xml  pom.xml
ext/: Readme  pom.xml  third_party_licenses.txt
fileio/: pom.xml
maven/: README.txt  build.xml  pom-template.xml  settings.xml
narayana-bom/: pom.xml
narayana-bom-test/: pom.xml
narayana-build/: pom.xml
narayana-build-common/: pom.xml
narayana-full/: pom.xml  readme.txt  run_all_quickstarts.bat  run_all_quickstarts.sh
osgi/: README.md  pom.xml
product/: pom.xml
(+12735 files in other folders)
