<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2005-2006,
  @author JBoss Inc.
  (C) 2009 @author Red Hat Middleware LLC.
-->
<project name="jbossts" default="help">

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="antbuildsystem/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

   <property environment="env"/>

    <!-- TODO wire me up -->
   <property name="com.hp.mw.sourceid" value="unknown"/>

   <target name="help">
      <echo>
Targets supported in this build.xml file
 clean - clean projects
 core - build the core transaction engine
 jta - build the standalone jta transaction engine
 jts - build the standalone jts transaction engine
 jbossjta - build the jboss integrated jta transaction engine
 jbossjts - build the jboss integrated jts transaction engine
      </echo>
   </target>

    <macrodef name="install.macro">
        <attribute name="src.module"/>
        <sequential>
            <delete dir="install"/>
            <copy todir="install">
                <fileset dir="@{src.module}/build/install"/>
            </copy>
        </sequential>
    </macrodef>

   <target name="jts" depends="clean, antbuildsystem">
       <ant dir="ArjunaJTS"/>
       <install.macro src.module="ArjunaJTS"/>
       <ant dir="qa"/>
   </target>

   <target name="jta" depends="clean, antbuildsystem">
       <ant dir="ArjunaJTA"/>
       <install.macro src.module="ArjunaJTA"/>
       <ant dir="qa"/>
   </target>

   <target name="core" depends="clean, antbuildsystem">
       <ant dir="ArjunaCore"/>
       <install.macro src.module="ArjunaCore"/>
       <ant dir="qa"/>
   </target>

    <macrodef name="atsinstall.macro">
        <attribute name="build.type"/>
        <sequential>
            <copy file="atsintegration/build/install/lib/jbossatx.jar"
                  tofile="install/lib/jboss@{build.type}-integration.jar"/>
        </sequential>
    </macrodef>

   <target name="jbossjts" depends="clean, init_integration, jts">
       <ant dir="atsintegration" target="dist"/>
       <atsinstall.macro build.type="jts"/>
   </target>

   <target name="jbossjta" depends="clean, init_integration, jta">
       <ant dir="atsintegration" target="dist">
           <property name="no_jts" value="true"/>
       </ant>
       <atsinstall.macro build.type="jta"/>
   </target>

    <target name="antbuildsystem" depends="clean">
        <ant dir="antbuildsystem"/>
    </target>

   <target name="clean">
       <ant dir="antbuildsystem" target="clean"/>
       <ant dir="common" target="clean"/>
       <ant dir="ArjunaCore" target="clean"/>
       <ant dir="ArjunaJTA" target="clean"/>

        <if>
            <available file="ArjunaJTS"/>
            <then>
                <ant dir="ArjunaJTS" target="clean"/>
            </then>
        </if>

       <ant dir="atsintegration" target="clean"/>
   </target>

   <target name="init_integration">
      <condition property="jboss.home" value="${env.JBOSS_HOME}">
         <isset property="env.JBOSS_HOME"/>
      </condition>

      <fail unless="jboss.home">
The JBoss installation directory must be specified with the JBOSS_HOME environment variable or the jboss.home property.
      </fail>
   </target>
</project>


