<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright The Narayana Authors
SPDX short identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.narayana.documentation</groupId>
  <artifactId>narayana-documentation</artifactId>
  <version>7.0.2.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jbosstm/narayana.git</connection>
    <developerConnection>scm:git:git@github.com:jbosstm/narayana.git</developerConnection>
    <url>https://github.com/jbosstm/narayana</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.redhat.come/browse/JBTM/</url>
  </issueManagement>

  <properties>
    <org.asciidoctor.asciidoctor-maven-plugin>3.0.0</org.asciidoctor.asciidoctor-maven-plugin>
    <version.sortpom>3.2.0</version.sortpom>
  </properties>

  <repositories>
    <repository>
      <id>jboss-thirdparty-releases-repository</id>
      <name>JBoss Thirdparty Release Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${org.asciidoctor.asciidoctor-maven-plugin}</version>
        <executions>
          <execution>
            <id>convert-to-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <preserveDirectories>true</preserveDirectories>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/asciidoc/project/images</directory>
                  <targetPath>project/images</targetPath>
                </resource>
                <resource>
                  <directory>src/main/asciidoc/product/images</directory>
                  <targetPath>product/images</targetPath>
                </resource>
              </resources>
              <attributes>
                <!-- should double check how should be used -->
                <source-highlighter>coderay</source-highlighter>
                <toc>left</toc>
                <toclevel>2</toclevel>
                <icons>font</icons>
                <!-- should double check how should be used -->
                <sectanchors>true</sectanchors>
                <productSourceDir>${project.basedir}/src/main/asciidoc/product</productSourceDir>
                <projectSourceDir>${project.basedir}/src/main/asciidoc/project</projectSourceDir>
                <productName>Narayana</productName>
                <!-- No sure if the following is correct -->
                <parentProduct>Narayana</parentProduct>
                <appServer>WildFly Application Server</appServer>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${version.sortpom}</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
