/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/*
 * Copyright (C) 2002,
 *
 * Hewlett-Packard Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.  
 *
 * $Id: Info.javatmpl 2342 2006-03-30 13:06:17Z  $
 */

package com.arjuna.ats.jdbc;

/**
 * Module specific implementation of the information object.
 *
 * @author Mark Little (mark_little@hp.com)
 * @version $Id: Info.javatmpl 2342 2006-03-30 13:06:17Z  $
 * @since JTS 2.0.
 */

public class Info
{

    public String toString()
    {
	String supportedVersions = "JNDI";
	
@IFDEF_BUILD_CLOUDSCAPE_3_6@
	supportedVersions += ", Cloudscape_3_6";
@ENDIF_BUILD_CLOUDSCAPE_3_6@

@IFDEF_BUILD_ORACLE_8_1_6@
	supportedVersions += ", Oracle_8_1_6";
@ENDIF_BUILD_ORACLE_8_1_6@

@IFDEF_BUILD_SEQUELINK_5_1@
	supportedVersions += ", Sequelink_5_1";
@ENDIF_BUILD_SEQUELINK_5_1@

        StringBuffer moduleInfo = new StringBuffer();

        moduleInfo.append("<module-info name=\"@MODULE@\">");
        moduleInfo.append("<source-identifier>@SOURCEID@</source-identifier>");
        moduleInfo.append("<build-information>@BUILDINFO@</build-information>");
        moduleInfo.append("<version>@VERSION@</version>");
        moduleInfo.append("<date>@DATE@</date>");
        moduleInfo.append("<notes>@NOTES@</notes>");
        moduleInfo.append("<configuration>");
	moduleInfo.append("<supported-versions>\""+supportedVersions+"\"/>");
        moduleInfo.append("</configuration>");
        moduleInfo.append("</module-info>");

        return(moduleInfo.toString());
    }

}

