<!--
  JBoss, Home of Professional Open Source
  Copyright 2009, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2009,
  @author JBoss, a division of Red Hat.
-->
<project name="module-jbossjts" default="dist" basedir=".">

    <!--
    old system: from clean, j6, 'ant jts': 69 s
    new system: from clean, j6: 'ant':  45 s
    TODO: for each module, add test execution


./ArjunaJTS/jtax/build/reports/TEST-com.hp.mwtests.ts.jta.jts.lastresource.LastResourceAllowedTestCase.txt
./ArjunaJTS/jtax/build/reports/TEST-com.hp.mwtests.ts.jta.jts.lastresource.LastResourceDisallowTestCase.txt
./ArjunaJTS/jtax/build/reports/TEST-com.hp.mwtests.ts.jta.jts.subordinate.SubordinateTestCase.txt

    -->
    <property name="modulename" value="jbossjts"/>

    <import file="../sharedbuild.xml"/>

    <property name="component-module-list" value="../common,../ArjunaCore/arjuna,../ArjunaCore/txoj,../ArjunaCore/tsmx,../ArjunaJTA/jta,../ArjunaJTA/jdbc,orbportability,jts,jtax"/>

    <target name="dist" depends="dist.compositenode, install.docs, install.scripts, install.services, install.etc, install.jacorb, install.trailmap, install.tools, install.idl">
        <copy file="INSTALL" todir="${build.dir}/install"/>
    </target>

    <target name="clean" depends="sharedbuild.clean">
        <ant dir="tsmx" inheritall="false" target="clean"/>
        <ant dir="trailmap" antfile="build_docs.xml" inheritall="false" target="clean"/>
        <delete>
            <fileset dir="." includes="**/idl-compiler.*"/>
        </delete>
    </target>

    <target name="htdocs">
        <htdocs.composite.macro>
            <packagesets>
                <packageset dir="../common/classes" excludes="**/internal/**"/>

                <packageset dir="../ArjunaCore/arjuna/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaCore/txoj/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaCore/tsmx/classes" excludes="**/internal/**"/>

                <packageset dir="../ArjunaJTA/jta/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaJTA/jdbc/classes" excludes="**/internal/**"/>

                <packageset dir="../ArjunaJTS/orbportability/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaJTS/jts/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaJTS/jtax/classes" excludes="**/internal/**"/>
            </packagesets>
        </htdocs.composite.macro>
    </target>

    <target name="install.docs">

        <property name="dest.dir" value="docs"/>

        <copy todir="${build.dir}/install/${dest.dir}" overwrite="true">
            <fileset dir="docs" includes="**/*.pdf"/>
        </copy>

        <if>
            <istrue value="${publican}" />
            <then>
                <exec dir="docs/ArjunaJTS_Installation_And_Administration_Guide" executable="publican">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
                <exec dir="docs/ArjunaJTS_Development_Guide" executable="publican">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
            </then>
        </if>

        <copy todir="${build.dir}/install/${dest.dir}" overwrite="true" flatten="true">
            <fileset dir="${build.dir}" includes="*/en-US/pdf/*.pdf"/>
        </copy>



        <copy todir="${build.dir}/install/${dest.dir}" overwrite="true">
            <fileset dir="docs" includes="**/*.pdf"/>
            <fileset dir="docs" includes="images/*"/>
            <fileset dir="docs" includes="index.html"/>
        </copy>

        <copy todir="${build.dir}/install/${dest.dir}/user_guide" overwrite="true">
            <fileset dir="orbportability/docs/programmers_guide" includes="*.pdf"/>
        </copy>

        <copy todir="${build.dir}/install/${dest.dir}/user_guide/" overwrite="true">
            <fileset dir="../docs/" includes="**/*.pdf"/>
        </copy>

    </target>

    <target name="install.scripts">
        <ant dir="../ArjunaCore" target="install.scripts" inheritall="false">
            <property name="scripts.dest.dir" value="${basedir}/${build.dir}/install/bin"/>
            <property name="product_name" value="${modulename}"/>
            <property name="home_directory" value="JBOSSTS_HOME"/>
            <property name="orbprefix" value="with"/>
            <property name="extra_scripts" value="start-transaction-service.*"/>
        </ant>
    </target>

    <target name="install.services">

        <property name="services.dest.dir" value="${basedir}/${build.dir}/install/services"/>

        <ant dir="../ArjunaCore" target="install.services" inheritall="false">
            <property name="services.dest.dir" value="${services.dest.dir}"/>
            <property name="product_name" value="${modulename}"/>
        </ant>

        <copy todir="${services.dest.dir}/bin">
            <fileset dir="services/bin" includes="**"/>
        </copy>

        <copy todir="${services.dest.dir}" filtering="on" overwrite="true">
            <fileset dir="services" includes="installer/**"/>
            <filterset>
                <filter token="HOME_DIRECTORY" value="JBOSSTS_HOME"/>
            </filterset>
        </copy>

        <!-- TODO jbossjts-serices.jar -->

        <install.services.files.macro services.dest.dir="${services.dest.dir}" productname="${product_name}" modulename="jts"/>

    </target>

    <target name="install.etc">

        <property name="etc.dest.dir" value="${basedir}/${build.dir}/install/etc"/>

        <ant dir="../ArjunaJTA" target="install.etc" inheritall="false">
            <property name="etc.dest.dir" value="${etc.dest.dir}"/>
        </ant>

        <copy file="jbossts-properties-arjunajts.xml" tofile="${etc.dest.dir}/jbossts-properties.xml" overwrite="true"/>

    </target>

    <target name="install.jacorb">
        <copy todir="${build.dir}/install/">
            <fileset dir="${basedir}" includes="jacorb/**"/>
        </copy>
    </target>

    <target name="install.trailmap">

        <!-- build the trail map html pages from xml src -->
        <ant dir="trailmap" antfile="build_docs.xml" />

        <copy todir="${build.dir}/install/trail_map">
            <fileset dir="trailmap">
                <include name="build.xml"/>
                <include name="README.txt"/>
                <include name="html/**"/>
                <include name="src/**"/>
            </fileset>
        </copy>
    </target>

    <target name="install.tools">
        <ant dir="tsmx" target="tools" inheritall="false">
            <property name="install.dir" value="${basedir}/${build.dir}/install/bin/tools"/>
        </ant>
        <move file="${build.dir}/install/bin/tools/tsmx-tools.jar" todir="${build.dir}/install/bin"/>
    </target>

    <target name="install.idl">
        <mkdir dir="${build.dir}/install/idl"/>
        <copy todir="${build.dir}/install/idl">
            <fileset dir="jts/idl/arjuna">
                <include name="ArjunaOTS.idl"/>
            </fileset>
            <fileset dir="jts/idl/omg">
                <include name="CosTransactions.idl"/>
                <include name="XA.idl"/>
            </fileset>
        </copy>
    </target>

</project>
