<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, JBoss Inc., and individual contributors as indicated
  by the @authors tag.  All rights reserved. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2005-2006,
  @author JBoss Inc.
-->
<!--$Id: build.xml 2317 2005-07-12 13:32:04Z nmcl $ -->
<project name="product" default="com.hp.mw.ts.product.build" basedir=".">

	<!-- class path behaviour -->
	<property name="build.sysclasspath" value="last"/>

	<!-- Set default properties filename -->
	<property name="com.hp.mw.ts.properties" value="product.properties"/>

	<!-- Load Build Properties File -->
	<property file="${com.hp.mw.ts.properties}"/>

        <!-- configure dependencies -->
        <property name="com.arjuna.buildsystem.dir" location="${buildsystem.dir}"/>
        <property name="com.arjuna.ext.dir" location="${ext.dir}"/>
        <property name="com.arjuna.common.dir" location="${common.dir}"/>
        <property name="com.arjuna.arjunacore.dir" location="${core.dir}"/>
        <property name="com.arjuna.arjunajta.dir" location="${jta.dir}"/>

        <property name="com.arjuna.buildsystem.build.lib" location="${com.arjuna.buildsystem.dir}/build/lib"/>

        <property name="com.arjuna.common.build.lib" location="${com.arjuna.common.dir}/build/lib"/>
        <property name="com.arjuna.arjunacore.build.lib" location="${com.arjuna.arjunacore.dir}/lib"/>
        <property name="com.arjuna.arjunajta.build.lib" location="${com.arjuna.arjunajta.dir}/lib"/>

	<!-- Set external property defaults -->
	<property name="com.hp.mw.ts.module.name" value="JBossJTS"/>
	<property name="com.hp.mw.ts.module.name.lowercase" value="jbossjts"/>

	<property name="com.hp.mw.ts.product.htdocs.internal" value="no"/>
	<property name="com.hp.mw.csf.compile" value="no"/>

	<!-- Set internal property defaults -->
	<property name="com.hp.mwlabs.ts.product.jar.dest" location="lib"/>
	<property name="com.hp.mwlabs.ts.product.htdocs.dest" location="htdocs"/>
	<property name="com.hp.mwlabs.classpathbuilderfilename" location="buildsystem.classpath"/>
    <property name="com.hp.mwlabs.ts.product.services.jar.dest" location="services/lib/"/>

	<property name="com.hp.mw.orbportability.orbspecific.jacorb-home" location="jacorb"/>
	<!-- Initialisation -->
	<target name="com.hp.mwlabs.ts.product.init">
		<!-- Define default build properties -->
		<tstamp>
		<format property="com.hp.mw.date" pattern="yyyy/MMM/dd HH:mm"/>
	  	</tstamp>

		<condition property="JDK_1.4">
			<equals arg1="${java.specification.version}" arg2="1.4"/>
		</condition>

	    <fail unless="JDK_1.4">
	      The ArjunaJTS build currently requires jdk1.4 to build.
	    </fail>
		
		<property name="com.hp.mw.installationdirectory" location="install"/>
		<property name="com.hp.mw.sourceid" value="unknown"/>
		<property name="com.hp.mw.version" value="unknown"/>

		<property name="com.hp.mw.builder" value="JBoss Inc. [${user.name}] (${os.name} ${os.version})"/>
		<property name="com.hp.mw.notes" value=""/>

		<echo message="Initialising product ${com.hp.mw.ts.product.name}"/>
		<echo message="Source ID = ${com.hp.mw.sourceid}"/>
		<echo message="Version   = ${com.hp.mw.version}"/>
		<echo message="Builder   = ${com.hp.mw.builder}"/>
		<echo message="Date      = ${com.hp.mw.date}"/>
		<echo message="Notes     = ${com.hp.mw.notes}"/>

                <path id="com.arjuna.buildsystem.classpath">
                    <fileset dir="${com.arjuna.buildsystem.build.lib}"/>
                </path>
                <property name="com.arjuna.buildsystem.classpath" refid="com.arjuna.buildsystem.classpath"/>

		<!-- Tests -->
                <property name="com.hp.mw.orbportability.tests.compile" value="${com.hp.mw.alltests.build}"/>
                <property name="com.hp.mw.ts.jts.tests.compile" value="${com.hp.mw.alltests.build}"/>
                <property name="com.hp.mw.ts.jtax.tests.compile" value="${com.hp.mw.alltests.build}"/>

		<!-- Installation directory -->
		<property name="com.hp.mwlabs.installationdirectory"
		    location="${com.hp.mw.installationdirectory}"/>

		<!-- Compile with debugging? -->
		<condition property="com.hp.mwlabs.debug" value="no">
			<equals arg1="${com.hp.mw.debug}" arg2="no"/>
		</condition>
		<property name="com.hp.mwlabs.debug" value="yes"/>

		<!-- Compile with deprecation? -->
		<condition property="com.hp.mwlabs.deprecation" value="yes">
			<equals arg1="${com.hp.mw.deprecation}" arg2="yes"/>
		</condition>
		<property name="com.hp.mwlabs.deprecation" value="no"/>

		<!-- Build htdocs for just mw, or mw and mwlabs -->
		<condition property="com.hp.mwlabs.ts.product.htdocs.list" value="com.arjuna.ats.*,com.arjuna.orbportability.*">
			<equals arg1="${com.hp.mw.ts.product.htdocs.internal}" arg2="yes"/>
		</condition>
		<condition property="com.hp.mwlabs.ts.product.htdocs.exclude" value="">
			<equals arg1="${com.hp.mw.ts.product.htdocs.internal}" arg2="yes"/>
		</condition>
		<condition property="com.hp.mwlabs.ts.product.htdocs.private" value="yes">
			<equals arg1="${com.hp.mw.ts.product.htdocs.internal}" arg2="yes"/>
		</condition>
		<property name="com.hp.mwlabs.ts.product.htdocs.list" value="com.arjuna.ats.arjuna.*,com.arjuna.ats.txoj.*,com.arjuna.orbportability.*,com.arjuna.ats.jts.*,com.arjuna.ats.jta.*,com.arjuna.ats.jtax.*,com.arjuna.ats.jdbc.*,com.arjuna.ats.tsmx.*,com.arjuna.ats.csfx.*"/>
		<property name="com.hp.mwlabs.ts.product.htdocs.exclude" value="com.arjuna.orbportability.internal.*"/>
		<property name="com.hp.mwlabs.ts.product.htdocs.private" value="no"/>

		<!-- Define classpath builder task and add this JAR to the classpath -->
		<taskdef name="classpath-builder" classname="com.hp.mw.buildsystem.ant.ClasspathBuilder" classpathref="com.arjuna.buildsystem.classpath"/>

		<!-- Clear build classpath file and add all JARs within lib/ext/ -->
		<classpath-builder filename="${com.hp.mwlabs.classpathbuilderfilename}" clear="true">
            <classpath>
                <fileset dir="${com.arjuna.ext.dir}">
                    <include name="**.jar"/>
                    <include name="**.zip"/>
                </fileset>
                <fileset dir="${com.arjuna.common.build.lib}" includes="jbossts-common.jar"/>
                <fileset dir="${com.arjuna.arjunacore.build.lib}" excludes="*-tests.jar"/>
                <fileset dir="${com.arjuna.arjunajta.build.lib}" excludes="*-tests.jar"/>
            </classpath>
        </classpath-builder>

	</target>

	<!-- Project targets - must add all module names to each target -->
	<target name="com.hp.mw.ts.product.build" depends="com.hp.mw.ts.product.compile, com.hp.mw.ts.product.dojar, com.hp.mw.ts.product.htdocs">

	</target>

	<target name="com.hp.mw.ts.product.compile"
	depends="com.hp.mwlabs.ts.product.init,
	com.hp.mwlabs.ts.product.orbportability.compile,
	com.hp.mwlabs.ts.product.jts.compile,
	com.hp.mwlabs.ts.product.jtax.compile,
	com.hp.mwlabs.ts.product.tsmx.compile"/>

	<target name="com.hp.mw.ts.product.jar"
	depends="com.hp.mwlabs.ts.product.init,
	com.hp.mwlabs.ts.product.orbportability.jar,
	com.hp.mwlabs.ts.product.jts.jar,
	com.hp.mwlabs.ts.product.jtax.jar,
	com.hp.mwlabs.ts.product.tsmx.jar,
	com.hp.mw.ts.product.tests.dojar,
	com.hp.mw.ts.product.dojar">

	</target>

	<target name="com.hp.mw.ts.product.dojar">
		<taskdef name="module-to-product" classname="com.hp.mw.buildsystem.ant.ModuleToProduct" classpath="${com.arjuna.buildsystem.classpath}"/>

		<module-to-product destdir="${com.hp.mwlabs.ts.product.jar.dest}" destfile="${com.hp.mw.ts.product.name}">
			<fileset dir="${com.arjuna.arjunacore.build.lib}" excludes="*-tests.jar"/>
			<fileset dir="${com.arjuna.arjunajta.build.lib}" excludes="*-tests.jar"/>
			<fileset dir=".">
				<include name="orbportability/lib/*.jar"/>
				<include name="jts/lib/*.jar"/>
				<include name="jtax/lib/*.jar"/>
			</fileset>
		</module-to-product>

        <mkdir dir="${com.hp.mwlabs.ts.product.services.jar.dest}"/>
        <module-to-product destdir="${com.hp.mwlabs.ts.product.services.jar.dest}" destfile="${com.hp.mw.ts.product.name}-services" ignoreorb="true">
            <fileset dir="${com.arjuna.arjunacore.dir}/services"/>
            <fileset dir=".">
                <include name="jts/lib/services/*.jar"/>
            </fileset>
        </module-to-product>

	</target>

	<target name="com.hp.mw.ts.product.tests.dojar">
		<taskdef name="module-to-product" classname="com.hp.mw.buildsystem.ant.ModuleToProduct"/>

		<module-to-product destdir="${com.hp.mwlabs.ts.product.jar.dest}" destfile="${com.hp.mw.ts.product.name}-tests">
			<fileset dir="${com.arjuna.arjunacore.build.lib" includes="*-tests.jar"/>
			<fileset dir="${com.arjuna.arjunajta.build.lib" includes="*-tests.jar"/>
			<fileset dir=".">
				<include name="orbportability/lib/tests/*.jar"/>
				<include name="jts/lib/tests/*.jar"/>
				<include name="jtax/lib/tests/*.jar"/>
			</fileset>
		</module-to-product>

	</target>

	<target name="com.hp.mw.ts.product.htdocs"
				depends="com.hp.mwlabs.ts.product.init"
        if="com.hp.mwlabs.ts.build.jts">
		<echo message="Building htdocs "/>
		<mkdir dir="${com.hp.mwlabs.ts.product.htdocs.dest}"/>

		<classpath-builder filename="${com.hp.mwlabs.classpathbuilderfilename}" inproperty="build.classpath"/>

		<javadoc
			sourcepath="${com.hp.mwlabs.ts.product.htdocs.path}"
			destdir="${com.hp.mwlabs.ts.product.htdocs.dest}"
			packagenames="${com.hp.mwlabs.ts.product.htdocs.list}"
			excludepackagenames="${com.hp.mwlabs.ts.product.htdocs.exclude}"
			private="${com.hp.mwlabs.ts.product.htdocs.private}"
            		classpath="${build.classpath}"
		>
		</javadoc>
	</target>

    <target name="com.hp.mw.ts.product.install-all"
            depends="com.hp.mw.ts.product.install,
            com.hp.mwlabs.ts.product.htdocs.install,
            com.hp.mwlabs.ts.product.docs.install,
            com.hp.mwlabs.ts.product.jacorb.install,
            com.hp.mwlabs.ts.product.trailmap.install"/>

    <target name="com.hp.mwlabs.ts.product.htdocs.install" depends="com.hp.mw.ts.product.htdocs" if="com.hp.mwlabs.ts.build.jts">

            <echo message="Installing htdocs"/>
            <mkdir dir="${com.hp.mwlabs.installationdirectory}/htdocs"/>
            <copy
                    todir="${com.hp.mwlabs.installationdirectory}/htdocs"
            >
                    <fileset dir="htdocs"/>
            </copy>

    </target>

    <target name="com.hp.mw.ts.product.install"
        depends="com.hp.mwlabs.ts.product.init,
            com.hp.mwlabs.ts.product.orbportability.install,
            com.hp.mwlabs.ts.product.jts.install,
            com.hp.mwlabs.ts.product.jtax.install,
            com.hp.mwlabs.ts.product.tsmx.install,
            com.hp.mw.ts.product.dojar,
            com.hp.mwlabs.ts.product.services.install,
            com.hp.mwlabs.ts.product.docs.html.install"
        if="com.hp.mwlabs.ts.build.jts">

            <echo message="Installation directory : ${com.hp.mwlabs.installationdirectory}"/>

            <mkdir dir="${com.hp.mwlabs.installationdirectory}/lib"/>
            <copy todir="${com.hp.mwlabs.installationdirectory}/lib">
                <fileset dir="${com.hp.mwlabs.ts.product.jar.dest}" excludes="*-tests.jar"/>
            </copy>
            <copy todir="${com.hp.mwlabs.installationdirectory}" file="copyright.txt"/>
            <copy todir="${com.hp.mwlabs.installationdirectory}" file="INSTALL"/>
    </target>

	<target name="com.hp.mwlabs.ts.product.docs.install">
		<echo message="Installing ${com.hp.mwlabs.ts.module.name} docs"/>
		<mkdir dir="${com.hp.mwlabs.installationdirectory}/docs/"/>
                <copy todir="${com.hp.mwlabs.installationdirectory}/docs/">
                    <fileset dir="docs" includes="**/*.pdf"/>
                </copy>
	</target>

	<target name="com.hp.mwlabs.ts.product.docs.html.install">
		<echo message="Installing html docs"/>
		<mkdir dir="${com.hp.mwlabs.installationdirectory}/docs/images"/>
		<copy todir="${com.hp.mwlabs.installationdirectory}/docs">
                    <fileset dir="docs" includes="index.html"/>
                </copy>
		<copy todir="${com.hp.mwlabs.installationdirectory}/docs/images"
			file="docs/images/JBoss_DivOfRH_RGB.gif"/>
	</target>

    <target name="com.hp.mwlabs.ts.product.services.install">

        <echo>Installing services</echo>

        <mkdir dir="${com.hp.mwlabs.installationdirectory}/services"/>

        <copy todir="${com.hp.mwlabs.installationdirectory}/services">
            <fileset dir="services">
                <include name="**/**"/>
            </fileset>
            <filterset>
                <filter token="PRODUCT_NAME" value="${com.hp.mw.ts.product.name.lowercase}"/>
                <filter token="HOME_DIRECTORY" value="${com.hp.mw.ts.product.shortened.name.uppercase}_HOME"/>
            </filterset>
        </copy>

        <mkdir dir="${com.hp.mwlabs.installationdirectory}/services/lib"/>

        <copy
                todir="${com.hp.mwlabs.installationdirectory}/services/lib"
        >
                <fileset dir="${com.hp.mwlabs.ts.product.services.jar.dest}">
                    <include name="*.jar"/>
                </fileset>
        </copy>

	<mkdir dir="${com.hp.mwlabs.installationdirectory}/services/logs/"/>
    </target>

	<target name="com.hp.mwlabs.ts.product.trailmap.install">
		<echo message="Installing trail map"/>

		<mkdir dir="${com.hp.mwlabs.installationdirectory}/trail_map"/>

		<!-- build the trail map html pages from xml src -->
		<ant antfile="build_docs.xml" dir="trailmap"/>

		<copy todir="${com.hp.mwlabs.installationdirectory}/trail_map">
			<fileset dir="trailmap">
				<include name="build.xml"/>
				<include name="README.txt"/>
				<include name="html/**"/>
				<include name="src/**"/>
			</fileset>
		</copy>
	</target>

	<target name="com.hp.mwlabs.ts.product.jacorb.install">
		<echo message="Installing JacORB"/>

		<mkdir dir="${com.hp.mwlabs.installationdirectory}/jacorb"/>

		<copy todir="${com.hp.mwlabs.installationdirectory}/jacorb">
			<fileset dir="jacorb"/>
		</copy>
	</target>

	<target name="com.hp.mw.ts.product.clean"
		depends="com.hp.mwlabs.ts.product.orbportability.clean,
		com.hp.mwlabs.ts.product.jts.clean,
		com.hp.mwlabs.ts.product.jtax.clean,
		com.hp.mwlabs.ts.product.tsmx.clean">
		<delete dir="${com.hp.mwlabs.ts.product.jar.dest}" quiet="true"/>
		<delete dir="${com.hp.mwlabs.ts.product.htdocs.dest}" quiet="true"/>
		<delete dir="${com.hp.mwlabs.ts.product.services.jar.dest}" quiet="true"/>
	</target>


	<!-- Module targets -->
	<target name="com.hp.mwlabs.ts.product.orbportability.compile">
		<ant dir="orbportability" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jts.compile">
		<ant dir="jts" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jtax.compile">
		<ant dir="jtax" />
	</target>

	<target name="com.hp.mwlabs.ts.product.tsmx.compile">
		<ant dir="tsmx" target="compile"/>
	</target>

	<target name="com.hp.mwlabs.ts.product.orbportability.jar">
		<ant dir="orbportability" target="com.hp.mw.orbportability.jar" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jts.jar">
		<ant dir="jts" target="com.hp.mw.ts.jts.jar" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jtax.jar">
		<ant dir="jtax" target="com.hp.mw.ts.jtax.jar" />
	</target>

	<target name="com.hp.mwlabs.ts.product.tsmx.jar">
		<ant dir="tsmx" target="jar" />
	</target>

	<target name="com.hp.mwlabs.ts.product.orbportability.install">
		<ant dir="orbportability" target="com.hp.mw.orbportability.install" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jts.install">
		<ant dir="jts" target="com.hp.mw.ts.jts.install" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jtax.install">
		<ant dir="jtax" target="com.hp.mw.ts.jtax.install"/>
	</target>

	<target name="com.hp.mwlabs.ts.product.tsmx.install">
		<ant dir="tsmx" target="install"/>
	</target>

	<target name="com.hp.mwlabs.ts.product.orbportability.clean">
		<ant dir="orbportability" target="com.hp.mw.orbportability.clean" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jts.clean">
		<ant dir="jts" target="com.hp.mw.ts.jts.clean" />
	</target>

	<target name="com.hp.mwlabs.ts.product.jtax.clean">
		<ant dir="jtax" target="com.hp.mw.ts.jtax.clean" />
	</target>

	<target name="com.hp.mwlabs.ts.product.tsmx.clean">
		<ant dir="tsmx" target="clean" />
	</target>

	<!-- Short target names -->
	<target name="build" depends="com.hp.mw.ts.product.build"/>

	<target name="clean" depends="com.hp.mw.ts.product.clean"/>

	<target name="jar" depends="com.hp.mw.ts.product.jar"/>

	<target name="htdocs" depends="com.hp.mw.ts.product.htdocs"/>

	<target name="install" depends="com.hp.mw.ts.product.install"/>

	<target name="install-all" depends="com.hp.mw.ts.product.install-all"/>

</project>
