<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
 -->

  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>7.2.3.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.jboss.narayana.jts</groupId>
  <artifactId>narayana-jts-all</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: ArjunaJTS</name>
  <description>Narayana: ArjunaJTS</description>

  <modules>
    <module>idl</module>
    <module>orbportability</module>
    <module>jts</module>
    <module>jtax</module>
    <module>integration</module>
  </modules>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <modular.jdk.args></modular.jdk.args>
    <version.org.apache.ant>1.10.12</version.org.apache.ant>
    <version.smallrye-converter-api>2.7.0</version.smallrye-converter-api>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>narayana-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>jts-openjdk</id>
      <activation>
        <property>
          <name>!openjdk-disabled</name>
        </property>
      </activation>
      <modules>
        <module>narayana-jts-idlj</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>surefire-idlj-openjdk</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <systemPropertyVariables combine.children="append">
                    <OrbPortabilityEnvironmentBean.orbImpleClassName>com.arjuna.orbportability.internal.orbspecific.javaidl.orb.implementations.javaidl_1_4</OrbPortabilityEnvironmentBean.orbImpleClassName>
                    <OrbPortabilityEnvironmentBean.poaImpleClassName>com.arjuna.orbportability.internal.orbspecific.javaidl.oa.implementations.javaidl_1_4</OrbPortabilityEnvironmentBean.poaImpleClassName>
                    <OrbPortabilityEnvironmentBean.orbDataClassName>com.arjuna.orbportability.internal.orbspecific.versions.javaidl_1_4</OrbPortabilityEnvironmentBean.orbDataClassName>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <release>17</release>
              <detectOfflineLinks>false</detectOfflineLinks>
              <excludePackageNames>*.internal.*</excludePackageNames>
              <additionalDependencies>
                <additionalDependency>
                  <groupId>io.smallrye.reactive</groupId>
                  <artifactId>smallrye-reactive-converter-api</artifactId>
                  <version>${version.smallrye-converter-api}</version>
                </additionalDependency>
                <additionalDependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>${version.org.apache.ant}</version>
                </additionalDependency>
              </additionalDependencies>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
