#
# JBoss, Home of Professional Open Source
# Copyright 2006, Red Hat Middleware LLC, and individual contributors
# as indicated by the @author tags.
# See the copyright.txt in the distribution for a
# full listing of individual contributors.
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# (C) 2005-2006,
# @author JBoss Inc.


#JDBC profile
######################################################################
# Oracle JNDI Pair
######################################################################

# DB1

DB1_JNDI_NumberOfDrivers=2
DB1_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_JNDI_Driver0=com.merant.sequelink.jdbc.SequeLinkDriver
DB1_JNDI_Binding=merant_oracle_jndi1
DB1_JNDI_DatabaseURL=jdbc\:arjuna:reuseconnection=true\:merant_oracle_jndi1
DB1_JNDI_DatabaseUser=VMWARE011
DB1_JNDI_DatabasePassword=vmware011
DB1_JNDI_DatabaseName=empay
DB1_JNDI_Host=xxmerant_oracle_hostxx
DB1_JNDI_Port=20000

# DB2

DB2_JNDI_NumberOfDrivers=2
DB2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_JNDI_Driver0=com.merant.sequelink.jdbc.SequeLinkDriver
DB2_JNDI_Binding=merant_oracle_jndi2
DB2_JNDI_DatabaseURL=jdbc\:arjuna:reuseconnection=true\:merant_oracle_jndi2
DB2_JNDI_DatabaseUser=VMWARE012
DB2_JNDI_DatabasePassword=vmware012
DB2_JNDI_DatabaseName=empay
DB2_JNDI_Host=xxmerant_oracle_hostxx
DB2_JNDI_Port=20001

##########################################################################
# MSSQL Server JNDI Profile
##########################################################################

DB_SQL_JNDI_NumberOfDrivers=2
DB_SQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL_JNDI_Binding=sqlserver_jndi
DB_SQL_JNDI_DatabaseURL=jdbc\:arjuna\:sqlserver_jndi
DB_SQL_JNDI_DatabaseUser=VMWARE011
DB_SQL_JNDI_DatabasePassword=vmware011
DB_SQL_JNDI_DatabaseName=dtf
DB_SQL_JNDI_Host=vmware02
DB_SQL_JNDI_Port=1433

######################################################################
# MSSQL Server JNDI Pair
######################################################################

# DB1

DB_SQL1_JNDI_NumberOfDrivers=2
DB_SQL1_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL1_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL1_JNDI_Binding=sqlserver_jndi1
DB_SQL1_JNDI_DatabaseURL=jdbc\:arjuna\:sqlserver_jndi1
DB_SQL1_JNDI_DatabaseUser=VMWARE011
DB_SQL1_JNDI_DatabasePassword=vmware011
DB_SQL1_JNDI_DatabaseName=dtf
DB_SQL1_JNDI_Host=vmware02
DB_SQL1_JNDI_Port=1433

# DB2

DB_SQL2_JNDI_NumberOfDrivers=2
DB_SQL2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL2_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL2_JNDI_Binding=sqlserver_jndi2
DB_SQL2_JNDI_DatabaseURL=jdbc\:arjuna\:sqlserver_jndi2
DB_SQL2_JNDI_DatabaseUser=VMWARE012
DB_SQL2_JNDI_DatabasePassword=vmware012
DB_SQL2_JNDI_DatabaseName=dtf
DB_SQL2_JNDI_Host=vmware02
DB_SQL2_JNDI_Port=1433

#################### Oracle thin #############################################
#
# Single DB
##########################################################################

THIN_DB_NumberOfDrivers=2
THIN_DB_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB_DatabaseURL=jdbc:arjuna:oracle:thin:@xxoracle_thin_hostxx:1521:empay
THIN_DB_DatabaseUser=VMWARE011
THIN_DB_DatabasePassword=vmware011
THIN_DB_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6


##########################################################################
# Oracle DB Pair
##########################################################################

# DB 1

THIN_DB1_NumberOfDrivers=2
THIN_DB1_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB1_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB1_DatabaseURL=jdbc:arjuna:oracle:thin:@xxoracle_thin_hostxx:1521:empay
THIN_DB1_DatabaseUser=VMWARE011
THIN_DB1_DatabasePassword=vmware011
THIN_DB1_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6

# DB 2

THIN_DB2_NumberOfDrivers=2
THIN_DB2_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB2_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB2_DatabaseURL=jdbc:arjuna:oracle:thin:@xxoracle_thin_hostxx:1521:empay
THIN_DB2_DatabaseUser=VMWARE012
THIN_DB2_DatabasePassword=vmware012
THIN_DB2_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6

##########################################################################
# Oracle thin JNDI Profile
##########################################################################

DB_THIN_JNDI_NumberOfDrivers=2
DB_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_THIN_JNDI_Binding=oracle_thin
DB_THIN_JNDI_DatabaseURL=jdbc:arjuna:oracle_thin
DB_THIN_JNDI_DatabaseUser=VMWARE011
DB_THIN_JNDI_DatabasePassword=vmware011
DB_THIN_JNDI_DatabaseName=hunnin
DB_THIN_JNDI_Host=vmware02
DB_THIN_JNDI_Port=1521

######################################################################
# Oracle thin JNDI Pair
######################################################################

# DB1

DB1_THIN_JNDI_NumberOfDrivers=2
DB1_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB1_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_THIN_JNDI_Binding=oracle_thin1
DB1_THIN_JNDI_DatabaseURL=jdbc:arjuna:oracle_thin1
DB1_THIN_JNDI_DatabaseUser=VMWARE011
DB1_THIN_JNDI_DatabasePassword=vmware011
DB1_THIN_JNDI_DatabaseName=hunnin
DB1_THIN_JNDI_Host=vmware02
DB1_THIN_JNDI_Port=1521

# DB2

DB2_THIN_JNDI_NumberOfDrivers=2
DB2_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB2_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_THIN_JNDI_Binding=oracle_thin2
DB2_THIN_JNDI_DatabaseURL=jdbc:arjuna:oracle_thin2
DB2_THIN_JNDI_DatabaseUser=VMWARE012
DB2_THIN_JNDI_DatabasePassword=vmware012
DB2_THIN_JNDI_DatabaseName=hunnin
DB2_THIN_JNDI_Host=vmware02
DB2_THIN_JNDI_Port=1521

# Argh!  First SQL changes all user names to lower case internally but not
# when logging in!  So, after creating user `FOO', you must login as #`foo'.
# So, use the password entry for the user name, as that is lower case.

##########################################################################
# First SQL thin JNDI Profile
##########################################################################

DB_FSQL_JNDI_NumberOfDrivers=2
DB_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_FSQL_JNDI_Binding=firstsql
DB_FSQL_JNDI_DatabaseURL=jdbc:arjuna:firstsql
DB_FSQL_JNDI_DatabaseUser=vmware011
DB_FSQL_JNDI_DatabasePassword=vmware011
DB_FSQL_JNDI_Host=bigboy.atl.ncl.ac.uk
DB_FSQL_JNDI_Port=8000

######################################################################
# First SQL thin JNDI Pair
######################################################################

# DB1

DB1_FSQL_JNDI_NumberOfDrivers=2
DB1_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB1_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_FSQL_JNDI_Binding=firstsql1
DB1_FSQL_JNDI_DatabaseURL=jdbc:arjuna:firstsql1
DB1_FSQL_JNDI_DatabaseUser=vmware011
DB1_FSQL_JNDI_DatabasePassword=vmware011
DB1_FSQL_JNDI_Host=bigboy.atl.ncl.ac.uk
DB1_FSQL_JNDI_Port=8000

# DB2

DB2_FSQL_JNDI_NumberOfDrivers=2
DB2_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB2_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_FSQL_JNDI_Binding=firstsql2
DB2_FSQL_JNDI_DatabaseURL=jdbc:arjuna:firstsql2
DB2_FSQL_JNDI_DatabaseUser=vmware012
DB2_FSQL_JNDI_DatabasePassword=vmware012
DB2_FSQL_JNDI_Host=bigboy.atl.ncl.ac.uk
DB2_FSQL_JNDI_Port=8000

################################################################################
# Object store default settings (oracle)
################################################################################

OBJECTSTORE_DB_NumberOfDrivers=1
OBJECTSTORE_DB_Driver0=oracle.jdbc.driver.OracleDriver
OBJECTSTORE_DB_DatabaseURL=jdbc\:oracle\:thin\:@(description=(address=(host=hunnin)(protocol=tcp)(port=1521))(connect_data=(sid=hunnin)))
OBJECTSTORE_DB_DatabaseUser=VMWARE011
OBJECTSTORE_DB_DatabasePassword=vmware011

################################################################################
# MSSQLServer Object Store
################################################################################

MSSQL_OBJECTSTORE_DB_NumberOfDrivers=1
MSSQL_OBJECTSTORE_DB_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
MSSQL_OBJECTSTORE_DB_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
MSSQL_OBJECTSTORE_DB_DatabaseURL=jdbc\:microsoft\:sqlserver\://hunnin\:1433
MSSQL_OBJECTSTORE_DB_DatabaseUser=VMWARE011
MSSQL_OBJECTSTORE_DB_DatabasePassword=vmware011
