<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
      JBoss, Home of Professional Open Source
      Copyright 2009, Red Hat Middleware LLC, and individual contributors
      as indicated by the @author tags.
      See the copyright.txt in the distribution for a
      full listing of individual contributors.
      This copyrighted material is made available to anyone wishing to use,
      modify, copy, or redistribute it subject to the terms and conditions
      of the GNU Lesser General Public License, v. 2.1.
      This program is distributed in the hope that it will be useful, but WITHOUT A
      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License,
      v.2.1 along with this distribution; if not, write to the Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
      MA  02110-1301, USA.

      (C) 2009,
      @author JBoss Inc. (jonathan.halliday@redhat.com)
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.jbossts</groupId>
    <artifactId>narayana-build</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0.M1-SNAPSHOT</version>
    <name>JBossTS jbossts-build</name>

    <description>JBossTS - JBoss Transaction Service. JTA, JTS and XTS (WS-AT, WS-BA)</description>

    <url>http://www.jboss.org/jbosstm/</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.jboss.org/jira/browse/JBTM/</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://hudson.qa.jboss.com/hudson/view/JBossTS/</url>
    </ciManagement>

    <developers>

        <developer>
            <id>jhalliday</id>
            <name>Jonathan Halliday</name>
            <email>jonathan.halliday@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>project lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>adinn</id>
            <name>Andrew Dinn</name>
            <email>adinn@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>XTS lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>mmusgrov</id>
            <name>Michael Musgrove</name>
            <email>mmusgrov@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>Core Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>mark.little@jboss.com</id>
            <name>Mark Little</name>
            <email>mlittle@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>JBoss CTO</role>
            </roles>
            <timezone>0</timezone>
        </developer>

        <developer>
            <id>istudens@redhat.com</id>
            <name>Ivo Studensky</name>
            <email>istudens@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>QA lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/labs/labs/jbosstm/</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/labs/labs/jbosstm/</developerConnection>
        <url>http://fisheye.jboss.org/browse/JBossTS/</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<modules>
		<module>../narayana-build-common/pom.xml</module>
		<module>../ArjunaCore/pom.xml</module>
		<module>../qa/tests/pom.xml</module>
		<module>../ArjunaJTS/jtax/pom.xml</module>
		<module>../ArjunaJTS/orbportability/pom.xml</module>
		<module>../ArjunaJTS/jts/pom.xml</module>
		<module>../rhq-plugin/pom.xml</module>
		<module>../rest-tx/pom.xml</module>
	</modules>
</project>
