<?xml version="1.0" encoding="UTF-8"?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="frontmatter" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept ">
 <title class="- topic/title ">ArjunaCore Installation Guide</title>
 <abstract class="- topic/abstract ">
   Instructions for installing ArjunaCore 4.12.0 on Linux, UNIX, and Windows servers.
 </abstract>
 <prolog class="- topic/prolog ">
   <author class="- topic/author " type="creator">Mark Little</author><author class="- topic/author " type="creator">Andrew Dinn</author><author class="- topic/author " type="creator">Jonathan Halliday</author><author class="- topic/author " type="contributor">Misty Stanley-Jones</author><author class="- topic/author " type="creator">Mark Little</author>
   <author class="- topic/author " type="creator">Andrew Dinn</author>
   <author class="- topic/author " type="creator">Jonathan Halliday</author>
   <author class="- topic/author " type="contributor">Misty Stanley-Jones</author>

   <source class="- topic/source " href="http://jboss.org">JBoss.org</source>
   <copyright class="- topic/copyright ">
      <copyryear class="- topic/copyryear " year="2009"/>
      <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
    </copyright><copyright class="- topic/copyright ">
     <copyryear class="- topic/copyryear " year="2009"/>
     <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
   </copyright>
   <critdates class="- topic/critdates ">
      <created class="- topic/created " date="2009-06-16"/>
      <revised class="- topic/revised " modified="2010-08-04"/>
    </critdates>
   <permissions class="- topic/permissions " view="all"/>
   
   <metadata class="- topic/metadata ">
     <audience class="- topic/audience " experiencelevel="general" job="installing" type="administrator"/>
     <category class="- topic/category ">Installation</category>
     <keywords class="- topic/keywords ">
       <keyword class="- topic/keyword ">Installing</keyword>
       <keyword class="- topic/keyword ">Uninstalling</keyword>
       <keyword class="- topic/keyword ">Configuration</keyword>
     </keywords>
     <prodinfo class="- topic/prodinfo ">
       <prodname class="- topic/prodname ">ArjunaCore</prodname>
       <vrmlist class="- topic/vrmlist ">
	 <vrm class="- topic/vrm " release="2009-06-08" version="4.12.0"/>
       </vrmlist>
       <platform class="- topic/platform ">Linux</platform>
       <platform class="- topic/platform ">UNIX</platform>
       <platform class="- topic/platform ">Microsoft Windows Server</platform>
     </prodinfo>

   </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody ">
   <section class="- topic/section ">
     <title class="- topic/title ">Authors</title>
     <ul class="- topic/ul ">
       <li class="- topic/li ">Mark Little</li>
       <li class="- topic/li ">Andrew Dinn</li>
       <li class="- topic/li ">Jonathan Halliday</li>
     </ul>
   </section>
   <section class="- topic/section ">
     <title class="- topic/title ">Copyright</title>
     Copyright 2009 JBoss, Inc.
   </section>
 </conbody>
</concept>