<!--
  JBoss, Home of Professional Open Source
  Copyright 2009, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2009,
  @author JBoss, a division of Red Hat.
-->
<project name="module-jbossjta" default="dist" basedir=".">

    <property name="modulename" value="jbossjta"/>

    <import file="../sharedbuild.xml"/>

    <property name="component-module-list" value="../common,../ArjunaCore/arjuna,../ArjunaCore/txoj,../ArjunaCore/tsmx,jta,jdbc"/>

    <target name="dist" depends="dist.compositenode, install.docs, install.scripts, install.services, install.etc, install.tools">
        <copy file="INSTALL" todir="${build.dir}/install"/>
    </target>

    <target name="clean" depends="sharedbuild.clean">
        <ant dir="tsmx" antfile="build.xml" inheritall="false" target="clean"/>
    </target>

    <target name="htdocs">
        <htdocs.composite.macro>
            <packagesets>
                <packageset dir="../common/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaCore/arjuna/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaCore/txoj/classes" excludes="**/internal/**"/>
                <packageset dir="../ArjunaCore/tsmx/classes" excludes="**/internal/**"/>
                <packageset dir="jta/classes" excludes="**/internal/**"/>
                <packageset dir="jdbc/classes" excludes="**/internal/**"/>
            </packagesets>
        </htdocs.composite.macro>
    </target>

    <target name="install.docs">

        <property name="dest.dir" value="docs"/>

        <copy todir="${build.dir}/install/${dest.dir}" overwrite="true">
            <fileset dir="docs" includes="**/*.pdf"/>
        </copy>

        <copy todir="${build.dir}/install/${dest.dir}/user_guide/transaction_core" overwrite="true">
            <fileset dir="../ArjunaCore/docs/user_guide" includes="*.pdf" excludes="Admin*"/>
        </copy>
    </target>

    <target name="install.scripts">
        <ant dir="../ArjunaCore" target="install.scripts" inheritall="false">
            <property name="scripts.dest.dir" value="${basedir}/${build.dir}/install/bin"/>
            <property name="product_name" value="${modulename}"/>
            <property name="home_directory" value="JBOSSTA_HOME"/>
        </ant>
    </target>

    <target name="install.services">
        <ant dir="../ArjunaCore" target="install.services" inheritall="false">
            <property name="services.dest.dir" value="${basedir}/${build.dir}/install/services"/>
            <property name="product_name" value="${modulename}"/>
        </ant>
    </target>

    <target name="install.etc">

        <property name="etc.dest.dir" value="${basedir}/${build.dir}/install/etc"/>

        <ant dir="../ArjunaCore" target="install.etc" inheritall="false">
            <property name="etc.dest.dir" value="${etc.dest.dir}"/>
        </ant>

        <copy file="jbossts-properties-arjunajta.xml" tofile="${etc.dest.dir}/jbossts-properties.xml" overwrite="true"/>

    </target>

    <target name="install.tools">
        <ant dir="tsmx" target="tools" inheritall="false">
            <property name="install.dir" value="${basedir}/${build.dir}/install/bin/tools"/>
        </ant>
        <move file="${build.dir}/install/bin/tools/tsmx-tools.jar" todir="${build.dir}/install/bin"/>
    </target>

</project>