
.ad l

.ll 72

.ce 1000
\fBInstalling services - UNIX\fR
.ce 0

.sp 2
1. Make sure that you are logged in as the user `root', as the
   installer needs to create files under the directory /etc.
.sp 2
2. Change directory to services/installer.
.sp 2
3. Make sure the environment variable \fIJAVA_HOME\fR is set to
   the home directory of the JVM you wish the services to be run
   as.
.sp 2
   3.a. \fR JAVA_HOME=/opt/java; export JAVA_HOME\fR (for sh)
.sp 2
   3.b. \fRsetenv JAVA_HOME /opt/java\fR (for csh)
.sp 2

.sp 2
4. Run the installer script: ./install_services.sh
.sp 2
5. The following is example output from a computer running the
   Solaris operating system:
.sp 2
   
.br
   	    Adding $JAVA_HOME (/opt/java) to $PATH in
.br
   	    /opt/arjuna/ats-3.2/services/bin/solaris/recoverymanagerservice.sh
.br
   	    Adding $JAVA_HOME (/opt/java) to $PATH in
.br
   	    /opt/arjuna/ats-3.2/services/bin/solaris/transactionserverservice.sh
.br
   	    Installing shutdown scripts into /etc/rcS.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Installing shutdown scripts into /etc/rc0.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Installing shutdown scripts into /etc/rc1.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Installing shutdown scripts into /etc/rc2.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Installing startup scripts into /etc/rc3.d:
.br
   	    S98recoverymanagerservice
.br
   	    S99transactionserverservice
.br
   	  
.sp 2

.sp 2
Upon restarting the computer the transaction server and recovery
manager service should be started.