
.ad l

.ll 72

.ce 1000
\fBInstalling and uninstalling services - Windows\fR
.ce 0

.sp 2
There are four scripts provided which will install/uninstall the
recovery manager and transaction server services, these files can
be found in Services\bin\windows. You must be logged in as an
administrator or have administrator privileges to install and
uninstall services.
.sp 2
1. Recovery Manager
.sp 2
   1.a. InstallRecoverymanagerService-NT.bat - running this
        script will install the Recovery manager as a Windows
        service.
.sp 2
   1.b. UninstallRecoveryManagerService-NT.bat - running this
        script will uninstall the Recovery Manager as a Windows
        service
.sp 2

.sp 2
2. Transaction Service
.sp 2
   2.a. InstallTransactionServerService-NT.bat - running this
        script will install the Transaction Manager as a Windows
        service.
.sp 2
   2.b. UninstallTransactionServerService-NT.bat - running this
        script will uninstall the Transaction Server as a Windows
        service.
.sp 2

.sp 2
3. After running one of the scripts, you should see a message
   that indicates its success or failure.
.sp 2
4. The service should also be visible in the services list from
   the Control Panel.