
.ad l

.ll 72

.ce 1000
\fBPreparing your system\fR
.ce 0

.sp 2
Before installing the ArjunaCore software, we recommend the
following administrative steps be taken, assuming a default
configuration for ArjunaCore:
.sp 2
1. Install the distribution into the required location.
.sp 2
2. ArjunaCore requires a minimum object store for storing the
   outcome of transactions in the event of system crashes. The
   location of this should be specified in the properties file
   using the
   \fIcom.arjuna.ats.arjuna.objectstore.objectStoreDir\fR
   environment variable, e.g., java -
   Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=C:\temp foo.
.sp 2
3. By default, all object states will be stored within the
   defaultStore subdirectory of the object store root, e.g.,
   /usr/local/Arjuna/TransactionService/ObjectStore/defaultStore.
   However, this subdirectory can be changed by setting the
   \fIcom.arjuna.ats.arjuna.objectstore.localOSRoot\fR property
   variable accordingly.