<?xml version="1.0" encoding="UTF-8"?><dita xmlns:exsl="http://exslt.org/common" dir="ltr" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="concept:1"><block position="center" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="title:1"><text style="bold" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="title:1"><text>Setting Properties</text></text></block><block xtrc="shortdesc:1" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita"/><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="conbody:1"><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="p:1"><text>
     ArjunaCore has been designed to be highly configurable at runtime through
     the use of various property attributes, which will be described in
     subsequent sections. Although these attributes can be provided at runtime
     on the command line, it is possible (and may be more convenient) to specify
     them through a single properties file. At runtime ArjunaCore looks for the
     file jbossts-properties.xml in the following order:
   </text></block><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="ol:1"><block leadin="1. " indent="3" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="li:1"><text>the current working directory, i.e., where the application was executed
     from.</text></block><block leadin="2. " indent="3" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="li:2"><text>the user’s home directory.</text></block><block leadin="3. " indent="3" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="li:3"><text>the etc directory of the ArjunaCore installation; this must be placed
     in your </text><text style="italics"><text>CLASSPATH.</text></text></block></block><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="p:2"><text>
     If found, all entries within this file will be added to the system
     properties. Obviously non- ArjunaCore specific properties can also be
     specified in this file. For example:
   </text></block><block xml:space="preserve" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="codeblock:1"><text>
     &lt;property
	 name="com.arjuna.ats.arjuna.coordinator.asyncCommit"
	 value="NO"/&gt;
     &lt;property
	 name="com.arjuna.ats.arjuna.objectstore.objectStoreDir"
	 value="c:\temp\ObjectStore"/&gt;
   </text></block><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/setting_properties.dita" xtrc="p:3"><text>
     The name of the properties file can be overridden at runtime by specifying
     a new file using the
     </text><text style="italics"><text>com.arjuna.ats.arjuna.common.propertiesFile</text></text><text> attribute
     variable.
   </text></block></block></dita>