/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/*
 * Copyright (C) 1997, 1998, 1999, 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: CosPersistencePO.idl 2342 2006-03-30 13:06:17Z  $
 */

#ifndef COSPERSISTENCEPO_IDL_
#define COSPERSISTENCEPO_IDL_

#pragma prefix "omg.org"

#include <idl/CosPersistencePDS.idl>

module CosPersistencePO
{
    interface PO
    {
	attribute CosPersistencePID::PID p;

	CosPersistencePDS::PDS connect (in CosPersistencePID::PID p);
	void disconnect (in CosPersistencePID::PID p);
	void store (in CosPersistencePID::PID p);
	void restore (in CosPersistencePID::PID p);
	void deleteState (in CosPersistencePID::PID p);
    };

    interface SD
    {
	void pre_store ();
	void post_restore ();
    };
};

#endif
