<?xml version="1.0" encoding="UTF-8"?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installing_service_unix" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task ">

  <title class="- topic/title ">Installing services - UNIX</title>
  <prolog class="- topic/prolog "><author class="- topic/author " type="creator">Andrew Dinn</author><author class="- topic/author " type="creator">Jonathan Halliday</author><author class="- topic/author " type="contributor">Misty Stanley-Jones</author><author class="- topic/author " type="creator">Mark Little</author><copyright class="- topic/copyright ">
      <copyryear class="- topic/copyryear " year="2009"/>
      <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
    </copyright><critdates class="- topic/critdates ">
      <created class="- topic/created " date="2009-06-16"/>
      <revised class="- topic/revised " modified="2010-08-04"/>
    </critdates></prolog><taskbody class="- topic/body task/taskbody ">
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd "> Make sure that you are logged in as the user `root', as the installer needs to create files under the directory <filepath class="+ topic/ph sw-d/filepath ">/etc</filepath>. </cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Change directory to <filepath class="+ topic/ph sw-d/filepath ">services/installer</filepath>. </cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Make sure the environment variable <varname class="+ topic/keyword sw-d/varname ">JAVA_HOME</varname> is set to the home directory of the JVM you wish the services to be run as. </cmd>
        <substeps class="- topic/ol task/substeps ">
          <substep class="- topic/li task/substep ">
            <cmd class="- topic/ph task/cmd "><userinput class="+ topic/ph sw-d/userinput "> JAVA_HOME=/opt/java; export JAVA_HOME</userinput> (for sh)</cmd>
          </substep>
          <substep class="- topic/li task/substep ">
            <cmd class="- topic/ph task/cmd "><userinput class="+ topic/ph sw-d/userinput ">setenv JAVA_HOME /opt/java</userinput> (for csh)</cmd>
          </substep>
        </substeps>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Run the installer script: .<cmdname class="+ topic/keyword sw-d/cmdname ">/install_services.sh</cmdname> </cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">The following is example output from a computer running the Solaris operating system: </cmd>
        <stepresult class="- topic/itemgroup task/stepresult ">
	  <msgblock xml:space="preserve" class="+ topic/pre sw-d/msgblock ">
	    Adding $JAVA_HOME (/opt/java) to $PATH in
	    /opt/arjuna/ats-3.2/services/bin/solaris/recoverymanagerservice.sh
	    Adding $JAVA_HOME (/opt/java) to $PATH in
	    /opt/arjuna/ats-3.2/services/bin/solaris/transactionserverservice.sh
	    Installing shutdown scripts into /etc/rcS.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Installing shutdown scripts into /etc/rc0.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Installing shutdown scripts into /etc/rc1.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Installing shutdown scripts into /etc/rc2.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Installing startup scripts into /etc/rc3.d:
	    S98recoverymanagerservice
	    S99transactionserverservice
	  </msgblock>
	</stepresult>
      </step>
    </steps>
    <result class="- topic/section task/result ">
      <p class="- topic/p ">Upon restarting the computer the transaction server and recovery manager service should be started. </p>
    </result>
  </taskbody>
</task>