#
# Copyright The Narayana Authors
# SPDX short identifier: Apache-2.0
#

#Transaction Reaper Timeout
com.arjuna.ats.jts.txReaperTimeout=txReaperTimeout
#Transaction Reaper Mode, can be: NORMAL or DYNAMIC.
com.arjuna.ats.jts.txReaperMode=txReaperMode
#Use an external transaction manager
com.arjuna.ats.jts.transactionManager=transactionManager
com.arjuna.ats.jts.needTranContext=needTranContext
#Always propagate a transaction context
com.arjuna.ats.jts.alwaysPropagateContext=alwaysPropagateContext
#Use checked transactions
com.arjuna.ats.jts.checkedTransactions=checkedTransactions
#Support subtransactions
com.arjuna.ats.jts.supportSubtransactions=supportSubtransactions
#Support rollback synchronization
com.arjuna.ats.jts.supportRollbackSync=supportRollbackSync
#Support interposed synchronization
com.arjuna.ats.jts.supportInterposedSynchronization=supportInterposedSynchronization
#Context propagation mode
com.arjuna.ats.jts.contextPropMode=contextPropMode
