#
# JBoss, Home of Professional Open Source
# Copyright 2006, Red Hat Middleware LLC, and individual contributors
# as indicated by the @author tags.
# See the copyright.txt in the distribution for a full listing
# of individual contributors.
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU General Public License, v. 2.0.
# This program is distributed in the hope that it will be useful, but WITHOUT A
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License,
# v. 2.0 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# (C) 2005-2006,
# @author JBoss Inc.
#
#
# Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
#
# HP Arjuna Labs,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#
# $Id: jts.properties_default 2342 2006-03-30 13:06:17Z  $
#

#
# These options are described in the ArjunaJTS manual.
# Defaults are provided here for convenience only.
#
# Please read through this file prior to using the system, and consider
# updating the specified entries.
#

# Transaction Reaper Timeout (default is 120000 ms)
com.arjuna.ats.jts.txReaperTimeout=120000

# Transaction Reaper Mode, can be: NORMAL or DYNAMIC (default is NORMAL)
com.arjuna.ats.jts.txReaperMode=NORMAL

# (default is NO)
com.arjuna.ats.jts.transactionManager=NO

# (default is NO)
com.arjuna.ats.jts.needTranContext=NO

# (default is NO)
com.arjuna.ats.jts.alwaysPropagateContext=NO

# (default is NO)
com.arjuna.ats.jts.checkedTransactions=NO

# (default is YES)
com.arjuna.ats.jts.supportSubtransactions=YES

# (default is YES)
com.arjuna.ats.jts.supportRollbackSync=YES

# (default is NO)
com.arjuna.ats.jts.supportInterposedSynchronization=NO

# Timeout in seconds to use for top-level transaction if 0 specified.
# (default is no timeout)
com.arjuna.ats.jts.defaultTimeout=""

# Propagate the context?
# (default is INTERPOSITION)
com.arjuna.ats.jts.contextPropMode=INTERPOSITION

#
# This class handles context propagation issues, and should
# never be commented out.
#
com.arjuna.orbportability.orb.PreInit1=com.arjuna.ats.internal.ts.jts.context.ContextPropagationManager
