# native
quarkus.native.additional-build-args=\
  --initialize-at-run-time=com.arjuna.ats.arjuna.coordinator.TxControl, \
  --initialize-at-run-time=com.arjuna.ats.internal.arjuna.objectstore.FileSystemStore, \
  -H:ReflectionConfigurationFiles=reflection-config.json
quarkus.ssl.native=true

# allow Swagger in prod mode
quarkus.swagger-ui.always-include=true
