INFO: [Feb 13, 2023 3:21:07] [org.jboss.threads.Version <clinit>] JBoss Threads version 2.4.0.Final
INFO: [Feb 13, 2023 3:21:07] [org.jboss.as.arquillian.container.CommonManagedDeployableContainer startInternal] Starting container with: [/home/mstefank/.jenv/versions/11/bin/java, -D[Standalone], -server, -Xms64m, -Xmx1024m, -Dlra.coordinator.url=http://localhost:8080/lra-coordinator/lra-coordinator, -Djboss.socket.binding.port-offset=100, -Dlra.tck.timeout.factor=1.5, -ea, -Djboss.home.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT, --add-exports=java.desktop/sun.awt=ALL-UNNAMED, --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/java.lang.invoke=ALL-UNNAMED, --add-opens=java.base/java.lang.reflect=ALL-UNNAMED, --add-opens=java.base/java.io=ALL-UNNAMED, --add-opens=java.base/java.security=ALL-UNNAMED, --add-opens=java.base/java.util=ALL-UNNAMED, --add-opens=java.base/java.util.concurrent=ALL-UNNAMED, --add-opens=java.management/javax.management=ALL-UNNAMED, --add-opens=java.naming/javax.naming=ALL-UNNAMED, --add-modules=java.se, -Djboss.home.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT, -Djboss.server.base.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone, -Djboss.server.log.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/log, -Djboss.server.config.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration, -Dorg.jboss.boot.log.file=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/log/server.log, -Dlogging.configuration=file:/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/logging.properties, -jar, /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/jboss-modules.jar, -mp, /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/modules, org.jboss.as.standalone, -c=lra-participant.xml]
INFO: [Feb 13, 2023 3:21:07] [org.jboss.remoting3.EndpointImpl <clinit>] JBoss Remoting version 5.0.24.Final
INFO: [Feb 13, 2023 3:21:07] [org.xnio.Xnio <clinit>] XNIO version 3.8.7.Final
INFO: [Feb 13, 2023 3:21:07] [org.xnio.nio.NioXnio <clinit>] XNIO NIO Implementation Version 3.8.7.Final
INFO: [Feb 13, 2023 3:21:07] [org.wildfly.security.Version <clinit>] ELY00001: WildFly Elytron version 1.19.0.Final
[0m15:21:08,119 INFO  [org.jboss.modules] (main) JBoss Modules version 2.1.0.Final
[0m[0m15:21:08,481 INFO  [org.jboss.msc] (main) JBoss MSC version 1.5.0.Beta4
[0m[0m15:21:08,489 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
[0m[0m15:21:08,614 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: WildFly Full 28.0.0.Beta1-SNAPSHOT (WildFly Core 20.0.0.Beta5) starting
[0mWARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/home/mstefank/.m2/repository/org/wildfly/core/wildfly-elytron-integration/20.0.0.Beta5/wildfly-elytron-integration-20.0.0.Beta5.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[0m15:21:09,256 INFO  [org.wildfly.security] (ServerService Thread Pool -- 28) ELY00001: WildFly Elytron version 2.0.0.Final
[0m[0m15:21:09,775 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 33) WFLYCTL0028: Attribute 'cluster' in the resource at address '/subsystem=ejb3/service=remote' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m15:21:09,843 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m15:21:09,861 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.8.8.Final
[0m[0m15:21:09,868 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.8.8.Final
[0m[0m15:21:09,893 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 54) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m15:21:09,895 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 55) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m15:21:09,895 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m15:21:09,924 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 67) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[0m15:21:09,924 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 66) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m15:21:09,927 INFO  [org.wildfly.extension.microprofile.opentracing] (ServerService Thread Pool -- 68) WFLYTRACEXT0001: Activating MicroProfile OpenTracing Subsystem
[0m[0m15:21:09,930 INFO  [org.jboss.remoting] (MSC service thread 1-7) JBoss Remoting version 5.0.27.Final
[0m[0m15:21:09,932 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 69) WFLYNAM0001: Activating Naming Subsystem
[0m[0m15:21:09,919 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 58) WFLYRS0016: RESTEasy version 6.2.2.Final
[0m[33m15:21:09,932 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 76) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m15:21:09,930 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 63) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
[0m[0m15:21:09,934 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 57) WFLYIO001: Worker 'default' has auto-configured to 32 IO threads with 256 max task threads based on your 16 available processors
[0m[0m15:21:09,949 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 65) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m15:21:09,962 INFO  [org.jboss.as.connector] (MSC service thread 1-5) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.0.Final)
[0m[0m15:21:09,965 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 78) WFLYWS0002: Activating WebServices Extension
[0m[0m15:21:09,969 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 45) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.1)
[0m[0m15:21:09,984 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m15:21:09,994 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.3.0.Final starting
[0m[0m15:21:10,009 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m15:21:10,021 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[33m15:21:10,045 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file '/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[33m15:21:10,066 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-7) WFLYELY01084: KeyStore /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m15:21:10,103 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0014: Creating file handler for path '/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m15:21:10,118 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
[0m[0m15:21:10,123 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) Queuing requests.
[0m[0m15:21:10,124 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
[0m[0m15:21:10,147 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 256 (per class), which is derived from thread worker pool sizing.
[0m[0m15:21:10,147 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 64 (per class), which is derived from the number of CPUs on this host.
[0m[0m15:21:10,223 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8180
[0m[0m15:21:10,310 INFO  [org.jboss.as.patching] (MSC service thread 1-4) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
[0m[0m15:21:10,329 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) WFLYDS0013: Started FileSystemDeploymentService for directory /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/deployments
[0m[0m15:21:10,367 INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m15:21:10,370 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0006: Undertow HTTPS listener https listening on 127.0.0.1:8543
[0m[0m15:21:10,511 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m15:21:10,520 INFO  [org.jboss.ws.common.management] (MSC service thread 1-7) JBWS022052: Starting JBossWS 6.1.0.Final (Apache CXF 4.0.0) 
[0m[0m15:21:10,647 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m15:21:10,654 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:10090/management
[0m[0m15:21:10,655 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:10090
[0m[0m15:21:10,657 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 28.0.0.Beta1-SNAPSHOT (WildFly Core 20.0.0.Beta5) started in 2876ms - Started 290 of 563 services (357 services are lazy, passive or on-demand) - Server configuration file in use: lra-participant.xml
[0m[0m15:21:11,502 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/59/dc33f4abd1c82b5ba91d9b6cc26e4cfdcb67be/content
[0m[0m15:21:11,520 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m[33m15:21:12,364 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:21:12,396 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) WFLYWELD0003: Processing weld deployment tckcontexttests.war
[0m[0m15:21:12,539 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-6) HV000001: Hibernate Validator 8.0.0.Final
[0m[33m15:21:12,836 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-6) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:21:12,845 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-6) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:21:12,847 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-6) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckcontexttests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:21:12,910 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 5.1.0 (Final)
[0m[0m15:21:14,578 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 80) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:21:14,587 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 80) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:21:14,587 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 80) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:21:14,746 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 80) WFLYUT0021: Registered web context: '/tckcontexttests' for server 'default-server'
[0m[0m15:21:14,795 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckcontexttests.war" (runtime-name : "tckcontexttests.war")
[0m[0m15:21:15,391 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testAsync3Support
[0m[0m15:21:16,878 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testForgetCalledForNestedParticipantsWhenParentIsClosed
[0m[0m15:21:17,235 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testLeave
[0m[0m15:21:17,551 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAsync1Support
[0m[0m15:21:17,822 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testBasicContextPropagation
[0m[0m15:21:18,206 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testParentContextAvailable
[0m[0m15:21:18,642 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAfterLRAEnlistmentDuringClosingPhase
[0m[0m15:21:18,722 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m15:21:18,722 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_33
[0m[0m15:21:28,838 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_33has finished the recovery
[0m[0m15:21:29,056 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testContextAfterRemoteCalls
[0m[0m15:21:29,607 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testAsync2Support
[0m[0m15:21:29,978 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testForget
[0m[0m15:21:30,024 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_59
[0m[0m15:21:50,075 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m15:21:50,075 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_59
[0m[0m15:22:00,113 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_59has finished the recovery
[0m[0m15:22:00,327 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testStatus
[0m[0m15:22:00,390 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m15:22:00,390 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_63
[0m[0m15:22:10,410 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_63has finished the recovery
[0m[0m15:22:10,427 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 80) WFLYUT0022: Unregistered web context: '/tckcontexttests' from server 'default-server'
[0m[0m15:22:10,475 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment tckcontexttests.war (runtime-name: tckcontexttests.war) in 50ms
[0m[0m15:22:10,493 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/59/dc33f4abd1c82b5ba91d9b6cc26e4cfdcb67be/content
[0m[0m15:22:10,493 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m