[0m15:22:11,090 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/fa/4396e3245e52fc1df13165a4fcbde6916004cb/content
[0m[0m15:22:11,093 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0027: Starting deployment of "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m[33m15:22:11,193 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,194 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,194 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,195 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,195 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,195 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,195 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:11,376 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:22:11,381 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tckunknownstatustests.war
[0m[33m15:22:11,448 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-1) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:22:11,449 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-1) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:22:11,449 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-1) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckunknownstatustests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:22:11,976 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 83) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:22:11,981 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 83) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:22:11,981 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 83) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:22:12,053 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 83) WFLYUT0021: Registered web context: '/tckunknownstatustests' for server 'default-server'
[0m[0m15:22:12,071 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckunknownstatustests.war" (runtime-name : "tckunknownstatustests.war")
[0m[0m15:22:12,422 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: compensate_retry
[0m[0m15:22:12,524 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_69' was compensated
[0m[0m15:22:12,533 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m15:22:12,534 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_69
[0m[0m15:22:22,558 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_69has finished the recovery
[0m[0m15:22:22,777 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: complete_retry
[0m[0m15:22:22,815 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_6f' was completed
[0m[0m15:22:22,821 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m15:22:22,822 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_6f
[0m[0m15:22:32,843 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_6fhas finished the recovery
[0m[0m15:22:32,851 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 84) WFLYUT0022: Unregistered web context: '/tckunknownstatustests' from server 'default-server'
[0m[0m15:22:32,868 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0028: Stopped deployment tckunknownstatustests.war (runtime-name: tckunknownstatustests.war) in 18ms
[0m[0m15:22:32,878 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/fa/4396e3245e52fc1df13165a4fcbde6916004cb/content
[0m[0m15:22:32,878 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m