[0m15:23:40,722 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/d9/54ad608c55ed4f31a3d90ea6d0c40904126292/content
[0m[0m15:23:40,723 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m[33m15:23:40,890 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:23:40,893 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tckcancelontests.war
[0m[33m15:23:40,935 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-5) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:23:40,936 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-5) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:23:40,937 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-5) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckcancelontests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:23:41,243 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:23:41,246 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:23:41,246 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:23:41,279 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 93) WFLYUT0021: Registered web context: '/tckcancelontests' for server 'default-server'
[0m[0m15:23:41,291 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckcancelontests.war" (runtime-name : "tckcancelontests.war")
[0m[0m15:23:41,610 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOn301
[0m[0m15:23:41,671 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_2fb' was compensated
[0m[0m15:23:41,891 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamilyDefault4xx
[0m[0m15:23:41,918 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_300' was compensated
[0m[0m15:23:42,133 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamilyDefault5xx
[0m[0m15:23:42,157 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_305' was compensated
[0m[0m15:23:42,373 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: notCancelOnFamily5xx
[0m[0m15:23:42,400 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_30a' was completed
[0m[0m15:23:42,618 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamily3xx
[0m[0m15:23:42,641 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_30f' was compensated
[0m[0m15:23:42,854 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelFromRemoteCall
[0m[0m15:23:42,887 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_314' was compensated
[0m[0m15:23:42,894 INFO  [io.narayana.lra] (default task-1) LRA025023: Could not close LRA 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_314': coordinator 'http://localhost:8080/lra-coordinator/lra-coordinator' responded with status 'Not Found'
[0m[0m15:23:42,900 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 92) WFLYUT0022: Unregistered web context: '/tckcancelontests' from server 'default-server'
[0m[0m15:23:42,915 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0028: Stopped deployment tckcancelontests.war (runtime-name: tckcancelontests.war) in 15ms
[0m[0m15:23:42,924 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/d9/54ad608c55ed4f31a3d90ea6d0c40904126292/content
[0m[0m15:23:42,924 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m