INFO: [Feb 13, 2023 3:22:53] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsRestarted
[0m15:22:54,010 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/0b/0c3e521251b1a6d168d56670766d107d7dfa8a/content
[0m[0m15:22:54,012 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m15:22:54,244 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:22:54,248 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[33m15:22:54,306 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-3) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:22:54,307 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-3) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:22:54,307 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-3) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tck-recovery.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[33m15:22:54,364 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,365 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,365 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,366 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,367 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,367 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,367 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:22:54,367 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[0m15:22:54,821 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:22:54,825 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:22:54,826 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:22:54,868 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 86) WFLYUT0021: Registered web context: '/tck-recovery' for server 'default-server'
[0m[0m15:22:54,889 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0mSLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[0m15:22:55,251 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 86) WFLYUT0022: Unregistered web context: '/tck-recovery' from server 'default-server'
[0m[0m15:22:55,267 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0028: Stopped deployment tck-recovery.war (runtime-name: tck-recovery.war) in 17ms
[0m[0m15:22:55,277 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/0b/0c3e521251b1a6d168d56670766d107d7dfa8a/content
[0m[0m15:22:55,277 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[0m15:22:55,659 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/9c/6c215c94640fb28b3a90396c087a3ae0048d0b/content
[0m[0m15:22:55,663 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m15:22:55,883 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:22:55,887 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[33m15:22:55,936 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-4) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:22:55,937 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-4) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:22:55,937 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-4) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tck-recovery.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:22:56,318 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 88) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:22:56,321 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 88) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:22:56,321 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 88) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:22:56,356 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 88) WFLYUT0021: Registered web context: '/tck-recovery' for server 'default-server'
[0m[0m15:22:56,372 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m15:22:56,512 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 88) WFLYUT0022: Unregistered web context: '/tck-recovery' from server 'default-server'
[0m[0m15:22:56,528 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0028: Stopped deployment tck-recovery.war (runtime-name: tck-recovery.war) in 17ms
[0m[0m15:22:56,541 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/9c/6c215c94640fb28b3a90396c087a3ae0048d0b/content
[0m[0m15:22:56,541 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0mINFO: [Feb 13, 2023 3:22:56] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsUnavailable
[0m15:22:56,902 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/6e/3225589d20457f730a5c3b2274b595fa13c741/content
[0m[0m15:22:56,904 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m15:22:57,098 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:22:57,102 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[33m15:22:57,139 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-5) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:22:57,140 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-5) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:22:57,140 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-5) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tck-recovery.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:22:57,463 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 87) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:22:57,467 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 87) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:22:57,467 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 87) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:22:57,502 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 87) WFLYUT0021: Registered web context: '/tck-recovery' for server 'default-server'
[0m[0m15:22:57,511 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m15:22:57,598 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 87) WFLYUT0022: Unregistered web context: '/tck-recovery' from server 'default-server'
[0m[0m15:22:57,617 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0028: Stopped deployment tck-recovery.war (runtime-name: tck-recovery.war) in 19ms
[0m[0m15:22:57,625 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/6e/3225589d20457f730a5c3b2274b595fa13c741/content
[0m[0m15:22:57,625 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[0m15:22:58,736 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/8e/ed3b917eed84b56d8a46cfc84a475e4ab41588/content
[0m[0m15:22:58,738 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m15:22:58,961 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:22:58,965 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[33m15:22:59,043 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-5) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:22:59,044 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-5) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:22:59,044 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-5) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tck-recovery.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:22:59,423 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:22:59,426 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:22:59,426 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 86) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:22:59,455 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 86) WFLYUT0021: Registered web context: '/tck-recovery' for server 'default-server'
[0m[0m15:22:59,468 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0mINFO: [Feb 13, 2023 3:22:59] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] Recovery attempt #1
INFO: [Feb 13, 2023 3:22:59] [io.narayana.lra.arquillian.spi.NarayanaLRARecovery waitForEndPhaseReplay] waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_20b
INFO: [Feb 13, 2023 3:23:09] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_20bhas finished the recovery
[0m15:23:09,550 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 90) WFLYUT0022: Unregistered web context: '/tck-recovery' from server 'default-server'
[0m[0m15:23:09,565 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0028: Stopped deployment tck-recovery.war (runtime-name: tck-recovery.war) in 14ms
[0m[0m15:23:09,574 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/8e/ed3b917eed84b56d8a46cfc84a475e4ab41588/content
[0m[0m15:23:09,574 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m