[0m15:23:47,542 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/9c/ab5a8c70b306c1c1df9e7a3c134f0fb301deaf/content
[0m[0m15:23:47,545 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "tckunknowntests.war" (runtime-name: "tckunknowntests.war")
[0m[33m15:23:47,740 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckunknowntests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m15:23:47,743 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tckunknowntests.war
[0m[33m15:23:47,780 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-1) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m15:23:47,780 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-1) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m15:23:47,780 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-1) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckunknowntests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m15:23:48,095 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m15:23:48,097 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m15:23:48,097 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 93) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m15:23:48,122 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 93) WFLYUT0021: Registered web context: '/tckunknowntests' for server 'default-server'
[0m[0m15:23:48,141 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckunknowntests.war" (runtime-name : "tckunknowntests.war")
[0m[33m15:23:48,227 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:23:48,228 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:23:48,228 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m15:23:48,228 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[0m15:23:48,513 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: complete_immediate
[0m[0m15:23:48,574 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_319' was completed
[0m[0m15:23:48,583 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m15:23:48,583 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_319
[0m[0m15:23:58,590 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_319has finished the recovery
[0m[0m15:23:58,809 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: compensate_retry
[0m[0m15:23:58,839 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_31f' was compensated
[0m[0m15:23:58,844 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m15:23:58,844 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_31f
[0m[0m15:24:08,852 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_31f' was compensated
[0m[0m15:24:08,862 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_31fhas finished the recovery
[0m[0m15:24:09,078 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: compensate_immediate
[0m[0m15:24:09,109 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_325' was compensated
[0m[0m15:24:09,116 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m15:24:09,117 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_325
[0m[0m15:24:19,125 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_325has finished the recovery
[0m[0m15:24:19,340 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: complete_retry
[0m[0m15:24:19,376 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_32b' was completed
[0m[0m15:24:19,382 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m15:24:19,382 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_32b
[0m[0m15:24:29,391 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_32b' was completed
[0m[0m15:24:29,400 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_a3a3_63ea4752_32bhas finished the recovery
[0m[0m15:24:29,405 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 93) WFLYUT0022: Unregistered web context: '/tckunknowntests' from server 'default-server'
[0m[0m15:24:29,419 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0028: Stopped deployment tckunknowntests.war (runtime-name: tckunknowntests.war) in 14ms
[0m[0m15:24:29,432 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/9c/ab5a8c70b306c1c1df9e7a3c134f0fb301deaf/content
[0m[0m15:24:29,432 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckunknowntests.war" (runtime-name: "tckunknowntests.war")
[0m