#
# JBoss, Home of Professional Open Source
# Copyright 2006, JBoss Inc., and others contributors as indicated 
# by the @authors tag. All rights reserved. 
# See the copyright.txt in the distribution for a
# full listing of individual contributors. 
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
# MA  02110-1301, USA.
# 
# (C) 2005-2006,
# @author JBoss Inc.
#
# 
# Copyright (C) 2002-2004, Arjuna Technologies Ltd.
#
# Arjuna Technologies Ltd,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#
# $Id: jta.properties_default 2342 2006-03-30 13:06:17Z  $
#

#
# These options are described in the ArjunaJTS manual.
# Defaults are provided here for convenience only.
#
# Please read through this file prior to using the system, and consider
# updating the specified entries.
#

# Support subtransactions in the JTA layer? Default is NO.
com.arjuna.ats.jta.supportSubtransactions=NO

# Which transaction manager implementation to use?
#
# JTS is com.arjuna.ats.internal.jta.transaction.jts.TransactionManagerImple
#
#com.arjuna.ats.jta.jtaTMImplementation=com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionManagerImple

# Which user transaction implementation to use?
#
# JTS is com.arjuna.ats.internal.jta.transaction.jts.UserTransactionImple
#
#com.arjuna.ats.jta.jtaUTImplementation=com.arjuna.ats.internal.jta.transaction.arjunacore.UserTransactionImple
