<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">

<concept id="logging" xml:lang="en-us">
 <title>Logging</title>
 <shortdesc></shortdesc>
 <conbody>
   <p>
     The recovery manager and the transaction server services produce log files which are located
     in the <filepath>services/logs/</filepath> directory. There are two log files per service one called <filepath>&lt;service
     name&gt;-service.log</filepath> (e.g. <filepath>recovery-manager-service.log</filepath>), which contains information
regarding the state of the service (e.g. started, stopped, restarted etc). The other is called
<filepath>&lt;services-name&gt;.log</filepath> (e.g. <filepath>recovery-manager.log</filepath>) this contains information logged from
the actual service (e.g. application level logging). To configure what information is logged
in these files please edit the appropriate LOG4J configuration files which are located in
<filepath>services/config/</filepath>.
</p>
 </conbody>
</concept>