
.ad l

.ll 72

.ce 1000
\fBUninstalling a service - UNIX\fR
.ce 0

.sp 2
1. Make sure that you are logged in as the user root, as the
   installer needs to remove files under the directory /etc.
.sp 2
2. Change directory to services/installer.
.sp 2
3. Run the installer script with the "­u" argument:
   ./install_services.sh -u
.sp 2
4. The following is example output from a computer running the
   Solaris operating system:
.sp 2
   
.br
   	    Removing startup scripts from /etc/rc3.d:
.br
   	    S98recoverymanagerservice
.br
   	    S99transactionserverservice
.br
   	    Removing shutdown scripts from /etc/rcS.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Removing shutdown scripts from /etc/rc0.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Removing shutdown scripts from /etc/rc1.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	    Removing shutdown scripts from /etc/rc2.d:
.br
   	    K01recoverymanagerservice
.br
   	    K00transactionserverservice
.br
   	  
.sp 2
