<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="basic" xml:lang="en-us">
 <title>Name of Basic Concept</title>


<prolog>
		<author type="creator">Red Hat</author>
		<author type="contributor">Your Name Here</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>Red Hat</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-June-04"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Search</indexterm>
				<indexterm>Terms</indexterm>
				<indexterm>Here</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>


 <conbody>
   <p>
        Write about the concept here. Remember that each concept topic
        should answer a "What is..?" question. Be terse and to the point.
   </p>
   
   <p>
        Another paragraph. Remember, though, that each concept file deals
        with only one topic. Also remember that there is no transitive text
        between topics.
   </p>   
   
       <note>
            Sample note. To learn about the <varname>MessageID</varname>
            field, read the <cite>Programmers' Guide</cite>, etc, etc. 
       </note>
 

<note type="important">
        I am a sample important note.  
</note>         

   
   
   <ul>
    <li>Sample</li>
    <li>itemized</li>
    <li>list</li>
   </ul>
   
   <ol>
    <li>Sample</li>
    <li>ordered</li>    
    <li>list</li>
   </ol>   
 
 
 <!-- SAMPLE LINKS
 <related-links> 
	<link href="../concepts/soapproxy.dita" format="dita" type="concept">
			<linktext>SOAPProxy</linktext>
		</link>
<link href="../tasks/configure_soap.dita" format="dita" type="task">
			<linktext>Configuring SOAP</linktext>
		</link>		

	</related-links> 
	-->
 





	</conbody>

</concept>
