<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="frontmatter" xml:lang="en-us">
 <title>ArjunaCore Administration Guide</title>
 <abstract>
   The Administration Guide contains information on how to use ArjunaCore 4.12.0.
 </abstract>
 <prolog>
   <author type="creator">Mark Little</author>
   <author type="creator">Andrew Dinn</author>
   <author type="creator">Jonathan Halliday</author>
   <author type="contributor">Misty Stanley-Jones</author>

   <source href="http://jboss.org">JBoss.org</source>
   <copyright>
     <copyryear year="2009" />
     <copyrholder>JBoss, Inc.</copyrholder>
   </copyright>
   <critdates>
     <created date="2009-06-16" />
     <revised modified="2010-08-04" />
   </critdates>
   <permissions view="all" />
   
   <metadata>
     <audience type="administrator" job="using" experiencelevel="general" />
     <category>Administration</category>
     <keywords>
       <keyword>Administration</keyword>
       <keyword>Maintenance</keyword>
       <keyword>Configuration</keyword>
     </keywords>
     <prodinfo>
       <prodname>ArjunaCore</prodname>
       <vrmlist>
	 <vrm version="4.12.0" release="2009-06-08" />
       </vrmlist>
       <platform>Linux</platform>
       <platform>UNIX</platform>
       <platform>Microsoft Windows Server</platform>
     </prodinfo>
<!--     <othermeta></othermeta>-->
   </metadata>
 </prolog>
 <conbody>
   <section>
     <title>Authors</title>
     <ul>
       <li>Mark Little</li>
       <li>Andrew Dinn</li>
       <li>Jonathan Halliday</li>
     </ul>
   </section>
   <section>
     <title>Copyright</title>
     Copyright 2009 JBoss, Inc.
   </section>
 </conbody>
</concept>
