<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="objectstore_management" xml:lang="en-us">
 <title>ObjectStore Management</title>


<prolog>
		<author type="creator">JBoss, Inc.</author>
		<author type="contributor">Misty Stanley-Jones</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>JBoss.org</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-Aug-06"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>security</indexterm>
				<indexterm>object store</indexterm>
				<indexterm>limitations</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>ArjunaCore</prodname>
				<vrmlist>
					<vrm version="4.12.0"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>


 <conbody>
   <p>
     Within the transaction service installation, the object store is updated regularly whenever transactions are created, or when <apiname>Transactional Objects for Java</apiname> is used.
   </p>
   <p>
     In a failure free environment, the only object states which should reside within the object store are those representing objects created with the <apiname>Transactional Objects for Java</apiname> API. However, if failures occur, transaction logs may remain in the object store until crash recovery facilities have resolved the transactions they represent.
   </p>
   <p>
     As such it is very important that the contents of the object store are not deleted without due care and attention, as this will make it impossible to resolve in doubt transactions.
   </p>
   <p>
     In addition, if multiple users share the same object store it is important that they realise this and do not simply delete the contents of the object store assuming it is an exclusive resource.
   </p>
 <!-- SAMPLE LINKS
 <related-links> 
	<link href="../concepts/soapproxy.dita" format="dita" type="concept">
			<linktext>SOAPProxy</linktext>
		</link>
<link href="../tasks/configure_soap.dita" format="dita" type="task">
			<linktext>Configuring SOAP</linktext>
		</link>		

	</related-links> 
	-->
 





	</conbody>

</concept>
