<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="arjuna_core_runtime_information" xml:lang="en-us">
 <title>ArjunaCore runtime information</title>


<prolog>
		<author type="creator">JBoss, Inc.</author>
		<author type="contributor">Misty Stanley-Jones</author>
		<publisher>Red Hat Engineering Content Services</publisher>
		<copyright>
			<copyryear year="2010"/>
			<copyrholder>JBoss.org</copyrholder>
		</copyright>
		<critdates>
			<created date="2010"/>
			<revised modified="2010-Aug-06"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>security</indexterm>
				<indexterm>object store</indexterm>
				<indexterm>limitations</indexterm>				
			</keywords>
			<prodinfo>
				<prodname>ArjunaCore</prodname>
				<vrmlist>
					<vrm version="4.12.0"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>


 <conbody>
   <p>
     Compile time configuration information is available via the <codeph>com.arjuna.common.util.ConfigurationInfo</codeph> class. Runtime configuration is embodied in the various <codeph>&lt;name&gt;EnvironmentBean</codeph> classes, see the configuration section of the user guide. These beans have corresponding MBean interfaces and may be linked to JMX for remote inspection of the configuration if desired.
   </p>
 <!-- SAMPLE LINKS
 <related-links> 
	<link href="../concepts/soapproxy.dita" format="dita" type="concept">
			<linktext>SOAPProxy</linktext>
		</link>
<link href="../tasks/configure_soap.dita" format="dita" type="task">
			<linktext>Configuring SOAP</linktext>
		</link>		

	</related-links> 
	-->
 





	</conbody>

</concept>
