<!--
  JBoss, Home of Professional Open Source
  Copyright 2009, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2009,
  @author JBoss, a division of Red Hat.
-->
<project name="module-arjunacore" default="dist" basedir=".">

    <property name="modulename" value="arjunacore"/>

    <import file="../sharedbuild.xml"/>

    <property name="component-module-list" value="../common,arjuna,txoj"/>

    <target name="dist" depends="dist.compositenode, install.docs, install.scripts, install.services, install.etc">
    </target>

    <target name="clean" depends="sharedbuild.clean">
        <delete dir="docs/failure_recovery_guide/target"/>
        <delete dir="docs/development_guide/target"/>
    </target>

    <target name="htdocs">
        <htdocs.composite.macro>
            <packagesets>
                <packageset dir="../common/classes" excludes="**/internal/**"/>
                <packageset dir="arjuna/classes" excludes="**/internal/**"/>
                <packageset dir="txoj/classes" excludes="**/internal/**"/>
            </packagesets>
        </htdocs.composite.macro>
    </target>

    <target name="install.scripts">

        <property name="scripts.dest.dir" value="${build.dir}/install/bin"/>
        <property name="product_name" value="${modulename}"/>
        <property name="home_directory" value="JBOSSCORE_HOME"/>
        <property name="orbprefix" value="without"/>
        <property name="extra_scripts" value="the_jts_overrides_this_property"/>

        <mkdir dir="${scripts.dest.dir}"/>

        <copy todir="${scripts.dest.dir}" filtering="true" overwrite="true" >
            <fileset dir="scripts">
                <include name="start-recovery-manager.bat"/>
                <include name="start-recovery-manager.sh"/>
                <include name="run-tools.bat"/>
                <include name="run-tools.sh"/>
                <include name="${extra_scripts}"/>
            </fileset>
            <filterset>
                <filter token="PRODUCT_NAME" value="${product_name}"/>
                <filter token="HOME_DIRECTORY" value="${home_directory}"/>
            </filterset>
        </copy>

        <copy todir="${scripts.dest.dir}" filtering="true" overwrite="true" >
            <fileset dir="scripts">
                <include name="${orbprefix}orb-setup-env.*"/>
            </fileset>

            <globmapper from="${orbprefix}orb-*" to="*"/>

            <filterset>
                <filter token="PRODUCT_NAME" value="${product_name}"/>
                <filter token="HOME_DIRECTORY" value="${home_directory}"/>
            </filterset>
        </copy>

    </target>

    <target name="install.docs">

        <property name="dest.dir" value="docs"/>

        <if>
            <istrue value="${publican}" />
            <then>
                <exec dir="docs/failure_recovery_guide" executable="publican" failonerror="true">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
                <exec dir="docs/development_guide" executable="publican" failonerror="true">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
                <copy todir="${build.dir}/install/${dest.dir}" overwrite="true" flatten="true">
                    <fileset dir="." includes="**/*.pdf"/>
                </copy>
            </then>
        </if>

    </target>

    <target name="install.services">

        <property name="services.dest.dir" value="${build.dir}/install/services"/>
        <property name="product_name" value="${modulename}"/>

        <mkdir dir="${services.dest.dir}"/>
        <mkdir dir="${services.dest.dir}/logs"/>
        <mkdir dir="${services.dest.dir}/lib"/>
        <mkdir dir="${services.dest.dir}/config"/>

        <mkdir dir="${build.dir}/services"/>
        <javac srcdir="arjuna/services/classes" destdir="${build.dir}/services" debug="${debug}"
               deprecation="${deprecation}" includeantruntime="false">
            <classpath>
                <fileset dir="arjuna/build/lib" includes="arjuna.jar"/>
                <fileset dir="." includes="${lib.dir}/ext/*"/>
                <fileset dir="${global.ext.lib.dir}" includes="wrapper.jar"/>
            </classpath>
        </javac>
        <jar basedir="${build.dir}/services" destfile="${services.dest.dir}/lib/${product_name}-services.jar"/>

        <copy file="${global.ext.lib.dir}/wrapper.jar" todir="${services.dest.dir}/../lib/ext"/>

        <install.services.files.macro services.dest.dir="${services.dest.dir}" productname="${product_name}" modulename="arjuna"/>

    </target>

    <target name="install.etc">

        <property name="etc.dest.dir" value="${basedir}/${build.dir}/install/etc"/>

        <delete dir="${etc.dest.dir}"/>
        <mkdir dir="${etc.dest.dir}"/>

        <copy file="arjuna/etc/log4j.properties" todir="${etc.dest.dir}"/>
        <copy file="jbossts-properties-arjunacore.xml" tofile="${etc.dest.dir}/jbossts-properties.xml"/>

    </target>

</project>
