javax.xml.ws.servlet.request=jakarta.xml.ws.servlet.request
javax.xml.ws.handler.message.outbound=jakarta.xml.ws.handler.message.outbound
javax.xml.ws.service.endpoint.address=jakarta.xml.ws.service.endpoint.address
javax.xml.ws.soap.http.soapaction.uri=jakarta.xml.ws.soap.http.soapaction.uri