jakarta.xml.ws.servlet.request=jakarta.xml.ws.servlet.request
jakarta.xml.ws.handler.message.outbound=jakarta.xml.ws.handler.message.outbound
jakarta.xml.ws.service.endpoint.address=jakarta.xml.ws.service.endpoint.address
jakarta.xml.ws.soap.http.soapaction.uri=jakarta.xml.ws.soap.http.soapaction.uri