# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

com.sun.xml.bind=org.glassfish.jaxb.runtime
com.sun.xml.bind.api=org.glassfish.jaxb.runtime.api
com.sun.xml.bind.api.impl=org.glassfish.jaxb.core.api.impl
com.sun.xml.bind.marshaller=org.glassfish.jaxb.core.marshaller
com.sun.xml.bind.unmarshaller=org.glassfish.jaxb.core.unmarshaller
com.sun.xml.bind.util=org.glassfish.jaxb.runtime.util
com.sun.xml.bind.v2=org.glassfish.jaxb.runtime.v2
com.sun.xml.bind.v2.model.annotation=org.glassfish.jaxb.runtime.v2.model.annotation
com.sun.xml.bind.v2.model.nav=org.glassfish.jaxb.core.v2.model.nav
com.sun.xml.bind.v2.model.runtime=org.glassfish.jaxb.runtime.v2.model.runtime
com.sun.xml.bind.v2.runtime=org.glassfish.jaxb.runtime.v2.runtime
com.sun.xml.bind.v2.runtime.unmarshaller=org.glassfish.jaxb.runtime.v2.runtime.unmarshaller
com.sun.xml.bind.v2.schemagen=org.glassfish.jaxb.runtime.v2.schemagen
com.sun.xml.bind.v2.schemagen.xmlschema=org.glassfish.jaxb.runtime.v2.schemagen.xmlschema
com.sun.xml.bind.v2.util=org.glassfish.jaxb.runtime.v2.util
com.sun.xml.internal.bind=org.glassfish.jaxb

jakarta.activation=jakarta.activation
jakarta.annotation.security=jakarta.annotation.security
jakarta.annotation.sql=jakarta.annotation.sql
jakarta.annotation=jakarta.annotation
jakarta.batch.api=jakarta.batch.api
jakarta.batch.api.chunk=jakarta.batch.api.chunk
jakarta.batch.api.chunk.listener=jakarta.batch.api.chunk.listener
jakarta.batch.api.listener=jakarta.batch.api.listener
jakarta.batch.api.partition=jakarta.batch.api.partition
jakarta.batch.operations=jakarta.batch.operations
jakarta.batch.runtime=jakarta.batch.runtime
jakarta.batch.runtime.context=jakarta.batch.runtime.context
jakarta.decorator=jakarta.decorator
jakarta.ejb=jakarta.ejb
jakarta.ejb.embeddable=jakarta.ejb.embeddable
jakarta.ejb.spi=jakarta.ejb.spi
jakarta.el=jakarta.el
jakarta.enterprise.concurrent=jakarta.enterprise.concurrent
jakarta.enterprise.context.control=jakarta.enterprise.context.control
jakarta.enterprise.context.spi=jakarta.enterprise.context.spi
jakarta.enterprise.context=jakarta.enterprise.context
jakarta.enterprise.event=jakarta.enterprise.event
jakarta.enterprise.inject.literal=jakarta.enterprise.inject.literal
jakarta.enterprise.inject.se=jakarta.enterprise.inject.se
jakarta.enterprise.inject.spi.configurator=jakarta.enterprise.inject.spi.configurator
jakarta.enterprise.inject.spi=jakarta.enterprise.inject.spi
jakarta.enterprise.inject=jakarta.enterprise.inject
jakarta.enterprise.util=jakarta.enterprise.util
jakarta.faces=jakarta.faces
jakarta.faces.annotation=jakarta.faces.annotation
jakarta.faces.application=jakarta.faces.application
jakarta.faces.bean=jakarta.faces.bean
jakarta.faces.component=jakarta.faces.component
jakarta.faces.component.behavior=jakarta.faces.component.behavior
jakarta.faces.component.html=jakarta.faces.component.html
jakarta.faces.component.search=jakarta.faces.component.search
jakarta.faces.component.visit=jakarta.faces.component.visit
jakarta.faces.context=jakarta.faces.context
jakarta.faces.convert=jakarta.faces.convert
jakarta.faces.el=jakarta.faces.el
jakarta.faces.event=jakarta.faces.event
jakarta.faces.flow=jakarta.faces.flow
jakarta.faces.flow.builder=jakarta.faces.flow.builder
jakarta.faces.lifecycle=jakarta.faces.lifecycle
jakarta.faces.model=jakarta.faces.model
jakarta.faces.push=jakarta.faces.push
jakarta.faces.render=jakarta.faces.render
jakarta.faces.validator=jakarta.faces.validator
jakarta.faces.view=jakarta.faces.view
jakarta.faces.view.facelets=jakarta.faces.view.facelets
jakarta.faces.webapp=jakarta.faces.webapp
jakarta.inject=jakarta.inject
jakarta.interceptor=jakarta.interceptor
jakarta.jms=jakarta.jms
jakarta.json.bind.adapter=jakarta.json.bind.adapter
jakarta.json.bind.annotation=jakarta.json.bind.annotation
jakarta.json.bind.config=jakarta.json.bind.config
jakarta.json.bind.serializer=jakarta.json.bind.serializer
jakarta.json.bind.spi=jakarta.json.bind.spi
jakarta.json.bind=jakarta.json.bind
jakarta.json.spi=jakarta.json.spi
jakarta.json.stream=jakarta.json.stream
jakarta.json=jakarta.json
jakarta.jws=jakarta.jws
jakarta.jws.soap=jakarta.jws.soap
jakarta.mail=jakarta.mail
jakarta.persistence.criteria=jakarta.persistence.criteria
jakarta.persistence.metamodel=jakarta.persistence.metamodel
jakarta.persistence.spi=jakarta.persistence.spi
jakarta.persistence=jakarta.persistence
jakarta.persistence.cache.storeMode=jakarta.persistence.cache.storeMode
jakarta.persistence.cache.retrieveMode=jakarta.persistence.cache.retrieveMode
jakarta.persistence.bean.manager=jakarta.persistence.bean.manager
jakarta.persistence.validation.factory=jakarta.persistence.validation.factory
jakarta.resource.cci=jakarta.resource.cci
jakarta.resource.spi.endpoint=jakarta.resource.spi.endpoint
jakarta.resource.spi.security=jakarta.resource.spi.security
jakarta.resource.spi.work=jakarta.resource.spi.work
jakarta.resource.spi=jakarta.resource.spi
jakarta.resource=jakarta.resource
jakarta.security.auth.message=jakarta.security.auth.message
jakarta.security.auth.message.callback=jakarta.security.auth.message.callback
jakarta.security.auth.message.config=jakarta.security.auth.message.config
jakarta.security.auth.message.module=jakarta.security.auth.message.module
jakarta.security.enterprise=jakarta.security.enterprise
jakarta.security.enterprise.authentication.mechanism.http=jakarta.security.enterprise.authentication.mechanism.http
jakarta.security.enterprise.credential=jakarta.security.enterprise.credential
jakarta.security.enterprise.identitystore=jakarta.security.enterprise.identitystore
jakarta.security.jacc=jakarta.security.jacc
jakarta.servlet.annotation=jakarta.servlet.annotation
jakarta.servlet.descriptor=jakarta.servlet.descriptor
jakarta.servlet.http=jakarta.servlet.http
jakarta.servlet.jsp.el=jakarta.servlet.jsp.el
jakarta.servlet.jsp.jstl.core=jakarta.servlet.jsp.jstl.core
jakarta.servlet.jsp.jstl.fmt=jakarta.servlet.jsp.jstl.fmt
jakarta.servlet.jsp.jstl.sql=jakarta.servlet.jsp.jstl.sql
jakarta.servlet.jsp.jstl.tlv=jakarta.servlet.jsp.jstl.tlv
jakarta.servlet.jsp.jstl=jakarta.servlet.jsp.jstl
jakarta.servlet.jsp.resources=jakarta.servlet.jsp.resources
jakarta.servlet.jsp.tagext=jakarta.servlet.jsp.tagext
jakarta.servlet.jsp=jakarta.servlet.jsp
jakarta.servlet.resources=jakarta.servlet.resources
jakarta.servlet=jakarta.servlet
jakarta.transaction=jakarta.transaction
jakarta.validation=jakarta.validation
jakarta.validation.bootstrap=jakarta.validation.bootstrap
jakarta.validation.constraints=jakarta.validation.constraints
jakarta.validation.constraintvalidation=jakarta.validation.constraintvalidation
jakarta.validation.executable=jakarta.validation.executable
jakarta.validation.groups=jakarta.validation.groups
jakarta.validation.metadata=jakarta.validation.metadata
jakarta.validation.spi=jakarta.validation.spi
jakarta.validation.valueextraction=jakarta.validation.valueextraction
jakarta.websocket=jakarta.websocket
jakarta.websocket.server=jakarta.websocket.server
jakarta.ws.rs=jakarta.ws.rs
jakarta.ws.rs.client=jakarta.ws.rs.client
jakarta.ws.rs.container=jakarta.ws.rs.container
jakarta.ws.rs.core=jakarta.ws.rs.core
jakarta.ws.rs.ext=jakarta.ws.rs.ext
jakarta.ws.rs.sse=jakarta.ws.rs.sse
jakarta.xml.bind.annotation.adapters=jakarta.xml.bind.annotation.adapters
jakarta.xml.bind.annotation=jakarta.xml.bind.annotation
jakarta.xml.bind.attachment=jakarta.xml.bind.attachment
jakarta.xml.bind.helpers=jakarta.xml.bind.helpers
jakarta.xml.bind.util=jakarta.xml.bind.util
jakarta.xml.bind=jakarta.xml.bind
jakarta.xml.soap=jakarta.xml.soap
jakarta.xml.ws=jakarta.xml.ws
jakarta.xml.ws.handler=jakarta.xml.ws.handler
jakarta.xml.ws.handler.soap=jakarta.xml.ws.handler.soap
jakarta.xml.ws.http=jakarta.xml.ws.http
jakarta.xml.ws.soap=jakarta.xml.ws.soap
jakarta.xml.ws.spi=jakarta.xml.ws.spi
jakarta.xml.ws.spi.http=jakarta.xml.ws.spi.http
jakarta.xml.ws.wsaddressing=jakarta.xml.ws.wsaddressing


#Required for common enterprise beans test tools
com.ibm.websphere.ejbcontainer.test.mdb=io.openliberty.ejbcontainer.jakarta.test.mdb
com.ibm.websphere.ejbcontainer.test.mdb.interceptors=io.openliberty.ejbcontainer.jakarta.test.mdb.interceptors
com.ibm.websphere.ejbcontainer.test.osgi.pmi=io.openliberty.ejbcontainer.jakarta.test.osgi.pmi
com.ibm.websphere.ejbcontainer.test.osgi.pmi.internal=io.openliberty.ejbcontainer.jakarta.test.osgi.pmi.internal
com.ibm.websphere.ejbcontainer.test.tools=io.openliberty.ejbcontainer.jakarta.test.tools

#Required to transform the package versions only
com.ibm.wsspi.el=com.ibm.wsspi.el
org.apache.myfaces.cdi.util=org.apache.myfaces.cdi.util
org.apache.myfaces.config.annotation=org.apache.myfaces.config.annotation
org.apache.myfaces.ee=org.apache.myfaces.ee
org.apache.myfaces.shared.util=org.apache.myfaces.shared.util
org.apache.myfaces.spi=org.apache.myfaces.spi
org.apache.myfaces.util=org.apache.myfaces.util
org.apache.myfaces.webapp=org.apache.myfaces.webapp
org.hibernate.validator=org.hibernate.validator
org.hibernate.validator.cdi.internal=org.hibernate.validator.cdi.internal
org.hibernate.validator.cdi=org.hibernate.validator.cdi
org.hibernate.validator.internal.engine.valueextraction=org.hibernate.validator.internal.engine.valueextraction
org.hibernate.validator.internal.properties=org.hibernate.validator.internal.properties
org.hibernate.validator.internal.util.classhierarchy=org.hibernate.validator.internal.util.classhierarchy
org.hibernate.validator.internal.util.logging=org.hibernate.validator.internal.util.logging
org.hibernate.validator.internal.util.privilegedactions=org.hibernate.validator.internal.util.privilegedactions
org.hibernate.validator.internal.util=org.hibernate.validator.internal.util
org.hibernate.validator.internal=org.hibernate.validator.internal
org.hibernate.validator.spi.properties=org.hibernate.validator.spi.properties
org.jboss.weld.annotated.enhanced=org.jboss.weld.annotated.enhanced
org.jboss.weld.bean.builtin=org.jboss.weld.bean.builtin
org.jboss.weld.bean.proxy=org.jboss.weld.bean.proxy
org.jboss.weld.bean.proxy.util=org.jboss.weld.bean.proxy.util
org.jboss.weld.bean=org.jboss.weld.bean
org.jboss.weld.bootstrap.api.helpers=org.jboss.weld.bootstrap.api.helpers
org.jboss.weld.bootstrap.api=org.jboss.weld.bootstrap.api
org.jboss.weld.bootstrap.spi.helpers=org.jboss.weld.bootstrap.spi.helpers
org.jboss.weld.bootstrap.spi=org.jboss.weld.bootstrap.spi
org.jboss.weld.bootstrap=org.jboss.weld.bootstrap
org.jboss.weld.config=org.jboss.weld.config
org.jboss.weld.construction.api=org.jboss.weld.construction.api
org.jboss.weld.context=org.jboss.weld.context
org.jboss.weld.context.api=org.jboss.weld.context.api
org.jboss.weld.context.bound=org.jboss.weld.context.bound
org.jboss.weld.context.http=org.jboss.weld.context.http
org.jboss.weld.contexts=org.jboss.weld.contexts
org.jboss.weld.ejb.api=org.jboss.weld.ejb.api
org.jboss.weld.ejb.spi=org.jboss.weld.ejb.spi
org.jboss.weld.exceptions=org.jboss.weld.exceptions
org.jboss.weld.executor=org.jboss.weld.executor
org.jboss.weld.injection.spi=org.jboss.weld.injection.spi
org.jboss.weld.injection=org.jboss.weld.injection
org.jboss.weld.interceptor.spi.model=org.jboss.weld.interceptor.spi.model
org.jboss.weld.manager.api=org.jboss.weld.manager.api
org.jboss.weld.manager=org.jboss.weld.manager
org.jboss.weld.metadata=org.jboss.weld.metadata
org.jboss.weld.module.ejb=org.jboss.weld.module.ejb
org.jboss.weld.module.jsf=org.jboss.weld.module.jsf
org.jboss.weld.module.web.el=org.jboss.weld.module.web.el
org.jboss.weld.module.web.servlet=org.jboss.weld.module.web.servlet
org.jboss.weld.probe=org.jboss.weld.probe
org.jboss.weld.resolution=org.jboss.weld.resolution
org.jboss.weld.resources.spi=org.jboss.weld.resources.spi
org.jboss.weld.resources=org.jboss.weld.resources
org.jboss.weld.security.spi=org.jboss.weld.security.spi
org.jboss.weld.serialization.spi=org.jboss.weld.serialization.spi
org.jboss.weld.transaction.spi=org.jboss.weld.transaction.spi
org.jboss.weld.util.collections=org.jboss.weld.util.collections
org.jboss.weld=org.jboss.weld

org.eclipse.persistence.exceptions=org.eclipse.persistence.exceptions
org.eclipse.persistence.logging=org.eclipse.persistence.logging
org.eclipse.persistence.platform.server=org.eclipse.persistence.platform.server
org.eclipse.persistence.internal.databaseaccess=org.eclipse.persistence.internal.databaseaccess
org.eclipse.persistence.internal.helper=org.eclipse.persistence.internal.helper
org.eclipse.persistence.internal.security=org.eclipse.persistence.internal.security
org.eclipse.persistence.internal.sessions=org.eclipse.persistence.internal.sessions

org.eclipse.persistence.annotations=org.eclipse.persistence.annotations
org.eclipse.persistence.descriptors=org.eclipse.persistence.descriptors
org.eclipse.persistence.descriptors.changetracking=org.eclipse.persistence.descriptors.changetracking
org.eclipse.persistence.queries=org.eclipse.persistence.queries
org.eclipse.persistence.indirection=org.eclipse.persistence.indirection
org.eclipse.persistence.internal.descriptors=org.eclipse.persistence.internal.descriptors
org.eclipse.persistence.internal.identitymaps=org.eclipse.persistence.internal.identitymaps
org.eclipse.persistence.internal.jpa=org.eclipse.persistence.internal.jpa
org.eclipse.persistence.internal.jpa.rs.metadata.model=org.eclipse.persistence.internal.jpa.rs.metadata.model
org.eclipse.persistence.internal.weaving=org.eclipse.persistence.internal.weaving
org.eclipse.persistence.jpa=org.eclipse.persistence.jpa
org.eclipse.persistence.platform.server.was=org.eclipse.persistence.platform.server.was
org.eclipse.persistence.internal.sessions.cdi=org.eclipse.persistence.internal.sessions.cdi
org.eclipse.persistence.platform.database=org.eclipse.persistence.platform.database
org.eclipse.persistence.sessions=org.eclipse.persistence.sessions
org.eclipse.persistence.tools.schemaframework=org.eclipse.persistence.tools.schemaframework
org.eclipse.persistence.transaction=org.eclipse.persistence.transaction

com.sun.xml.internal.messaging.saaj.packaging.mime=com.sun.xml.messaging.saaj.packaging.mime
com.sun.xml.internal.messaging.saaj.packaging.mime.internet=com.sun.xml.messaging.saaj.packaging.mime.internet
com.sun.xml.internal.messaging.saaj.packaging.mime.util=com.sun.xml.messaging.saaj.packaging.mime.util
com.sun.xml.internal.messaging.saaj.soap=com.sun.xml.messaging.saaj.soap
com.sun.xml.internal.messaging.saaj.soap.dynamic=com.sun.xml.messaging.saaj.soap.dynamic
com.sun.xml.internal.messaging.saaj.soap.name=com.sun.xml.messaging.saaj.soap.name
com.sun.xml.internal.messaging.saaj.util=com.sun.xml.messaging.saaj.util
com.sun.xml.internal.messaging.saaj.util.stax=com.sun.xml.messaging.saaj.util.stax
com.sun.xml.internal.messaging.saaj.util.transform=com.sun.xml.messaging.saaj.util.transform
