#######################################################################################
#
# JBoss, Home of Professional Open Source
# Copyright 2008, JBoss Inc., and others contributors as indicated
# by the @authors tag. All rights reserved.
# See the copyright.txt in the distribution for a
# full listing of individual contributors.
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.
#
# (C) 2008,
# @author JBoss Inc.
#
#######################################################################################
#
# Copyright (C) 2001, HP Bluestone Arjuna.
#
# File        : MemoryTestProfile
#
# Description : This file contains default values for the JTS memory tests.
#
# Author      : M Buckingham
#
# History     : 1.0   30 April 2001  M Buckingham  Creation.
#
######################################################################################

# If threshold is set to this value then use default.
NoThresholdValue=999

# For thresholds 0.01 = 1% increase.
DefaultClientIncreaseThreshold=0.025
DefaultServerIncreaseThreshold=0.025

############# END OF FILE ############################################################
