<?xml version="1.0" encoding="UTF-8"?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="logging" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept ">
 <title class="- topic/title ">Logging</title>
 <shortdesc class="- topic/shortdesc "/>
 <prolog class="- topic/prolog "><author class="- topic/author " type="creator">Andrew Dinn</author><author class="- topic/author " type="creator">Jonathan Halliday</author><author class="- topic/author " type="contributor">Misty Stanley-Jones</author><author class="- topic/author " type="creator">Mark Little</author><copyright class="- topic/copyright ">
      <copyryear class="- topic/copyryear " year="2009"/>
      <copyrholder class="- topic/copyrholder ">JBoss, Inc.</copyrholder>
    </copyright><critdates class="- topic/critdates ">
      <created class="- topic/created " date="2009-06-16"/>
      <revised class="- topic/revised " modified="2010-08-04"/>
    </critdates></prolog><conbody class="- topic/body  concept/conbody ">
   <p class="- topic/p ">
     The recovery manager and the transaction server services produce log files which are located
     in the <filepath class="+ topic/ph sw-d/filepath ">services/logs/</filepath> directory. There are two log files per service one called <filepath class="+ topic/ph sw-d/filepath ">&lt;service
     name&gt;-service.log</filepath> (e.g. <filepath class="+ topic/ph sw-d/filepath ">recovery-manager-service.log</filepath>), which contains information
regarding the state of the service (e.g. started, stopped, restarted etc). The other is called
<filepath class="+ topic/ph sw-d/filepath ">&lt;services-name&gt;.log</filepath> (e.g. <filepath class="+ topic/ph sw-d/filepath ">recovery-manager.log</filepath>) this contains information logged from
the actual service (e.g. application level logging). To configure what information is logged
in these files please edit the appropriate LOG4J configuration files which are located in
<filepath class="+ topic/ph sw-d/filepath ">services/config/</filepath>.
</p>
 </conbody>
</concept>