/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and individual contributors as indicated
 * by the @authors tag.  All rights reserved. 
 * See the copyright.txt in the distribution for a full listing 
 * of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU General Public License, v. 2.0.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License,
 * v. 2.0 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
/* This file contains SAS policy
 * $Id: SASPolicy.idl,v 1.2 2005/03/04 20:39:23 david.robison Exp $	
 */ 

#ifndef __SASPolicy_IDL
#define __SASPolicy_IDL

#include <orb.idl>

module org {
module jacorb{

// Self contained module for SAS policy

module sasPolicy {

  struct SASPolicyValues {
    short targetRequires;
    short targetSupports;
    boolean stateful;
  };

  const CORBA::PolicyType SAS_POLICY_TYPE = 102;

  local interface SASPolicy : CORBA::Policy {
    readonly attribute SASPolicyValues value;
  };

  struct ATLASPolicyValues {
    string atlasURL;
    string atlasCache;
  };

  const CORBA::PolicyType ATLAS_POLICY_TYPE = 103;

  local interface ATLASPolicy : CORBA::Policy {
    readonly attribute ATLASPolicyValues value;
  };
};

};
};
