<!--
  JBoss, Home of Professional Open Source
  Copyright 2009, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2009,
  @author JBoss, a division of Red Hat.
-->
<project name="module-common" default="dist.leafnode" basedir=".">

    <property name="modulename" value="common"/>

    <property name="global.ext.libs" value="commons-logging.jar log4j.jar"/>

    <import file="../sharedbuild.xml"/>

    <target name="run.tests">

        <javadoc sourcepath="${tests.dir}"
                 packagenames="com.arjuna.common.tests.logging"
                 failonerror="yes"
                 private="yes"
                 defaultexcludes="yes">

            <doclet name="com.hp.mw.buildsystem.doclet.resbundledoclet.ResourceBundleDoclet">
                <path>
                    <pathelement location="${sharedbuild.base.dir}/antbuildsystem/build/lib/buildsystem.jar"/>
                </path>
                <!-- force absolute path for -basedir or bad things happen -->
                <param name="-basedir" value="${basedir}/${build.dir}/tests"/>
                <param name="-resourcebundle" value="TestLevels_en_US.properties"/>
            </doclet>

        </javadoc>

        <copy todir="${build.dir}/tests" flatten="true">
            <fileset dir="${tests.dir}" includes="**/logging_msg*"/>
            <fileset dir="${tests.dir}" includes="**/test-product.xml"/>
        </copy>

        <run.tests.macro>
            <tests>
                <fileset dir="tests" includes="**/*.java" excludes="**/Dummy*.java"/>
            </tests>
        </run.tests.macro>

        <emma enabled="${emma.enabled}">
            <report>
                <fileset dir="${build.dir}" >
                    <include name="coverage.ec"/>
                    <include name="metadata.emma"/>
                </fileset>
                <!-- TODO emma incorrectly resolves this as <tsroot>/build not <tsroot>/common/build - investigate/workaround -->
                <txt outfile="${build.dir}/emma/coverage.txt" />
                <html outfile="${build.dir}/emma/coverage.html" />
            </report>
        </emma>

    </target>

</project>