<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.documentation</groupId>
    <artifactId>narayana-documentation</artifactId>
    <version>6.0.2.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>product</artifactId>
  <packaging>jdocbook</packaging>
  <name>Narayana Documentation</name>
  <description>Documentation of all Narayana modules</description>

  <properties>
    <docname>product_documentation</docname>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
