<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>7.0.2.Final</version>
  </parent>
  <groupId>org.jboss.narayana</groupId>
  <artifactId>narayana-bom</artifactId>
  <packaging>pom</packaging>
  <name>Narayana Bom</name>
  <description>Narayana BOM is for centralising dependency management for development purposes</description>

  <!--
    This Bill of Materials (BOM) is for centralising dependency management across the various modules of Narayana.
    The BOM is intended for development purposes within Narayana.
  -->

  <properties>
    <version.com.sybase.jConnect>6.0</version.com.sybase.jConnect>
    <version.glassfish.json>2.0.1</version.glassfish.json>
    <version.io.narayana.checkstyle-config>1.0.1.Final</version.io.narayana.checkstyle-config>
    <version.io.smallrye.smallrye-config>3.2.0</version.io.smallrye.smallrye-config>
    <version.jakarta.activation.jakarta.activation-api>2.1.0</version.jakarta.activation.jakarta.activation-api>
    <version.jakarta.annotation.jakarta-annotation-api>2.1.1</version.jakarta.annotation.jakarta-annotation-api>
    <version.jakarta.enterprise>4.0.0</version.jakarta.enterprise>
    <version.jakarta.enterprise.jakarta.enterprise.cdi-api>4.0.1</version.jakarta.enterprise.jakarta.enterprise.cdi-api>
    <version.jakarta.inject.jakarta.inject-api>2.0.1</version.jakarta.inject.jakarta.inject-api>
    <version.jakarta.interceptor.jakarta-interceptors-api>2.1.0</version.jakarta.interceptor.jakarta-interceptors-api>
    <version.jakarta.jms.jakarta-jms-api>3.1.0</version.jakarta.jms.jakarta-jms-api>
    <version.jakarta.json-api>2.0.1</version.jakarta.json-api>
    <version.jakarta.json.jakarta-json-api>2.0.1</version.jakarta.json.jakarta-json-api>
    <version.jakarta.persistence.jakarta.persistence-api>3.1.0</version.jakarta.persistence.jakarta.persistence-api>
    <version.jakarta.platform.jakarta.jakartaee-api>10.0.0</version.jakarta.platform.jakarta.jakartaee-api>
    <version.jakarta.resource.jakarta-resource-api>2.0.0</version.jakarta.resource.jakarta-resource-api>
    <version.jakarta.servlet.jakarta-servlet-api>6.0.0</version.jakarta.servlet.jakarta-servlet-api>
    <version.jakarta.transaction.jakarta-transaction-api>2.0.1</version.jakarta.transaction.jakarta-transaction-api>
    <version.jakarta.ws.rs.jakarta-ws-rs-api>3.1.0</version.jakarta.ws.rs.jakarta-ws-rs-api>
    <version.jakarta.xml.bind.jakarta-xml-bind-api>4.0.0</version.jakarta.xml.bind.jakarta-xml-bind-api>
    <version.jakarta.xml.ws.jakarta.xml.ws-api>4.0.0</version.jakarta.xml.ws.jakarta.xml.ws-api>
    <version.jaxws-ri>4.0.1</version.jaxws-ri>
    <version.jboss-modules>1.10.2.Final</version.jboss-modules>
    <version.jboss.jnpserver>4.2.2.GA</version.jboss.jnpserver>
    <version.jfree>1.5.3</version.jfree>
    <version.jnpserver>5.0.3.GA</version.jnpserver>
    <version.microprofile.config-api>3.0.2</version.microprofile.config-api>
    <version.microprofile.fault-tolerance>4.0.2</version.microprofile.fault-tolerance>
    <version.org.apache.activemq>2.30.0</version.org.apache.activemq>
    <version.org.eclipse.microprofile.openapi>3.1</version.org.eclipse.microprofile.openapi>
    <version.org.eclipse.microprofile.reactive-streams-operators>3.0</version.org.eclipse.microprofile.reactive-streams-operators>
    <version.org.jboss.arquillian.container.weld>3.0.2.Final</version.org.jboss.arquillian.container.weld>
    <version.org.jboss.arquillian.core>1.7.0.Final</version.org.jboss.arquillian.core>
    <version.org.jboss.invocation>2.0.0.Final</version.org.jboss.invocation>
    <version.org.jboss.jandex>2.1.1.Final</version.org.jboss.jandex>
    <version.org.jboss.jboss-transaction-spi>8.0.0.Final</version.org.jboss.jboss-transaction-spi>
    <version.org.jboss.logging.jboss-logging>3.5.0.Final</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.logging.jboss-logging-processor>2.2.1.Final</version.org.jboss.logging.jboss-logging-processor>
    <version.org.jboss.logmanager>1.5.1.Final</version.org.jboss.logmanager>
    <version.org.jboss.openjdk-orb>9.0.1.Final</version.org.jboss.openjdk-orb>
    <version.org.jboss.ws>2.0.0.Final</version.org.jboss.ws>
    <version.smallrye-converter-api>2.7.0</version.smallrye-converter-api>
    <version.sortpom>3.0.0</version.sortpom>
    <version.squareup.okhttp>1.5.4</version.squareup.okhttp>
    <version.sun.jdk>jdk</version.sun.jdk>
    <version.tanukisoft>3.2.3</version.tanukisoft>
  </properties>

  <dependencyManagement>
    <!-- Arjuna Core -->
    <dependencies>
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-journal</artifactId>
        <version>${version.org.apache.activemq}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-processor}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.arjunacore</groupId>
        <artifactId>arjuna</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.arjunacore</groupId>
        <artifactId>txoj</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Arjuna JTA -->

      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jta</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
        <version>${version.jakarta.interceptor.jakarta-interceptors-api}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${version.jakarta.inject.jakarta.inject-api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${version.jakarta.enterprise}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.invocation</groupId>
        <artifactId>jboss-invocation</artifactId>
        <version>${version.org.jboss.invocation}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.jakarta.annotation.jakarta-annotation-api}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-reactive-converter-api</artifactId>
        <version>${version.smallrye-converter-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-api</artifactId>
        <version>${version.org.jboss.arquillian.core}</version>
      </dependency>

      <!-- Standalone JNDI server -->
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>${version.jnpserver}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jnpserver</artifactId>
        <version>${version.jboss.jnpserver}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.jms</groupId>
        <artifactId>jakarta.jms-api</artifactId>
        <version>${version.jakarta.jms.jakarta-jms-api}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-server</artifactId>
        <version>${version.org.apache.activemq}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jms</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Arjuna JTS -->

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>idlj-idl-openjdk</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.resource</groupId>
        <artifactId>jakarta.resource-api</artifactId>
        <version>${version.jakarta.resource.jakarta-resource-api}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>jta</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>orbportability</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>jts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>jtax</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>idlj-idl-openjdk</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${version.jakarta.xml.bind.jakarta-xml-bind-api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${version.jakarta.xml.ws.jakarta.xml.ws-api}</version>
      </dependency>

      <!-- Narayana full -->
      <dependency>
        <groupId>org.jboss.narayana.arjunacore</groupId>
        <artifactId>arjunacore-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>narayana-jta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>narayana-jts-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>restat-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>restat-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>jbossxts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${version.jfree}</version>
      </dependency>

      <!-- This dependency should be removed in JBTM-3056 -->
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>jbosstxbridge</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- javadoc dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <!-- filter out unwanted jars -->
        <exclusions>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Ensure these are in the distribution -->
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${version.jakarta.json-api}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${version.jakarta.servlet.jakarta-servlet-api}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri</artifactId>
        <version>${version.jaxws-ri}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>policy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Narayana Dependencies -->

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>narayana-jts-idlj</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>jts</artifactId>
        <version>${project.version}</version>
        <classifier>test-sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>idlj-idl-openjdk</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>idlj-idl-openjdk</artifactId>
        <version>${project.version}</version>
        <classifier>test-sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <classifier>test-sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>${version.glassfish.json}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.stm</groupId>
        <artifactId>stm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${version.jakarta.activation.jakarta.activation-api}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${version.jaxws-ri}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>wscf11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>wstx11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>wstx11</artifactId>
        <version>${project.version}</version>
        <classifier>api</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.arjunacore</groupId>
        <artifactId>arjunacore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>wsas</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-t11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-t11</artifactId>
        <version>${project.version}</version>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-t11</artifactId>
        <version>${project.version}</version>
        <classifier>client</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-t11</artifactId>
        <version>${project.version}</version>
        <classifier>coordinator</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-t11</artifactId>
        <version>${project.version}</version>
        <classifier>participant</classifier>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>recovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>bridge</artifactId>
        <version>${project.version}</version>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-api</artifactId>
        <version>${version.org.jboss.ws}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-c11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-c11</artifactId>
        <version>${project.version}</version>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.xts</groupId>
        <artifactId>ws-c11</artifactId>
        <version>${project.version}</version>
        <classifier>war</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-processor}</version>
        <optional>true</optional>
      </dependency>

      <!-- RTS-TX -->

      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>restat-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client-api</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <!-- filter out unwanted jars -->
        <exclusions>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core-spi</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-netty4</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${version.jboss-modules}</version>
      </dependency>

      <!-- undertow with RestEasy -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-undertow</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <!-- end undertow with RestEasy -->
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>${version.jakarta.transaction.jakarta-transaction-api}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${version.jakarta.ws.rs.jakarta-ws-rs-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>restat-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-service-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-proxy-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>narayana-lra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-coordinator-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-coordinator-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.microprofile.config-api}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
        <artifactId>microprofile-reactive-streams-operators-api</artifactId>
        <version>${version.org.eclipse.microprofile.reactive-streams-operators}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.io.smallrye.smallrye-config}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-api</artifactId>
        <version>${version.microprofile.fault-tolerance}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.lra</groupId>
        <artifactId>microprofile-lra-api</artifactId>
        <version>${version.microprofile.lra}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.openapi</groupId>
        <artifactId>microprofile-openapi-api</artifactId>
        <version>${version.org.eclipse.microprofile.openapi}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.lra</groupId>
        <artifactId>microprofile-lra-tck</artifactId>
        <version>${version.microprofile.lra}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.openjdk-orb</groupId>
        <artifactId>openjdk-orb</artifactId>
        <version>${version.org.jboss.openjdk-orb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.openjdk-orb</groupId>
        <artifactId>openjdk-orb</artifactId>
        <version>${version.org.jboss.openjdk-orb}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.jboss-transaction-spi}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>tanukisoft</groupId>
        <artifactId>wrapper</artifactId>
        <version>${version.tanukisoft}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
