#
# SPDX short identifier: Apache-2.0
#

#JDBC profile
######################################################################
# Oracle JNDI Pair
######################################################################

# DB1

DB1_JNDI_NumberOfDrivers=2
DB1_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_JNDI_Driver0=com.merant.sequelink.jdbc.SequeLinkDriver
DB1_JNDI_Binding=merant_oracle_jndi1
DB1_JNDI_DatabaseURL=
DB1_JNDI_DatabaseUser=
DB1_JNDI_DatabasePassword=
DB1_JNDI_DatabaseName=
DB1_JNDI_Host=
DB1_JNDI_Port=

# DB2

DB2_JNDI_NumberOfDrivers=2
DB2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_JNDI_Driver0=com.merant.sequelink.jdbc.SequeLinkDriver
DB2_JNDI_Binding=merant_oracle_jndi2
DB2_JNDI_DatabaseURL=
DB2_JNDI_DatabaseUser=
DB2_JNDI_DatabasePassword=
DB2_JNDI_DatabaseName=
DB2_JNDI_Host=
DB2_JNDI_Port=

##########################################################################
# MSSQL Server JNDI Profile
##########################################################################

DB_SQL_JNDI_NumberOfDrivers=2
DB_SQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL_JNDI_Binding=sqlserver_jndi
DB_SQL_JNDI_DatabaseURL=
DB_SQL_JNDI_DatabaseUser=
DB_SQL_JNDI_DatabasePassword=
DB_SQL_JNDI_DatabaseName=
DB_SQL_JNDI_Host=
DB_SQL_JNDI_Port=

######################################################################
# MSSQL Server JNDI Pair
######################################################################

# DB1

DB_SQL1_JNDI_NumberOfDrivers=2
DB_SQL1_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL1_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL1_JNDI_Binding=sqlserver_jndi1
DB_SQL1_JNDI_DatabaseURL=
DB_SQL1_JNDI_DatabaseUser=
DB_SQL1_JNDI_DatabasePassword=
DB_SQL1_JNDI_DatabaseName=
DB_SQL1_JNDI_Host=
DB_SQL1_JNDI_Port=

# DB2

DB_SQL2_JNDI_NumberOfDrivers=2
DB_SQL2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_SQL2_JNDI_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_SQL2_JNDI_Binding=sqlserver_jndi2
DB_SQL2_JNDI_DatabaseURL=
DB_SQL2_JNDI_DatabaseUser=
DB_SQL2_JNDI_DatabasePassword=
DB_SQL2_JNDI_DatabaseName=
DB_SQL2_JNDI_Host=
DB_SQL2_JNDI_Port=

#################### Oracle thin #############################################
#
# Single DB
##########################################################################

THIN_DB_NumberOfDrivers=2
THIN_DB_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB_DatabaseURL=
THIN_DB_DatabaseUser=
THIN_DB_DatabasePassword=
THIN_DB_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6


##########################################################################
# Oracle DB Pair
##########################################################################

# DB 1

THIN_DB1_NumberOfDrivers=2
THIN_DB1_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB1_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB1_DatabaseURL=
THIN_DB1_DatabaseUser=
THIN_DB1_DatabasePassword=
THIN_DB1_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6

# DB 2

THIN_DB2_NumberOfDrivers=2
THIN_DB2_Driver0=oracle.jdbc.driver.OracleDriver
THIN_DB2_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
THIN_DB2_DatabaseURL=
THIN_DB2_DatabaseUser=
THIN_DB2_DatabasePassword=
THIN_DB2_DatabaseDynamicClass=com.arjuna.JDBC2.drivers.oracle_8_1_6

##########################################################################
# Oracle thin JNDI Profile
##########################################################################

DB_THIN_JNDI_NumberOfDrivers=2
DB_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_THIN_JNDI_Binding=oracle_thin
DB_THIN_JNDI_DatabaseURL=
DB_THIN_JNDI_DatabaseUser=
DB_THIN_JNDI_DatabasePassword=
DB_THIN_JNDI_DatabaseName=
DB_THIN_JNDI_Host=
DB_THIN_JNDI_Port=

######################################################################
# Oracle thin JNDI Pair
######################################################################

# DB1

DB1_THIN_JNDI_NumberOfDrivers=2
DB1_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB1_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_THIN_JNDI_Binding=oracle_thin1
DB1_THIN_JNDI_DatabaseURL=
DB1_THIN_JNDI_DatabaseUser=
DB1_THIN_JNDI_DatabasePassword=
DB1_THIN_JNDI_DatabaseName=
DB1_THIN_JNDI_Host=
DB1_THIN_JNDI_Port=

# DB2

DB2_THIN_JNDI_NumberOfDrivers=2
DB2_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB2_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_THIN_JNDI_Binding=oracle_thin2
DB2_THIN_JNDI_DatabaseURL=
DB2_THIN_JNDI_DatabaseUser=
DB2_THIN_JNDI_DatabasePassword=
DB2_THIN_JNDI_DatabaseName=
DB2_THIN_JNDI_Host=
DB2_THIN_JNDI_Port=

##########################################################################
# PostgreSQL JNDI Profile
##########################################################################

DB_PGSQL_JNDI_NumberOfDrivers=2
# the 'native' driver must come first. xa not required
DB_PGSQL_JNDI_Driver0=org.postgresql.Driver
DB_PGSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
# the uniq JNDI name
DB_PGSQL_JNDI_Binding=pgsql
# url is jdbc:arjuna:bindingname
# the ts looks up bindingname in JNDI,
# to which it is written by JNDIManager
# The JNDI manager knows which XA datasource class to use
# based on the non-xa driver class given above.
DB_PGSQL_JNDI_DatabaseURL=
# username and pass
DB_PGSQL_JNDI_DatabaseUser=
DB_PGSQL_JNDI_DatabasePassword=
# datasource properties:
DB_PGSQL_JNDI_DatabaseName=
DB_PGSQL_JNDI_Host=
##DB_PGSQL_JNDI_Port=

######################################################################
# PostgreSQL JNDI Pair
######################################################################

DB1_PGSQL_JNDI_NumberOfDrivers=2
DB1_PGSQL_JNDI_Driver0=org.postgresql.Driver
DB1_PGSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_PGSQL_JNDI_Binding=pgsql1
DB1_PGSQL_JNDI_DatabaseURL=
DB1_PGSQL_JNDI_DatabaseUser=
DB1_PGSQL_JNDI_DatabasePassword=
DB1_PGSQL_JNDI_DatabaseName=
DB1_PGSQL_JNDI_Host=

DB2_PGSQL_JNDI_NumberOfDrivers=2
DB2_PGSQL_JNDI_Driver0=org.postgresql.Driver
DB2_PGSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_PGSQL_JNDI_Binding=pgsql2
DB2_PGSQL_JNDI_DatabaseURL=
DB2_PGSQL_JNDI_DatabaseUser=
DB2_PGSQL_JNDI_DatabasePassword=
DB2_PGSQL_JNDI_DatabaseName=
DB2_PGSQL_JNDI_Host=

##########################################################################
# MySQL JNDI Profile
##########################################################################

DB_MYSQL_JNDI_NumberOfDrivers=2
DB_MYSQL_JNDI_Driver0=com.mysql.cj.jdbc.Driver
DB_MYSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_MYSQL_JNDI_Binding=mysql
DB_MYSQL_JNDI_DatabaseURL=
DB_MYSQL_JNDI_DatabaseUser=
DB_MYSQL_JNDI_DatabasePassword=
DB_MYSQL_JNDI_DatabaseName=
DB_MYSQL_JNDI_Host=
##DB_MYSQL_JNDI_Port=

######################################################################
# MySQL JNDI Pair
######################################################################

DB1_MYSQL_JNDI_NumberOfDrivers=2
DB1_MYSQL_JNDI_Driver0=com.mysql.cj.jdbc.Driver
DB1_MYSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_MYSQL_JNDI_Binding=mysql1
DB1_MYSQL_JNDI_DatabaseURL=
DB1_MYSQL_JNDI_DatabaseUser=
DB1_MYSQL_JNDI_DatabasePassword=
DB1_MYSQL_JNDI_DatabaseName=
DB1_MYSQL_JNDI_Host=

DB2_MYSQL_JNDI_NumberOfDrivers=2
DB2_MYSQL_JNDI_Driver0=com.mysql.cj.jdbc.Driver
DB2_MYSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_MYSQL_JNDI_Binding=mysql2
DB2_MYSQL_JNDI_DatabaseURL=
DB2_MYSQL_JNDI_DatabaseUser=
DB2_MYSQL_JNDI_DatabasePassword=
DB2_MYSQL_JNDI_DatabaseName=
DB2_MYSQL_JNDI_Host=

######################################################################

# Argh!  First SQL changes all user names to lower case internally but not
# when logging in!  So, after creating user `FOO', you must login as #`foo'.
# So, use the password entry for the user name, as that is lower case.

##########################################################################
# First SQL thin JNDI Profile
##########################################################################

DB_FSQL_JNDI_NumberOfDrivers=2
DB_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB_FSQL_JNDI_Binding=firstsql
DB_FSQL_JNDI_DatabaseURL=
DB_FSQL_JNDI_DatabaseUser=
DB_FSQL_JNDI_DatabasePassword=
DB_FSQL_JNDI_Host=
DB_FSQL_JNDI_Port=

######################################################################
# First SQL thin JNDI Pair
######################################################################

# DB1

DB1_FSQL_JNDI_NumberOfDrivers=2
DB1_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB1_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_FSQL_JNDI_Binding=firstsql1
DB1_FSQL_JNDI_DatabaseURL=
DB1_FSQL_JNDI_DatabaseUser=
DB1_FSQL_JNDI_DatabasePassword=
DB1_FSQL_JNDI_Host=
DB1_FSQL_JNDI_Port=

# DB2

DB2_FSQL_JNDI_NumberOfDrivers=2
DB2_FSQL_JNDI_Driver0=COM.FirstSQL.Dbcp.DbcpXADataSource
DB2_FSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_FSQL_JNDI_Binding=firstsql2
DB2_FSQL_JNDI_DatabaseURL=
DB2_FSQL_JNDI_DatabaseUser=
DB2_FSQL_JNDI_DatabasePassword=
DB2_FSQL_JNDI_Host=
DB2_FSQL_JNDI_Port=

################################################################################
# Object store default settings (oracle)
################################################################################

OBJECTSTORE_DB_NumberOfDrivers=1
OBJECTSTORE_DB_Driver0=oracle.jdbc.driver.OracleDriver
OBJECTSTORE_DB_DatabaseURL=
OBJECTSTORE_DB_DatabaseUser=
OBJECTSTORE_DB_DatabasePassword=

################################################################################
# MSSQLServer Object Store
################################################################################

MSSQL_OBJECTSTORE_DB_NumberOfDrivers=1
MSSQL_OBJECTSTORE_DB_Driver0=com.microsoft.jdbc.sqlserver.SQLServerDriver
MSSQL_OBJECTSTORE_DB_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
MSSQL_OBJECTSTORE_DB_DatabaseURL=
MSSQL_OBJECTSTORE_DB_DatabaseUser=
MSSQL_OBJECTSTORE_DB_DatabasePassword=
