#
# JBoss, Home of Professional Open Source
# Copyright 2006, JBoss Inc., and others contributors as indicated 
# by the @authors tag. All rights reserved. 
# See the copyright.txt in the distribution for a
# full listing of individual contributors. 
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU Lesser General Public License, v. 2.1.
# This program is distributed in the hope that it will be useful, but WITHOUT A 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License,
# v.2.1 along with this distribution; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
# MA  02110-1301, USA.
# 
# (C) 2005-2006,
# @author JBoss Inc.
#
# 
# Copyright (C) 2002-2004 by Arjuna Technologies Ltd. All rights Reserved.
#
# Arjuna Technologies Ltd,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#
# $Id: arjuna.properties_default 2342 2006-03-30 13:06:17Z  $
#

#
# These options are described in the ArjunaJTS manual.
# Defaults are provided here for convenience only.
#
# Please read through this file prior to using the system, and consider
# updating the specified entries.
#

# Licence properties.
ArjunaCore_LicenceManager=com.arjuna.ats.internal.arjuna.common.ArjunaLicenceControl
ArjunaCore_LicenceKey=01234567-89abcdef-01234567-89abcdef-aabbccdd

ArjunaJTA_LicenceManager=com.arjuna.ats.internal.arjuna.common.ArjunaLicenceControl
ArjunaJTA_LicenceKey=01234567-89abcdef-01234567-89abcdef-aabbccdd

ArjunaJTS_LicenceManager=com.arjuna.ats.internal.arjuna.common.ArjunaLicenceControl
ArjunaJTS_LicenceKey=01234567-89abcdef-01234567-89abcdef-aabbccdd

# (default is java.home)
com.arjuna.ats.arjuna.common.propertiesFile=""

# (default is NO)
com.arjuna.ats.arjuna.logging.debug.debugEnabled=NO

# (default is 0x0)
com.arjuna.ats.arjuna.logging.debug.debugLevel=0x00000001 

# (default is 0x0004)
com.arjuna.ats.arjuna.logging.debug.visLevel=0xffff

# (default is 0xffff)
com.arjuna.ats.arjuna.logging.debug.facLevel=0xffff

# (default is NO)
com.arjuna.ats.arjuna.coordinator.asyncCommit=NO

# (default is NO)
com.arjuna.ats.arjuna.coordinator.asyncPrepare=NO

# (default is YES)
com.arjuna.ats.arjuna.coordinator.commitOnePhase=YES

# (default is defaultStore)
com.arjuna.ats.arjuna.objectstore.localOSRoot=defaultStore

# (default is ObjectStore of installation - must be writeable!)
com.arjuna.ats.arjuna.objectstore.objectStoreDir=""

# (default is ON)
com.arjuna.ats.arjuna.objectstore.objectStoreSync=ON

# (default is ShadowStore)
com.arjuna.ats.arjuna.objectstore.objectStoreType=ShadowNoFileLock

# (default is )
com.arjuna.ats.arjuna.objectstore.hashedDirectories=255

# (default is ON)
com.arjuna.ats.arjuna.objectstore.transactionSync=ON

# The location for creating temporary files, e.g., Uids.
# IMPORTANT: make sure the directory is lockable, e.g., /tmp on Unix
# may not be!
#
com.arjuna.ats.arjuna.common.varDir=""

#
# This class handles context propagation issues, and should
# never be commented out.
#

#ORBPreInit1=com.arjuna.CosTransactions.OTS_ContextPropagationManager

#
# This class enables crash recovery and need never be commented out
#

#ORBPreInitRecovery=com.arjuna.CosRecovery.RecoveryEnablement

# this is the distinguishing part of the name of the recovery manager service
# A different string must be used for each ObjectStore
#      Default is the hostname and does not need changing if only one 
#      ObjectStore is used on this machine
# RecoveryManagerTag=<uniquestring> 


#===========================================================================
# The Common Logging service used by ArjunaCore uses a set of properties
# for which values may be defined by an application either via the option -D
# provided with the java command or defined in a properties file which must
# be named "CommonLogging.properties".
# By default the CommonLogging.properties is considered located in the current
# directory "." where the application is launched. This location can be changed
# using the LogDir property. 
# For ArjunaCore the CommonLogging.properties is located under common/etc


#========================================================================
# Two commonLogger are considered for ArjunaCore:
# - arjLogger   : responsible to log messages without national text
# - arLoggerI18N: responsible to log messages with national text
# To determine if Finer debugging should be provided by these commonLogger
# FinerDebug is used prefixed by the complete name of the commonLogger.
# By default finer debugging is set to NO, otherwise it should be set to YES

com.arjuna.ats.arjuna.logging.arjLogger.FinerDebug=NO
com.arjuna.ats.arjuna.logging.arjLoggerI18N.FinerDebug=NO

#========================================================================
# If the FinerDebug is set to "YES", the following finer debugging 
# classes should be provided, where
# - dClass is the name (with complete path) of the class implementing
#   the DebugLevel interface
# - fClass is the name (with complete path) of the class implementing
#   the FacilityCode interface
# - vClass is the name (with complete path) of the class implementing
#   the VisibilityLevel interface

com.arjuna.ats.arjuna.logging.arjLogger.fClass=com.arjuna.ats.arjuna.logging.FacilityCode
com.arjuna.ats.arjuna.logging.arjLoggerI18N.fClass=com.arjuna.ats.arjuna.logging.FacilityCode



#=========================================================================
# If Finer debugging classes are provided, the following properties define
# default Finer debugging values a commonLogger should have. These values shall
# be defined in finer debugging classes provided as described above.
# Default values assigned for the Logger are:
# - For debuggingLevel
#   NO_DEBUGGING - The value (long) is : 0
# - For FacilityCode
#   FAC_ALL	- The value (long) is : 0xffffffff
# - For VisibilityLevel
#   VIS_ALL 	- The value (long) is : 0xffffffff
    
com.arjuna.ats.arjuna.logging.arjLogger.DEBUG_VAL=0
com.arjuna.ats.arjuna.logging.arjLogger.FACIL_VAL=0
com.arjuna.ats.arjuna.logging.arjLogger.VISIB_VAL=0

com.arjuna.ats.arjuna.logging.arjLoggerI18N.DEBUG_VAL=0
com.arjuna.ats.arjuna.logging.arjLoggerI18N.FACIL_VAL=0
com.arjuna.ats.arjuna.logging.arjLoggerI18N.VISIB_VAL=0
