[OPTIONS]
Compiled file=sequence.chm
Contents file=sequence.hhc
Default Window=default
Full-text search=Yes
Display compile progress=No
Index file=sequence.hhk
Binary Index=NoLanguage=0x0409 English (United States)
Default topic=concepts/frontmatter.html
Title=ArjunaCore 4.12.0 Release Notes

[FILES]
concepts/about_this_guide.html
concepts/deprecations.html
concepts/enhancements.html
concepts/fixed_issues.html
concepts/frontmatter.html
concepts/known_issues.html
concepts/upgrade.html


[INFOTYPES]

