<!--
   SPDX short identifier: Apache-2.0
 -->


<!-- CVS Stamp -->
<!-- $Id: client-config.wsdd,v 1.2 2004/05/11 09:58:43 nmcl Exp $ -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:com.arjuna.mw.wst.client.AxisHeaderContextProcessor"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:com.arjuna.mw.wst.service.AxisHeaderContextProcessor"/>
  </responseFlow>  
 </globalConfiguration>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>