# index MP LRA API dependency
quarkus.index-dependency.microprofile-lra-api.group-id=org.eclipse.microprofile.lra
quarkus.index-dependency.microprofile-lra-api.artifact-id=microprofile-lra-api

# allow Swagger in prod mode
quarkus.swagger-ui.always-include=true

#Enable JWT Security
lra.security.enabled=false