#MicroProfile fault-tolerant configuration can be edited in this property file

# max number of parallel calls to the coordinator (default 10)
#io.narayana.lra.coordinator.api.Coordinator/startLRA/Bulkhead/value=10

# max number of tasks in coordinator's queue (default 10)
#io.narayana.lra.coordinator.api.Coordinator/startLRA/Bulkhead/waitingTaskQueue=10