<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="installing_uninstalling_service_windows" xml:lang="en-us">

  <title>Installing and uninstalling services - Windows</title>
  <abstract>There are four scripts provided which will install/uninstall the recovery manager and transaction server services, these files can be found in <filepath>Services\bin\windows</filepath>. You must be logged in as an administrator or have administrator privileges to install and uninstall services.</abstract>
  <taskbody>
    <steps>
      <step>
        <cmd>Recovery Manager</cmd>
        <substeps>
          <substep>
            <cmd><cmdname>InstallRecoverymanagerService-NT.bat</cmdname> - running this script will install the Recovery manager as a Windows service.</cmd>
          </substep>
          <substep>
            <cmd><cmdname>UninstallRecoveryManagerService-NT.bat</cmdname> - running this script will uninstall the Recovery Manager as a Windows service</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Transaction Service</cmd>
        <substeps>
          <substep>
            <cmd><cmdname>InstallTransactionServerService-NT.bat</cmdname> - running this script will install the Transaction Manager as a Windows service.</cmd>
          </substep>
          <substep>
            <cmd><cmdname>UninstallTransactionServerService-NT.bat</cmdname> - running this script will uninstall the Transaction Server as a Windows service.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>After running one of the scripts, you should see a message that indicates its success or failure.</cmd>
      </step>
      <step>
        <cmd>The service should also be visible in the services list from the Control Panel. <image placement="break" href="../images/windows-services.png"/></cmd>
      </step>
    </steps>
  </taskbody>
</task>
