<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="preparing_your_system" xml:lang="en-us">

  <title>Preparing your system</title>
  <shortdesc>Before installing the ArjunaCore software, we recommend the following administrative steps be taken, assuming a default configuration for ArjunaCore:</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Install the distribution into the required location.</cmd>
      </step>
      <step>
        <cmd><cmdname>ArjunaCore</cmdname> requires a minimum object store for storing the outcome of transactions in the event of system crashes. The location of this should be specified in the properties file using the <varname>com.arjuna.ats.arjuna.objectstore.objectStoreDir</varname> environment variable, e.g., <cmdname>java - Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=C:\temp foo</cmdname>.</cmd>
      </step>
      <step>
        <cmd>By default, all object states will be stored within the <filepath>defaultStore</filepath> subdirectory of the object store root, e.g., /<filepath>usr/local/Arjuna/TransactionService/ObjectStore/defaultStore</filepath>. However, this subdirectory can be changed by setting the <varname>com.arjuna.ats.arjuna.objectstore.localOSRoot</varname> property variable accordingly.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
