<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="uninstalling_service_unix" xml:lang="en-us">
  <title>Uninstalling a service - UNIX</title>
  <taskbody>
    <steps>
      <step>
        <cmd>Make sure that you are logged in as the user root, as the installer needs to remove files under the directory <filepath> /etc</filepath>.</cmd>
      </step>
      <step>
        <cmd>Change directory to services/installer.</cmd>
      </step>
      <step>
	<cmd>Run the installer script with the "­u" argument:
	<cmdname>./install_services.sh -u</cmdname></cmd>
      </step>
      <step>
        <cmd>The following is example output from a computer running the Solaris operating system:</cmd>
        <stepresult>
	  <msgblock>
	    Removing startup scripts from /etc/rc3.d:
	    S98recoverymanagerservice
	    S99transactionserverservice
	    Removing shutdown scripts from /etc/rcS.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc0.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc1.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	    Removing shutdown scripts from /etc/rc2.d:
	    K01recoverymanagerservice
	    K00transactionserverservice
	  </msgblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>