<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
 -->

  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>7.0.1.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>narayana-full</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: narayana-full</name>
  <description>Narayana: narayana-full</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>narayana-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>narayana-bom-test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.arjunacore</groupId>
      <artifactId>arjunacore-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jts</groupId>
      <artifactId>narayana-jts-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>restat-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>restat-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>jbossxts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-c11</artifactId>
      <classifier>war</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <classifier>client</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <classifier>coordinator</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <classifier>participant</classifier>
      <type>war</type>
    </dependency>
    <!-- This dependency should be removed in JBTM-3056 -->
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>xts-test-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>jbosstxbridge</artifactId>
    </dependency>

    <!-- javadoc dependencies -->
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>jms</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
      <scope>provided</scope>
      <!-- filter out unwanted jars -->
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-converter-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Ensure these are in the distribution -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-journal</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.stm</groupId>
      <artifactId>stm</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jts</groupId>
      <artifactId>idlj-idl-openjdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>policy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.stream.buffer</groupId>
          <artifactId>streambuffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jts-idlj</id>
      <activation>
        <property>
          <name>!openjdk-disabled</name>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>narayana-jts-idlj</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <dependencies>
        <dependency>
          <groupId>io.mashona</groupId>
          <artifactId>mashona-logwriting</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <detectJavaApiLink>false</detectJavaApiLink>
                  <includeDependencySources>true</includeDependencySources>
                  <docfilessubdirs>true</docfilessubdirs>
                  <subpackages>com.arjuna.ats:com.arjuna.common:com.arjuna.orbportability:org.jboss.narayana:org.jboss.jbossts:com.arjuna.mw:com.arjuna.wsc:com.arjuna.wsc11:com.arjuna.wst:com.arjuna.wst11:org.jboss.stm</subpackages>
                  <!-- use this instead of excludePackageNames because of MJAVADOC-299 -->
                  <additionalparam>-private
                    -exclude com.arjuna.ats.internal -exclude com.arjuna.common.internal
                    -exclude com.arjuna.orbportability.internal -exclude com.arjuna.ats.jbossatx
                    -exclude com.arjuna.mw.wstx -exclude org.jboss.jbossts.txbridge
                    -exclude org.jboss.jbossts.xts -exclude org.jboss.jbossts.xts11</additionalparam>
                  <groups>
                    <group>
                      <title>Core</title>
                      <packages>com.arjuna.ats.arjuna*:com.arjuna.ats.jdbc*:com.arjuna.ats.txoj*:com.arjuna.common*:org.jboss.narayana.jta.jms</packages>
                    </group>
                    <group>
                      <title>JTA</title>
                      <packages>com.arjuna.ats.jta*</packages>
                    </group>
                    <group>
                      <title>JTS</title>
                      <packages>com.arjuna.ats.jts*:com.arjuna.orbportability*</packages>
                    </group>
                    <group>
                      <title>XTS</title>
                      <packages>com.arjuna.mw*:com.arjuna.wsc*:com.arjuna.wsc11*:com.arjuna.wst*:com.arjuna.wst11*:org.jboss.jbossts</packages>
                    </group>
                    <group>
                      <title>RTS</title>
                      <packages>org.jboss.jbossts.star*</packages>
                    </group>
                    <group>
                      <title>STM</title>
                      <packages>org.jboss.narayana.stm*</packages>
                    </group>
                    <group>
                      <title>Tomcat JTA</title>
                      <packages>org.jboss.narayana.tomcat.jta</packages>
                    </group>
                  </groups>
                  <additionalJOptions>
                    <additionalJOption>${jvm.args.modular}</additionalJOption>
                  </additionalJOptions>
                  <dependencySourceExcludes>
                    <dependencySourceExclude>jakarta.annotation:jakarta.annotation-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.json:jakarta.json-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.servlet:jakarta.servlet-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.interceptor:jakarta.interceptor-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.ejb:jakarta.ejb-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.inject:jakarta.inject-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.xml.bind:jakarta.xml.bind-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.xml.soap:jakarta.xml.soap-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.xml.ws:jakarta.xml.ws-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.ws.rs:jakarta.ws.rs-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.jms:jakarta.jms-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.enterprise:jakarta.enterprise.cdi-api</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.enterprise:jakarta.enterprise.lang-model</dependencySourceExclude>
                    <dependencySourceExclude>jakarta.el:jakarta.el-api</dependencySourceExclude>
                    <dependencySourceExclude>org.apache.activemq:artemis-journal</dependencySourceExclude>
                  </dependencySourceExcludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>pack-javadoc</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <target>
                    <jar basedir="${project.build.directory}/site/apidocs/" destfile="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar"></jar>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>community</id>
      <dependencies>
        <dependency>
          <groupId>orson</groupId>
          <artifactId>orson</artifactId>
          <version>${version.orson}</version>
          <scope>system</scope>
          <systemPath>${orson.jar.location}/orson-0.5.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>tanukisoft</groupId>
          <artifactId>wrapper</artifactId>
          <version>${version.tanukisoft}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
