<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat Middleware 
		LLC, and individual contributors as indicated by the @author tags. See the 
		copyright.txt in the distribution for a full listing of individual contributors. 
		This copyrighted material is made available to anyone wishing to use, modify, 
		copy, or redistribute it subject to the terms and conditions of the GNU Lesser 
		General Public License, v. 2.1. This program is distributed in the hope that 
		it will be useful, but WITHOUT A WARRANTY; without even the implied warranty 
		of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
		General Public License for more details. You should have received a copy 
		of the GNU Lesser General Public License, v.2.1 along with this distribution; 
		if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
		Fifth Floor, Boston, MA 02110-1301, USA. (C) 2009, @author JBoss Inc. (jonathan.halliday@redhat.com) -->
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.9.1.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>narayana-full</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: narayana-full</name>
  <description>Narayana: narayana-full</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.arjunacore</groupId>
      <artifactId>arjunacore-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.jts</groupId>
      <artifactId>narayana-jts-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>restat-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>restat-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>jbossxts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>jbossxts</artifactId>
      <version>${project.version}</version>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-c11</artifactId>
      <version>${project.version}</version>
      <classifier>war</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <version>${project.version}</version>
      <classifier>coordinator</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>ws-t11</artifactId>
      <version>${project.version}</version>
      <classifier>participant</classifier>
      <type>war</type>
    </dependency>
    <!-- This dependency should be removed in JBTM-3056 -->
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>xts-test-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>jbosstxbridge</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- javadoc dependencies -->
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>jms</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
      <version>${version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${version.javax.enterprise}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${version.javax.annotation}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${version.org.apache.ant}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>${version.jacorb}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${version.org.jboss.ws}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-corba-ots-spi</artifactId>
      <version>${version.org.jboss.integration}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Ensure these are in the distribution -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-journal</artifactId>
      <version>${version.org.apache.activemq}</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${version.org.jboss.logging.jboss-logging}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${version.org.jboss.logging.jboss-logging-processor}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <version>${version.org.jboss.spec.javax.transaction}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>${version.org.jboss.jboss-transaction-spi}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jts-jacorb</id>
      <activation>
        <property>
          <name>!jacorb-disabled</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>narayana-jts-jacorb</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jts-idlj</id>
      <activation>
        <property>
          <name>!idlj-disabled</name>
        </property>
      </activation>
     
      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>narayana-jts-idlj</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>idlj-idl</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jts-ibmorb</id>
      <activation>
        <property>
          <name>ibmorb-enabled</name>
        </property>
      </activation>
     
      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>narayana-jts-ibmorb</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>ibmorb-idl</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <includeDependencySources>true</includeDependencySources>
                  <docfilessubdirs>true</docfilessubdirs>
                  <subpackages>com.arjuna.ats:com.arjuna.common:com.arjuna.orbportability:org.jboss.narayana:org.jboss.jbossts:com.arjuna.mw:com.arjuna.wsc:com.arjuna.wsc11:com.arjuna.wst:com.arjuna.wst11</subpackages>
                  <!-- use this instead of excludePackageNames because of MJAVADOC-299 -->
                  <additionalparam>
                    -private
                    -exclude com.arjuna.ats.internal -exclude com.arjuna.common.internal
                    -exclude com.arjuna.orbportability.internal -exclude com.arjuna.ats.jbossatx
                    -exclude com.arjuna.mw.wstx -exclude org.jboss.jbossts.txbridge
                    -exclude org.jboss.jbossts.xts -exclude org.jboss.jbossts.xts11
                  </additionalparam>
                  <groups>
                    <group>
                      <title>Core</title>
                      <packages>com.arjuna.ats.arjuna*:com.arjuna.ats.jdbc*:com.arjuna.ats.txoj*:com.arjuna.common*:org.jboss.narayana.jta.jms</packages>
                    </group>
                    <group>
                      <title>JTA</title>
                      <packages>com.arjuna.ats.jta*</packages>
                    </group>
                    <group>
                      <title>JTS</title>
                      <packages>com.arjuna.ats.jts*:com.arjuna.orbportability*</packages>
                    </group>
                    <group>
                      <title>XTS</title>
                      <packages>com.arjuna.mw*:com.arjuna.wsc*:com.arjuna.wsc11*:com.arjuna.wst*:com.arjuna.wst11*:org.jboss.jbossts</packages>
                    </group>
                    <group>
                      <title>RTS</title>
                      <packages>org.jboss.jbossts.star*</packages>
                    </group>
                    <group>
                      <title>Tomcat JTA</title>
                      <packages>org.jboss.narayana.tomcat.jta</packages>
                    </group>
                  </groups>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>pack-javadoc</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar"
                        basedir="${project.build.directory}/site/apidocs/" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>community</id>
      <dependencies>
          <dependency>
            <groupId>orson</groupId>
            <artifactId>orson</artifactId>
            <version>${version.orson}</version>
            <scope>system</scope>
            <systemPath>${orson.jar.location}/orson-0.5.0.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${version.jfree}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>${version.tanukisoft}</version>
            <scope>provided</scope>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
