<!--
  JBoss, Home of Professional Open Source
  Copyright 2009, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2009,
  @author JBoss, a division of Red Hat.
-->
<project name="module-atsintegration" default="dist.leafnode" basedir=".">

    <property name="modulename" value="jbossatx"/>

    <property name="global.ext.libs" value="jboss-transaction-api_1.1_spec.jar,ironjacamar-spec-api.jar,jboss-logging.jar"/>

    <property name="component-module-list" value="../atsintegration"/>

    <import file="../sharedbuild.xml"/>

    <target name="init" depends="sharedbuild.init, init.jts">

        <import-module.macro module="common"/>
        <import-module.macro module="arjuna"/>
        <import-module.macro module="jta"/>

        <copy todir="${build.dir}/lib/ext" flatten="true"
                file="${sharedbuild.base.dir}/ArjunaCore/tsmx/${build.dir}/lib/tsmx.jar"/>

        <property name="exclude-these-classes" value="**/jts/** ${excluded.classes}"/>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init.jts" unless="no_jts">
        <import-module.macro module="jts"/>
        <import-module.macro module="jtax"/>
        <import-module.macro module="orbportability"/>

        <property environment="env"/>
        <copy todir="${build.dir}/lib/ext" flatten="true"
                file="${sharedbuild.base.dir}/ArjunaJTS/jacorb/lib/jacorb.jar"/>

        <property name="exclude-these-classes" value="${excluded.classes}"/>
    </target>

    <target name="compile">

        <property environment="env"/>

        <compile.macro excluded.classes="${exclude-these-classes}">
            <additional.classpath>
                <fileset dir="${global.ext.lib.dir}">
                    <!-- jboss-logmanager.jar for linking the CLF integration code. -->
                    <include name="jboss-logmanager.jar"/>
                    <include name="jboss-transaction-spi.jar"/>
                    <include name="jboss-corba-ots-spi.jar"/>
                    <!-- jbosssx has security (needed for recovery module only) -->
                    <include name="jbosssx.jar"/>
                </fileset>
            </additional.classpath>
        </compile.macro>

    </target>

    <target name="compile-tests"/>
    <target name="run.tests"/>

    <target name="dist" depends="install.lib"/>

</project>