<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat Middleware 
	LLC, and individual contributors as indicated by the @author tags. See the 
	copyright.txt in the distribution for a full listing of individual contributors. 
	This copyrighted material is made available to anyone wishing to use, modify, 
	copy, or redistribute it subject to the terms and conditions of the GNU Lesser 
	General Public License, v. 2.1. This program is distributed in the hope that 
	it will be useful, but WITHOUT A WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
	General Public License for more details. You should have received a copy 
	of the GNU Lesser General Public License, v.2.1 along with this distribution; 
	if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
	Fifth Floor, Boston, MA 02110-1301, USA. (C) 2009, @author JBoss Inc. (jonathan.halliday@redhat.com) -->
	<parent>
		<groupId>org.jboss.narayana</groupId>
		<artifactId>narayana-all</artifactId>
		<version>5.0.0.M2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbossts-transactional-fileio</artifactId>
	<name>JBoss Transactional File I/O</name>
	<description>Transactional file I/O</description>
	<url>http://www.jboss.org/jbosstm/fileio/</url>
	<properties>
		<version.commons.transaction>1.2</version.commons.transaction>
		<version.javax.transaction>1.1</version.javax.transaction>
	</properties>
	<build>
		<plugins>
			<!-- Enforce minimum Java 1.5 -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-jdk5</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.5,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- javax.transaction.* -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${version.javax.transaction}</version>
		</dependency>
		<!-- jboss jta -->
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
		</dependency>
		<!-- Apache Commons transaction -->
		<dependency>
			<groupId>commons-transaction</groupId>
			<artifactId>commons-transaction</artifactId>
			<version>${version.commons.transaction}</version>
		</dependency>
	</dependencies>
</project>
