<!--
  JBoss, Home of Professional Open Source
  Copyright 2010, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2010,
  @author JBoss, a division of Red Hat.
-->
<project name="module-docs" default="install.docs" basedir=".">

    <property name="modulename" value="docs"/>

    <import file="../sharedbuild.xml"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="install.docs">

        <property name="dest.dir" value="${build.dir}/install/docs"/>

        <if>
            <istrue value="${publican}" />
            <then>
                <exec dir="release_notes" executable="publican">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
                <exec dir="failure_recovery_guide" executable="publican">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
                <exec dir="transactions_overview_guide" executable="publican">
                    <arg value="build"/>
                    <arg value="--langs=en-US"/>
                    <arg value="--formats=pdf,html"/>
                </exec>
            </then>
        </if>
                <copy todir="${dest.dir}/release_notes" overwrite="true" flatten="true">
                    <fileset dir="${build.dir}" includes="*/en-US/pdf/*.pdf"/>
                </copy>
                <copy todir="${dest.dir}" overwrite="true" flatten="true">
                    <fileset dir="." includes="**/*.pdf" excludes="**/*Release*.pdf"/>
                </copy>


    </target>

</project>
