<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright The Narayana Authors
  SPDX short identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>7.2.3.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jboss.narayana.documentation</groupId>
  <artifactId>narayana-documentation</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: Documentation</name>
  <description>Narayana: Documentation</description>

  <properties>
    <buildproperty.date>${maven.build.timestamp}</buildproperty.date>
    <maven.build.timestamp.format>yyyy/MMM/dd HH:mm</maven.build.timestamp.format>
    <org.asciidoctor.asciidoctor-maven-plugin>3.0.0</org.asciidoctor.asciidoctor-maven-plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.sortpom>3.2.0</version.sortpom>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${org.asciidoctor.asciidoctor-maven-plugin}</version>
        <executions>
          <execution>
            <id>convert-to-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <preserveDirectories>true</preserveDirectories>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/asciidoc/project/images</directory>
                  <targetPath>project/images</targetPath>
                </resource>
                <resource>
                  <directory>src/main/asciidoc/product/images</directory>
                  <targetPath>product/images</targetPath>
                </resource>
              </resources>
              <attributes>
                <!-- should double check how should be used -->
                <source-highlighter>coderay</source-highlighter>
                <toc>left</toc>
                <toclevel>2</toclevel>
                <icons>font</icons>
                <!-- should double check how should be used -->
                <sectanchors>true</sectanchors>
                <productSourceDir>${project.basedir}/src/main/asciidoc/product</productSourceDir>
                <projectSourceDir>${project.basedir}/src/main/asciidoc/project</projectSourceDir>
                <productName>Narayana</productName>
                <!-- No sure if the following is correct -->
                <parentProduct>Narayana</parentProduct>
                <appServer>WildFly Application Server</appServer>
                <stylesheet>stylesheet.css</stylesheet>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Don't install - nothing to do. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Don't sign - nothing to do. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <!-- Don't deploy -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>releaseStaging</id>
      <activation>
        <property>
          <name>releaseStaging</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Don't deploy -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
