<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- (C) Copyright IBM Corporation 2001, 2006. All rights reserved. -->
<map title="ArjunaCore Release Notes (hierarchy)" id="release_notes_top">

  <title>ArjunaCore 4.12.0 Release Notes</title>
  <topicmeta>
    <!-- This stuff doesn't show up anywhere, it's for the CMS later -->
    <author type="creator">Andrew Dinn</author>
    <author type="creator">Mark Little</author>
    <author type="creator">Jonathan Halliday</author>
    <author type="contributor">Misty Stanley-Jones</author>

    <source href="http://jboss.org">JBoss.org</source>
    <copyright>
      <copyryear year="2010" />
      <copyrholder>JBoss, Inc.</copyrholder>
    </copyright>
    <critdates>
      <created date="2009-06-16" />
      <revised modified="2010-08-04" />
    </critdates>
  </topicmeta>
  
  <topicref href="concepts/frontmatter.dita" type="concept" />
  <topicref href="concepts/about_this_guide.dita" type="concept" />
  <topicref href="concepts/enhancements.dita" type="concept"/>
  <topicref href="concepts/fixed_issues.dita" type="concept"/>
  <topicref href="concepts/known_issues.dita" type="concept"/>
  <topicref href="concepts/deprecations.dita" type="concept"/>
  <topicref href="concepts/upgrade.dita" type="concept"/>
</map>
