<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/v1.0.1/dtd/reference.dtd">
<reference id="reference1">
  <title>Basic Reference</title>
  <refbody>
    <refsyn>Describe command or api syntax here, possibly
    using &lt;synph> or &lt;syntax> markup for explicit 
    definition of syntax or prototype construction.
    </refsyn>
    <section>
      <title>Some section title</title>
    </section>
    <properties>
      <property>
	<proptype>type</proptype>
	<propvalue>value</propvalue>
	<propdesc>description</propdesc>
      </property>
    </properties>
  </refbody>
</reference>