<?xml version="1.0" encoding="UTF-8"?><dita xmlns:exsl="http://exslt.org/common" dir="ltr" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="concept:1"><block position="center" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="title:1"><text style="bold" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="title:1"><text>ObjectStore Management</text></text></block><block xtrc="shortdesc:1" xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita"/><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="conbody:1"><block xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="p:1"><text>
     Within the transaction service installation, the object store is updated
     regularly whenever transactions are created, or when </text><text xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="apiname:1"><text>Transactional
     Objects for Java</text></text><text> is used. In a failure free environment, the only
     object states which should reside within the object store are those
     representing objects created with the </text><text xtrf="/home/mstanley/DITA/arjunaCore_install_guide/concepts/objectstore-management.dita" xtrc="apiname:2"><text>Transactional Objects for
     Java</text></text><text> API. However, if failures occur, transaction logs may remain
     in the object store until crash recovery facilities have resolved the
     transactions they represent. As such it is very important that the contents
     of the object store are not deleted without due care and attention, as this
     will make it impossible to resolve in doubt transactions. In addition, if
     multiple users share the same object store it is important that they
     realize this and do not simply delete the contents of the object store
     assuming it is an exclusive resource.
   </text></block></block></dita>