#
# SPDX short identifier: Apache-2.0
#
#########
# This is the 'default' version of the profile, used by hosts that
# can't find one mathcing their own name, which most means hudson nodes.
#
# The dbs it uses are in boston, so if running from a dev box on the vpn
# you probably want to use the boston vpn endpoint or the tests will
# be more likely to timeout.
#########

######################################################################
# PostgreSQL JNDI Pair
######################################################################

DB1_PGSQL_JNDI_NumberOfDrivers=2
DB1_PGSQL_JNDI_Driver0=org.postgresql.Driver
DB1_PGSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_PGSQL_JNDI_Binding=pgsql1
DB1_PGSQL_JNDI_DatabaseURL=jdbc:arjuna:pgsql1
DB1_PGSQL_JNDI_DatabaseUser=dtf11
DB1_PGSQL_JNDI_DatabasePassword=dtf11
DB1_PGSQL_JNDI_DatabaseName=jbossts
DB1_PGSQL_JNDI_Host=localhost
DB1_PGSQL_JNDI_Port=5432

DB2_PGSQL_JNDI_NumberOfDrivers=2
DB2_PGSQL_JNDI_Driver0=org.postgresql.Driver
DB2_PGSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_PGSQL_JNDI_Binding=pgsql2
DB2_PGSQL_JNDI_DatabaseURL=jdbc:arjuna:pgsql2
DB2_PGSQL_JNDI_DatabaseUser=dtf12
DB2_PGSQL_JNDI_DatabasePassword=dtf12
DB2_PGSQL_JNDI_DatabaseName=jbossts
DB2_PGSQL_JNDI_Host=localhost
DB2_PGSQL_JNDI_Port=5432

######################################################################
# MySQL JNDI Pair
######################################################################

DB1_MYSQL_JNDI_NumberOfDrivers=2
DB1_MYSQL_JNDI_Driver0=com.mysql.cj.jdbc.Driver
DB1_MYSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_MYSQL_JNDI_Binding=mysql1
DB1_MYSQL_JNDI_DatabaseURL=jdbc:arjuna:mysql1
DB1_MYSQL_JNDI_DatabaseUser=dtf11
DB1_MYSQL_JNDI_DatabasePassword=dtf11
DB1_MYSQL_JNDI_DatabaseName=jbossts
DB1_MYSQL_JNDI_Host=localhost
DB1_MYSQL_JNDI_Port=3306

DB2_MYSQL_JNDI_NumberOfDrivers=2
DB2_MYSQL_JNDI_Driver0=com.mysql.cj.jdbc.Driver
DB2_MYSQL_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_MYSQL_JNDI_Binding=mysql2
DB2_MYSQL_JNDI_DatabaseURL=jdbc:arjuna:mysql2
DB2_MYSQL_JNDI_DatabaseUser=dtf12
DB2_MYSQL_JNDI_DatabasePassword=dtf12
DB2_MYSQL_JNDI_DatabaseName=jbossts
DB2_MYSQL_JNDI_Host=localhost
DB2_MYSQL_JNDI_Port=3306

######################################################################
# Oracle thin JNDI Pair
######################################################################

DB1_THIN_JNDI_NumberOfDrivers=2
DB1_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB1_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_THIN_JNDI_Binding=oracle_thin1
DB1_THIN_JNDI_DatabaseURL=jdbc:arjuna:oracle_thin1
DB1_THIN_JNDI_DatabaseUser=dtf11
DB1_THIN_JNDI_DatabasePassword=dtf11
DB1_THIN_JNDI_ServiceName=FREEPDB1
DB1_THIN_JNDI_Host=localhost
DB1_THIN_JNDI_Port=1521

DB2_THIN_JNDI_NumberOfDrivers=2
DB2_THIN_JNDI_Driver0=oracle.jdbc.driver.OracleDriver
DB2_THIN_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_THIN_JNDI_Binding=oracle_thin2
DB2_THIN_JNDI_DatabaseURL=jdbc:arjuna:oracle_thin2
DB2_THIN_JNDI_DatabaseUser=dtf12
DB2_THIN_JNDI_DatabasePassword=dtf12
DB2_THIN_JNDI_ServiceName=FREEPDB1
DB2_THIN_JNDI_Host=localhost
DB2_THIN_JNDI_Port=1521

######################################################################
# IBMDB2 JNDI Pair
######################################################################

DB1_IBMDB2_JNDI_NumberOfDrivers=2
DB1_IBMDB2_JNDI_Driver0=com.ibm.db2.jcc.DB2Driver
DB1_IBMDB2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB1_IBMDB2_JNDI_Binding=ibmdb21
DB1_IBMDB2_JNDI_DatabaseURL=jdbc:arjuna:ibmdb21
DB1_IBMDB2_JNDI_DatabaseUser=db2
DB1_IBMDB2_JNDI_DatabasePassword=db2
DB1_IBMDB2_JNDI_DatabaseName=BTDB1
DB1_IBMDB2_JNDI_Host=localhost
DB1_IBMDB2_JNDI_Port=50000

DB2_IBMDB2_JNDI_NumberOfDrivers=2
DB2_IBMDB2_JNDI_Driver0=com.ibm.db2.jcc.DB2Driver
DB2_IBMDB2_JNDI_Driver1=com.arjuna.ats.jdbc.TransactionalDriver
DB2_IBMDB2_JNDI_Binding=ibmdb22
DB2_IBMDB2_JNDI_DatabaseURL=jdbc:arjuna:ibmdb22
DB2_IBMDB2_JNDI_DatabaseUser=db22
DB2_IBMDB2_JNDI_DatabasePassword=db22
DB2_IBMDB2_JNDI_DatabaseName=BTDB1
DB2_IBMDB2_JNDI_Host=localhost
DB2_IBMDB2_JNDI_Port=50000
