[0m09:07:31,378 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/91/b9417a5d6f60bca904d20f0bf947452bb93192/content
[0m[0m09:07:31,381 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m[33m09:07:31,628 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m09:07:31,633 INFO  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0003: Processing weld deployment tckunknownstatustests.war
[0m[33m09:07:31,667 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,668 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,668 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,669 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,669 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,669 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,670 WARN  [org.jboss.resteasy.client.jaxrs.i18n] (Cleaner-0) RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
[0m[33m09:07:31,704 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-7) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m09:07:31,705 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-7) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m09:07:31,705 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-7) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckunknownstatustests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m09:07:32,107 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m09:07:32,112 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m09:07:32,113 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m09:07:32,200 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 20) WFLYUT0021: Registered web context: '/tckunknownstatustests' for server 'default-server'
[0m[0m09:07:32,217 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckunknownstatustests.war" (runtime-name : "tckunknownstatustests.war")
[0m[0m09:07:32,591 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: compensate_retry
[0m[0m09:07:32,665 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_69' was compensated
[0m[0m09:07:32,673 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m09:07:32,673 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_69
[0m[0m09:07:42,696 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_69has finished the recovery
[0m[0m09:07:42,914 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: complete_retry
[0m[0m09:07:42,950 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_6f' was completed
[0m[0m09:07:42,957 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m09:07:42,957 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_6f
[0m[0m09:07:52,982 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_6fhas finished the recovery
[0m[0m09:07:52,989 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 20) WFLYUT0022: Unregistered web context: '/tckunknownstatustests' from server 'default-server'
[0m[0m09:07:53,001 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0028: Stopped deployment tckunknownstatustests.war (runtime-name: tckunknownstatustests.war) in 11ms
[0m[0m09:07:53,014 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/91/b9417a5d6f60bca904d20f0bf947452bb93192/content
[0m[0m09:07:53,014 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m