INFO: [Feb 14, 2023 9:06:28] [org.jboss.threads.Version <clinit>] JBoss Threads version 2.4.0.Final
INFO: [Feb 14, 2023 9:06:28] [org.jboss.as.arquillian.container.CommonManagedDeployableContainer startInternal] Starting container with: [/home/mstefank/.jenv/versions/17/bin/java, -D[Standalone], -server, -Xms64m, -Xmx1024m, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/java.lang.reflect=ALL-UNNAMED, -Dlra.coordinator.url=http://localhost:8080/lra-coordinator/lra-coordinator, -Djboss.socket.binding.port-offset=100, -Dlra.tck.timeout.factor=1.5, -ea, -Djboss.home.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT, --add-exports=java.desktop/sun.awt=ALL-UNNAMED, --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/java.lang.invoke=ALL-UNNAMED, --add-opens=java.base/java.lang.reflect=ALL-UNNAMED, --add-opens=java.base/java.io=ALL-UNNAMED, --add-opens=java.base/java.security=ALL-UNNAMED, --add-opens=java.base/java.util=ALL-UNNAMED, --add-opens=java.base/java.util.concurrent=ALL-UNNAMED, --add-opens=java.management/javax.management=ALL-UNNAMED, --add-opens=java.naming/javax.naming=ALL-UNNAMED, --add-modules=java.se, -Djava.security.manager=allow, -Djboss.home.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT, -Djboss.server.base.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone, -Djboss.server.log.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/log, -Djboss.server.config.dir=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration, -Dorg.jboss.boot.log.file=/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/log/server.log, -Dlogging.configuration=file:/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/logging.properties, -jar, /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/jboss-modules.jar, -mp, /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/modules, org.jboss.as.standalone, -c=lra-participant.xml]
INFO: [Feb 14, 2023 9:06:28] [org.jboss.remoting3.EndpointImpl <clinit>] JBoss Remoting version 5.0.24.Final
INFO: [Feb 14, 2023 9:06:28] [org.xnio.Xnio <clinit>] XNIO version 3.8.7.Final
INFO: [Feb 14, 2023 9:06:28] [org.xnio.nio.NioXnio <clinit>] XNIO NIO Implementation Version 3.8.7.Final
INFO: [Feb 14, 2023 9:06:28] [org.wildfly.security.Version <clinit>] ELY00001: WildFly Elytron version 1.19.0.Final
[0m09:06:28,963 INFO  [org.jboss.modules] (main) JBoss Modules version 2.1.0.Final
[0m[0m09:06:29,253 INFO  [org.jboss.msc] (main) JBoss MSC version 1.5.0.Beta4
[0m[0m09:06:29,260 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
[0m[0m09:06:29,342 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: WildFly Full 28.0.0.Beta1-SNAPSHOT (WildFly Core 20.0.0.Beta5) starting
[0m[0m09:06:29,804 INFO  [org.wildfly.security] (ServerService Thread Pool -- 27) ELY00001: WildFly Elytron version 2.0.0.Final
[0m[0m09:06:30,206 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 5) WFLYCTL0028: Attribute 'cluster' in the resource at address '/subsystem=ejb3/service=remote' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m09:06:30,260 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m09:06:30,270 INFO  [org.xnio] (MSC service thread 1-5) XNIO version 3.8.8.Final
[0m[0m09:06:30,275 INFO  [org.xnio.nio] (MSC service thread 1-5) XNIO NIO Implementation Version 3.8.8.Final
[0m[0m09:06:30,299 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 54) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
[0m[0m09:06:30,301 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m09:06:30,301 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 58) WFLYRS0016: RESTEasy version 6.2.2.Final
[0m[0m09:06:30,303 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 57) WFLYIO001: Worker 'default' has auto-configured to 32 IO threads with 256 max task threads based on your 16 available processors
[0m[0m09:06:30,308 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 66) WFLYCONF0001: Activating MicroProfile Config Subsystem
[0m[0m09:06:30,308 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 55) WFLYHEALTH0001: Activating Base Health Subsystem
[0m[0m09:06:30,310 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 67) WFLYJWT0001: Activating MicroProfile JWT Subsystem
[0m[0m09:06:30,311 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 69) WFLYNAM0001: Activating Naming Subsystem
[0m[33m09:06:30,312 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 76) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m09:06:30,317 INFO  [org.jboss.remoting] (MSC service thread 1-3) JBoss Remoting version 5.0.27.Final
[0m[0m09:06:30,325 INFO  [org.wildfly.extension.microprofile.opentracing] (ServerService Thread Pool -- 68) WFLYTRACEXT0001: Activating MicroProfile OpenTracing Subsystem
[0m[0m09:06:30,328 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 63) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
[0m[0m09:06:30,330 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 65) WFLYMETRICS0001: Activating Base Metrics Subsystem
[0m[0m09:06:30,334 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 78) WFLYWS0002: Activating WebServices Extension
[0m[0m09:06:30,338 INFO  [org.jboss.as.connector] (MSC service thread 1-2) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.0.Final)
[0m[0m09:06:30,355 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0003: Undertow 2.3.0.Final starting
[0m[0m09:06:30,357 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 45) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.1)
[0m[0m09:06:30,368 INFO  [org.jboss.as.naming] (MSC service thread 1-8) WFLYNAM0003: Starting Naming Service
[0m[0m09:06:30,380 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-8) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[0m09:06:30,379 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[33m09:06:30,386 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file '/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/application.keystore' does not exist. Used blank.
[0m[33m09:06:30,401 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY01084: KeyStore /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
[0m[0m09:06:30,426 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0014: Creating file handler for path '/home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m09:06:30,436 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0012: Started server default-server.
[0m[0m09:06:30,437 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 256 (per class), which is derived from thread worker pool sizing.
[0m[0m09:06:30,437 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 64 (per class), which is derived from the number of CPUs on this host.
[0m[0m09:06:30,438 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) Queuing requests.
[0m[0m09:06:30,441 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m09:06:30,486 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8180
[0m[0m09:06:30,573 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
[0m[0m09:06:30,578 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-2) WFLYDS0013: Started FileSystemDeploymentService for directory /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/deployments
[0m[0m09:06:30,582 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
[0m[0m09:06:30,604 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTPS listener https listening on 127.0.0.1:8543
[0m[0m09:06:30,625 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-4) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m09:06:30,650 INFO  [org.jboss.ws.common.management] (MSC service thread 1-7) JBWS022052: Starting JBossWS 6.1.0.Final (Apache CXF 4.0.0) 
[0m[0m09:06:30,746 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m09:06:30,750 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:10090/management
[0m[0m09:06:30,750 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:10090
[0m[0m09:06:30,751 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 28.0.0.Beta1-SNAPSHOT (WildFly Core 20.0.0.Beta5) started in 2104ms - Started 290 of 563 services (357 services are lazy, passive or on-demand) - Server configuration file in use: lra-participant.xml
[0m[0m09:06:31,591 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/f7/934af88c43e8f0fd9bb31017ad284bf73ff79b/content
[0m[0m09:06:31,605 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m[33m09:06:32,305 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m09:06:32,331 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tckcontexttests.war
[0m[0m09:06:32,475 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-1) HV000001: Hibernate Validator 8.0.0.Final
[0m[33m09:06:32,740 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-1) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m09:06:32,750 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-1) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m09:06:32,753 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-1) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckcontexttests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m09:06:32,804 INFO  [org.jboss.weld.Version] (MSC service thread 1-6) WELD-000900: 5.1.0 (Final)
[0m[0m09:06:34,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m09:06:34,256 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m09:06:34,257 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 20) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m09:06:34,415 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 20) WFLYUT0021: Registered web context: '/tckcontexttests' for server 'default-server'
[0m[0m09:06:34,457 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckcontexttests.war" (runtime-name : "tckcontexttests.war")
[0m[0m09:06:35,108 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAsync3Support
[0m[0m09:06:36,537 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testForgetCalledForNestedParticipantsWhenParentIsClosed
[0m[0m09:06:36,982 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testLeave
[0m[0m09:06:37,502 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAsync1Support
[0m[0m09:06:37,968 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testBasicContextPropagation
[0m[0m09:06:38,344 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testParentContextAvailable
[0m[0m09:06:38,750 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAfterLRAEnlistmentDuringClosingPhase
[0m[0m09:06:38,833 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m09:06:38,834 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_33
[0m[0m09:06:48,930 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_33has finished the recovery
[0m[0m09:06:49,352 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testContextAfterRemoteCalls
[0m[0m09:06:49,872 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testAsync2Support
[0m[0m09:06:50,241 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-1) Running test: testForget
[0m[0m09:06:50,287 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_59
[0m[0m09:07:10,344 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) Recovery attempt #1
[0m[0m09:07:10,345 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-1) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_59
[0m[0m09:07:20,373 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-1) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_59has finished the recovery
[0m[0m09:07:20,687 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: testStatus
[0m[0m09:07:20,739 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) Recovery attempt #1
[0m[0m09:07:20,740 INFO  [io.narayana.lra.arquillian.spi.NarayanaLRARecovery] (default task-2) waitForEndPhaseReplay for: http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_63
[0m[0m09:07:30,761 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (default task-2) LRA http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_63has finished the recovery
[0m[0m09:07:30,780 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 20) WFLYUT0022: Unregistered web context: '/tckcontexttests' from server 'default-server'
[0m[0m09:07:30,801 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0028: Stopped deployment tckcontexttests.war (runtime-name: tckcontexttests.war) in 23ms
[0m[0m09:07:30,819 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/f7/934af88c43e8f0fd9bb31017ad284bf73ff79b/content
[0m[0m09:07:30,819 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m