[0m09:09:02,130 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/42/831e67783e7d5b1c0b8981f6d0a6a2ee826fb2/content
[0m[0m09:09:02,132 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0027: Starting deployment of "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m[33m09:09:02,316 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m09:09:02,319 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tckcancelontests.war
[0m[33m09:09:02,354 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-2) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
[0m[0m09:09:02,355 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-2) No shutdown hook registered: Please call close() manually on application shutdown.
[0m[0m09:09:02,355 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-2) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=tckcancelontests.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=SET-FI, jaeger.version=Java-1.6.0, ip=10.202.11.156}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
[0m[0m09:09:02,668 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 94) RESTEASY002225: Deploying jakarta.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m09:09:02,671 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 94) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRARequestFilter is already registered.  2nd registration is being ignored.
[0m[33m09:09:02,671 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 94) RESTEASY002155: Provider class io.narayana.lra.filter.ClientLRAResponseFilter is already registered.  2nd registration is being ignored.
[0m[0m09:09:02,695 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 94) WFLYUT0021: Registered web context: '/tckcancelontests' for server 'default-server'
[0m[0m09:09:02,707 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "tckcancelontests.war" (runtime-name : "tckcancelontests.war")
[0m[0m09:09:02,998 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOn301
[0m[0m09:09:03,058 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_2fb' was compensated
[0m[0m09:09:03,276 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamilyDefault4xx
[0m[0m09:09:03,303 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_300' was compensated
[0m[0m09:09:03,617 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamilyDefault5xx
[0m[0m09:09:03,641 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_305' was compensated
[0m[0m09:09:03,853 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: notCancelOnFamily5xx
[0m[0m09:09:03,882 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_30a' was completed
[0m[0m09:09:04,094 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelOnFamily3xx
[0m[0m09:09:04,127 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_30f' was compensated
[0m[0m09:09:04,441 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (default task-2) Running test: cancelFromRemoteCall
[0m[0m09:09:04,470 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-5) LRA id 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_314' was compensated
[0m[0m09:09:04,477 INFO  [io.narayana.lra] (default task-1) LRA025023: Could not close LRA 'http://localhost:8080/lra-coordinator/lra-coordinator/0_ffff0aca0b9c_b64d_63eb4103_314': coordinator 'http://localhost:8080/lra-coordinator/lra-coordinator' responded with status 'Not Found'
[0m[0m09:09:04,482 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 94) WFLYUT0022: Unregistered web context: '/tckcancelontests' from server 'default-server'
[0m[0m09:09:04,491 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0028: Stopped deployment tckcancelontests.war (runtime-name: tckcancelontests.war) in 9ms
[0m[0m09:09:04,499 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /home/mstefank/junk/narayana/jboss-as/build/target/wildfly-28.0.0.Beta1-SNAPSHOT/standalone/data/content/42/831e67783e7d5b1c0b8981f6d0a6a2ee826fb2/content
[0m[0m09:09:04,499 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m