#
# SPDX short identifier: Apache-2.0
#

# Default LOG4J Configuration

log4j.category.com.arjuna=INFO, default, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.Threshold=WARN

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=transaction.log
log4j.appender.default.MaxFileSize=500KB
log4j.appender.default.MaxBackupIndex=2
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
