# command line elements for executing spawned java tasks
#COMMAND_LINE_0=/usr/local/jdk1.5.0_15/bin/java
#COMMAND_LINE_0=/usr/local/jdk1.6.0_14/bin/java
COMMAND_LINE_0=/usr/local/jdk1.6.0_11/bin/java
COMMAND_LINE_1=-classpath

##########
## yeah I know it won't work on windows.
COMMAND_LINE_2=../install/lib/jbossjts.jar:../install/lib/ext/jta-1_1-classes.zip:../install/lib/ext/connector-api.jar:../install/lib/ext/commons-logging-1.1.jar:../install/lib/ext/log4j-1.2.8.jar:../install/etc/:../install/jacorb/lib/idl.jar:../install/jacorb/lib/backport-util-concurrent.jar:../install/jacorb/lib/jacorb.jar:../install/jacorb/lib/antlr-2.7.2.jar:../install/jacorb/lib/picocontainer-1.2.jar:../install/jacorb/lib/logkit-1.2.jar:../install/jacorb/lib/wrapper-3.1.0.jar:../install/jacorb/lib/avalon-framework-4.1.5.jar:../install/jacorb/etc/:ext/fscontext.jar:ext/providerutil.jar:tests/build/jbossts-jts-qa.jar:dbdrivers/selected_dbdriver/*
##########

COMMAND_LINE_3=-Dqa.debug=true
COMMAND_LINE_4=-DContext.PROVIDER_URL=file:///tmp
COMMAND_LINE_5=-DContext.INITIAL_CONTEXT_FACTORY=com.sun.jndi.fscontext.RefFSContextFactory
COMMAND_LINE_6=-Dperformanceprofilestore.dir=config/perf_profiles/
COMMAND_LINE_7=-Djdbcprofilestore.dir=config/jdbc_profiles
COMMAND_LINE_8=-Dmemorytestprofilestore.dir=config/memory_profiles/
COMMAND_LINE_9=-Dots.server.bindname=value_1

###########
COMMAND_LINE_10=-Dcom.arjuna.ats.arjuna.coordinator.maintainHeuristics=NO
COMMAND_LINE_11=-Dcom.arjuna.ats.arjuna.recovery.periodicRecoveryPeriod=10
COMMAND_LINE_12=-Dcom.arjuna.ats.arjuna.recovery.recoveryBackoffPeriod=5

#COMMAND_LINE_13=-Xdebug
#COMMAND_LINE_14=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006

#
# task arg properties substitutions
ORBFLAGS_1=
ORBFLAGS_2=
1=value_1
2=value_2
3=value_3
4=value_4
5=value_5
6=value_6
# for JTA set to -local for JTS leave blank
LOCAL_PARAMETER=
#LOCAL_PARAMETER=-local
